<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Cheroliv - Développeur Formateur | Ingénierie Pédagogique</title>

        <script>
          // IIFE to avoid polluting global scope
          (function() {
            try {
              const theme = localStorage.getItem('preferred-theme');
              if (theme) {
                document.documentElement.setAttribute('data-bs-theme', theme);
              }
            } catch (e) {
              // Reading from localStorage can fail in private browsing mode on some browsers
              console.warn('Could not set theme from localStorage', e);
            }
          })();
        </script>

        <!-- Bootstrap 5.3 CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />

        <!-- Bootstrap Icons -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css" rel="stylesheet" />

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- intl-tel-input CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@25.10.1/build/css/intlTelInput.css">

        <!-- Custom CSS -->
        <link href="../../css/styles.css" rel="stylesheet" />

        <!-- highlight.js: theme will be managed dynamically by script.js -->
<link id="highlight-js-theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css">

        <link href="../../css/asciidoctor.css" rel="stylesheet"/>



        <!-- Favicon -->
        <link rel="shortcut icon"
              href="../..//img/cheroliv_logo_icon.png"/>

        

        <!-- Meta tags pour SEO -->
        <meta name="description" content="Développeur formateur spécialisé en ingénierie pédagogique. Conception et développement de solutions e-learning innovantes."/>
        <meta name="keywords" content="développement, formation, e-learning, ingénierie pédagogique, JavaScript, Bootstrap"/>
        <meta name="author" content="Cheroliv"/>

    </head>
<body>
<div class="main-content-wrapper">
    <div>
            <!-- Navigation -->
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container">
                    <a class="navbar-brand fw-bold" href="../../index.html#home">
                        <i class="bi bi-code-slash me-2"></i>
                        Cheroliv
                    </a>

                    <button class="navbar-toggler"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarNav"
                            aria-controls="navbarNav"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto align-items-start">
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#home">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#about">À propos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#expertise">Expertise</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#formations">Formations</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#portfolio">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../blog.html">Blog</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle"
                                   href="#"
                                   id="memosDropdown"
                                   role="button"
                                   data-bs-toggle="dropdown"
                                   aria-expanded="false">
                                    <i class="fa-duotone fa-memo"></i> Memos
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="memosDropdown">
                                    <li><a class="dropdown-item" href="../../slides/index.html"><i class="fa-brands fa-presentation"></i> slides</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0052_memo_jvm_post.html"><i class="fa-brands fa-java"></i> jvm</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0053_memo_kotlin_post.html"><i class="fa-brands fa-korvue"></i> kotlin</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0047_memo_gradle_post.html"><i class="fa-solid fa-industry"></i> gradle</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0060_memo_js_post.html"><i class="fa-brands fa-square-js"></i> javascript</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0063_memo_ts_post.html"><i class="fa-brands fa-square-js"></i> typescript</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0062_memo_css_post.html"><i class="fa-brands fa-css3-alt"></i> css</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0061_memo_html_post.html"><i class="fa-brands fa-html5"></i> html</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0066_memo_python_post.html"><i class="fa-brands fa-python"></i> python</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2020/0021_memo_git_post.html"><i class="fa-brands fa-git-alt"></i> git</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2021/0030_memo_linux_post.html"><i class="fa-brands fa-linux"></i> linux</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0054_memo_cadrage_post.html"><i class="fa-solid fa-arrows-split-up-and-left"></i> cadrage</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0031_memo_design_system_post.html"><i class="fa-solid fa-pencil"></i> design system</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2020/0016_asciidoc_markdown_memo_post.html"><i class="fa-brands fa-markdown"></i> asciidoc/markdown</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#contact">Contact</a>
                            </li>
                        </ul>
                        <!-- Theme Switcher moved outside the ul for simpler flexbox calculation -->
                        <div class="nav-item dropdown theme-switcher-container ms-lg-3">
                            <button class="btn btn-outline-secondary dropdown-toggle theme-dropdown-btn"
                                    type="button"
                                    id="themeDropdown"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false"
                                    aria-label="Sélectionner le thème de l'interface">
                                <i class="bi bi-sun"></i>
                                <span id="current-theme" class="visually-hidden">Light</span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="themeDropdown">
                                <li><button class="dropdown-item theme-option"
                                       type="button"
                                       data-theme="light">
                                    <i class="bi bi-sun me-2"></i>Light
                                </button></li>
                                <li><button class="dropdown-item theme-option" type="button" data-theme="dark">
                                    <i class="bi bi-moon me-2"></i>Dark
                                </button></li>
                                <li><button class="dropdown-item theme-option" type="button" data-theme="high-contrast">
                                    <i class="bi bi-circle-half me-2"></i>High Contrast
                                </button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    <main class="container main-content-padding" id="main-content">
        <article>
            <header class="page-header mb-4">
                <h1 class="h2">Introduction à Google Apps Script</h1>
                <p class="lead">
                    <em>Publié le 22 December 2023</em>
                </p>
            </header>

            <div class="content"><div class="sect1">
<h2 id="_table_des_matières">Table des Matières</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>temps de lecture : 30 min</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#_introduction">Introduction</a></p>
</li>
<li>
<p><a href="#_structure_de_base_en_google_apps_script">Structure de base en Google Apps Script</a></p>
</li>
<li>
<p><a href="#_types_et_variables_en_google_apps_script">Types et Variables en Google Apps Script</a></p>
</li>
<li>
<p><a href="#Constantes">Variables, et Lettres en Google Apps Script</a></p>
</li>
<li>
<p><a href="#_opérations_et_opérateurs_en_google_apps_script">Opérations et Opérateurs en Google Apps Script</a></p>
</li>
<li>
<p><a href="#Var">Let et Const en Google Apps Script</a></p>
</li>
<li>
<p><a href="#_structures_de_contrôle_en_google_apps_script">Structures de Contrôle en Google Apps Script</a></p>
</li>
<li>
<p><a href="#_boucles_en_google_apps_script">Boucles en Google Apps Script</a></p>
</li>
<li>
<p><a href="#_objets_en_google_apps_script">Objets en Google Apps Script</a></p>
</li>
<li>
<p><a href="#_fonctions_en_google_apps_script">Fonctions en Google Apps Script</a></p>
</li>
<li>
<p><a href="#_paramètres_et_scopes_en_google_apps_script">Paramètres et Scopes en Google Apps Script</a></p>
</li>
<li>
<p><a href="#_opérateurs_de_repos_et_de_propagation_en_google_apps_script">Opérateurs de Repos et de Propagation en Google Apps Script</a></p>
</li>
<li>
<p><a href="#_affectation_par_décomposition_en_google_apps_script">Affectation par Décomposition en Google Apps Script</a></p>
</li>
<li>
<p><a href="#_collections_et_programmation_déclarative_en_google_apps_script">Collections et Programmation Déclarative en Google Apps Script</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Google Apps Script (GAS) est une plateforme de développement de scripts associée à divers services Google tels que Google Sheets, Google Docs et Google Forms. Elle permet d&#8217;automatiser des tâches, d&#8217;ajouter des fonctionnalités personnalisées et d&#8217;intégrer des services Google.</p>
</div>
<div class="paragraph">
<p>Dans ce mémo, nous allons explorer les principaux concepts de Google Apps Script en nous appuyant sur des exemples concrets. Nous aborderons des notions telles que les variables, les boucles, les fonctions, et bien d&#8217;autres, en les adaptant au contexte spécifique de GAS.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_structure_de_base_en_google_apps_script">Structure de base en Google Apps Script</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Pour commencer, examinons la structure de base d&#8217;un script Google Apps.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">/**
 * Structure de base en Google Apps Script
 */
function exempleStructureGAS() {
    // Votre code ici
    Logger.log("Hello, Google Apps Script!");
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_types_et_variables_en_google_apps_script">Types et Variables en Google Apps Script</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Google Apps Script utilise JavaScript en tant que langage de programmation. Les types de données et les variables fonctionnent de manière similaire à JavaScript standard.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">/**
 * Types et Variables en Google Apps Script
 */
function exempleTypesVariablesGAS() {
    // Votre code ici
    var nombre = 42;
    var texte = "Bonjour, Google Apps Script!";
    Logger.log(nombre);
    Logger.log(texte);
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_opérations_et_opérateurs_en_google_apps_script">Opérations et Opérateurs en Google Apps Script</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Les opérations et opérateurs en Google Apps Script sont les mêmes qu&#8217;en JavaScript.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">/**
 * Opérations et Opérateurs en Google Apps Script
 */
function exempleOperationsGAS() {
    // Votre code ici
    var x = 10;
    var y = 5;
    var resultat = x + y;
    Logger.log(resultat);
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_var_let_et_const_en_google_apps_script">Var, Let et Const en Google Apps Script</h2>
<div class="sectionbody">
<div class="paragraph">
<p>En GAS, les concepts de <code>var</code>, <code>let</code>, et <code>const</code> sont utilisés pour déclarer des variables. Cependant, il est essentiel de comprendre leurs différences et leurs implications.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">/**
 * Var, Let et Const en Google Apps Script
 */
function exempleVarLetConstGAS() {
    // Votre code ici
    // Utilisation de var
    var x = 10;
    if (true) {
        var x = 20; // La variable x est modifiée globalement
    }
    Logger.log(x);

    // Utilisation de let
    let y = 30;
    if (true) {
        let y = 40; // La variable y est limitée au bloc if
    }
    Logger.log(y);

    // Utilisation de const
    const z = 50;
    // z = 60; // Impossible de réassigner une constante
    Logger.log(z);
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_structures_de_contrôle_en_google_apps_script">Structures de Contrôle en Google Apps Script</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Les structures de contrôle telles que <code>if</code>, <code>else</code>, <code>while</code> et <code>for</code> sont utilisées pour gérer le flux d&#8217;exécution dans Google Apps Script.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">/**
 * Structures de Contrôle en Google Apps Script
 */
function exempleStructuresControleGAS() {
    // Votre code ici
    var condition = true;

    if (condition) {
        Logger.log("La condition est vraie.");
    } else {
        Logger.log("La condition est fausse.");
    }

    var compteur = 0;
    while (compteur &lt; 5) {
        Logger.log(compteur);
        compteur++;
    }

    for (var i = 0; i &lt; 3; i++) {
        Logger.log(i);
    }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_paramètres_et_scopes_en_google_apps_script">Paramètres et Scopes en Google Apps Script</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Les paramètres et les scopes jouent un rôle crucial dans le développement de scripts en GAS. Comprenez comment ils fonctionnent pour éviter des comportements inattendus.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">/**
 * Paramètres et Scopes en Google Apps Script
 */
function exempleParametresScopesGAS(parametre) {
    // Votre code ici
    var variableGlobale = "Je suis global";

    function afficherParametre() {
        Logger.log(parametre);
    }

    afficherParametre();
    Logger.log(variableGlobale);
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_constantes_variables_et_lettres_en_google_apps_script">Constantes, Variables, et Lettres en Google Apps Script</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Comprendre la différence entre <code>const</code>, <code>var</code>, et <code>let</code> est essentiel pour une utilisation efficace des variables en Google Apps Script.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">/**
 * Constantes, Variables, et Lettres en Google Apps Script
 */
function exempleConstantesVariablesLettresGAS() {
    // Votre code ici
    const constante = "Je ne change pas";
    Logger.log(constante);

    var variable = "Je peux changer";
    Logger.log(variable);

    let lettre = "Je peux aussi changer, mais seulement dans mon bloc";
    Logger.log(lettre);
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_boucles_en_google_apps_script">Boucles en Google Apps Script</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Les boucles, telles que <code>for</code> et <code>while</code>, sont essentielles pour itérer sur des éléments et effectuer des opérations répétitives.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">/**
 * Boucles en Google Apps Script
 */
function exempleBouclesGAS() {
    // Votre code ici
    for (var i = 0; i &lt; 3; i++) {
        Logger.log(i);
    }

    var condition = true;
    var compteur = 0;

    while (condition) {
        Logger.log("Tour de boucle");
        compteur++;
        if (compteur === 3) {
            condition = false;
        }
    }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_objets_en_google_apps_script">Objets en Google Apps Script</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Les objets sont utilisés pour structurer les données. Dans GAS, de nombreux objets intégrés facilitent l&#8217;interaction avec les services Google.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">/**
 * Objets en Google Apps Script
 */
function exempleObjetsGAS() {
    // Votre code ici
    var feuille = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
    var cellule = feuille.getRange("A1");
    cellule.setValue("Nouvelle valeur");
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_constantes_variables_et_lettres_en_google_apps_script_2">Constantes, Variables, et Lettres en Google Apps Script</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Comprendre la différence entre <code>const</code>, <code>var</code>, et <code>let</code> est essentiel pour une utilisation efficace des variables en Google Apps Script.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">/**
 * Constantes, Variables, et Lettres en Google Apps Script
 */
function exempleConstantesVariablesLettresGAS() {
    // Votre code ici
    const constante = "Je ne change pas";
    Logger.log(constante);

    var variable = "Je peux changer";
    Logger.log(variable);

    let lettre = "Je peux aussi changer, mais seulement dans mon bloc";
    Logger.log(lettre);
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fonctions_en_google_apps_script">Fonctions en Google Apps Script</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Les fonctions sont des éléments fondamentaux en programmation. En GAS, elles peuvent être déclarées et appelées de différentes manières.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">/**
 * Fonctions en Google Apps Script
 */
function exempleFonctionsGAS() {
    // Votre code ici
    function additionner(a, b) {
        return a + b;
    }

    var resultat = additionner(2, 3);
    Logger.log(resultat);

    // Fonction anonyme
    var multiplier = function (x, y) {
        return x * y;
    };

    Logger.log(multiplier(4, 5));
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_opérateurs_de_repos_et_de_propagation_en_google_apps_script">Opérateurs de Repos et de Propagation en Google Apps Script</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Les opérateurs de repos (<code>&#8230;&#8203;</code>) et de propagation (<code>&#8230;&#8203;</code>) sont utiles pour manipuler les tableaux et les objets de manière concise.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">/**
 * Opérateurs de Repos et de Propagation en Google Apps Script
 */
function exempleOperateursReposPropagationGAS() {
    // Votre code ici
    // Opérateur de repos (...) pour les tableaux
    var nombres = [1, 2, 3, 4, 5];
    var [...copieNombres] = nombres;
    Logger.log(copieNombres);

    // Opérateur de propagation (...) pour les objets
    var objOriginal = { x: 1, y: 2 };
    var objClone = { ...objOriginal, z: 3 };
    Logger.log(objClone);
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_affectation_par_décomposition_en_google_apps_script">Affectation par Décomposition en Google Apps Script</h2>
<div class="sectionbody">
<div class="paragraph">
<p>L&#8217;affectation par décomposition est une fonctionnalité puissante qui permet d&#8217;extraire des valeurs d&#8217;objets et de tableaux de manière concise.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">/**
 * Affectation par Décomposition en Google Apps Script
 */
function exempleAffectationDecompositionGAS() {
    // Votre code ici
    var coordonnees = [3, 4];
    var [x, y] = coordonnees;
    Logger.log(x);
    Logger.log(y);

    var utilisateur = { nom: "John", age: 30 };
    var { nom, age } = utilisateur;
    Logger.log(nom);
    Logger.log(age);
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_collections_et_programmation_déclarative_en_google_apps_script">Collections et Programmation Déclarative en Google Apps Script</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Google Apps Script prend en charge les structures de données telles que les tableaux, et les concepts de programmation fonctionnelle et d&#8217;itération déclarative (&gt;&lt;impérative), tels que <code>map</code>, <code>reduce</code> et <code>forEach</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">/**
 * Collections et Programmation Déclarative en Google Apps Script
 */
function exempleCollectionsFonctionnelleGAS() {
    // Votre code ici
    // Exemple de tableau (collection)
    var nombres = [1, 2, 3, 4, 5];

    // Utilisation de forEach
    nombres.forEach(function (nombre) {
        Logger.log(nombre);
    });

    // Utilisation de map
    var carresNombres = nombres.map(function (nombre) {
        return nombre * nombre;
    });
    Logger.log(carresNombres);

    // Utilisation de reduce
    var somme = nombres.reduce(function (acc, nombre) {
        return acc + nombre;
    }, 0);
    Logger.log(somme);
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ce mémo a couvert les concepts fondamentaux de Google Apps Script en les illustrant à l&#8217;aide d&#8217;exemples de code concrets. Utilisez ces connaissances pour automatiser vos tâches quotidiennes, personnaliser vos documents et exploiter pleinement les fonctionnalités de Google Apps Script.</p>
</div>
</div>
</div></div>

            <!-- Section Commentaires Disqus -->
            <section id="disqus_thread" class="mt-5"></section>
            <script>
                /*<![CDATA[*/
                var disqus_identifier = "blog\/2023\/0068_introduction_google_apps_script_post.html";

                (({disqus_shortname, document}) => {
                    injectScript('//' + disqus_shortname + '.disqus.com/embed.js');
                    injectScript('//' + disqus_shortname + '.disqus.com/count.js');

                    function injectScript(url) {
                        const s = document.createElement('script');
                        s.async = true;
                        s.src = url;
                        (document.head || document.body).appendChild(s);
                    }
                })({'disqus_shortname': 'cheroliv', 'document': document});
                /*]]>*/
            </script>
            <noscript>
                <div class="alert alert-warning">
                    Veuillez activer JavaScript pour voir les
                    <a href="https://disqus.com/?ref_noscript" class="alert-link">commentaires propulsés par Disqus</a>.
                </div>
            </noscript>

        </article>
    </main>
</div>

<div>
    <!-- Footer -->
    <footer class="bg-light-theme py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2018-<span>2025</span> Cheroliv. Tous droits
                        réservés.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="https://github.com/cheroliv" target="_blank" class="me-3" aria-label="Profil GitHub" data-bs-toggle="tooltip" data-bs-placement="top" title="github/cheroliv"><i class="fa-brands fa-github fa-lg"></i></a>
                    <a href="../../feed.xml" aria-label="Flux RSS" data-bs-toggle="tooltip" data-bs-placement="top" title="flux RSS"><i class="fa-solid fa-rss fa-lg"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap 5.3 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Supabase JS -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <!-- Supabase Credentials Injection -->
    <script>
        /*<![CDATA[*/
        const SUPABASE_URL = null;
        const SUPABASE_KEY = null;
        /*]]>*/
    </script>
    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/go.min.js"></script>
    <script>hljs.highlightAll();</script>
    <!-- intl-tel-input JS -->
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@25.10.1/build/js/intlTelInput.min.js"></script>
    <!-- Custom JS -->
    <script src="../../js/script.js"></script>
    <script src="../../js/contact.js"></script>
</div>
</body>
</html>
