<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Cheroliv - Développeur Formateur | Ingénierie Pédagogique</title>

        <script>
          // IIFE to avoid polluting global scope
          (function() {
            try {
              const theme = localStorage.getItem('preferred-theme');
              if (theme) {
                document.documentElement.setAttribute('data-bs-theme', theme);
              }
            } catch (e) {
              // Reading from localStorage can fail in private browsing mode on some browsers
              console.warn('Could not set theme from localStorage', e);
            }
          })();
        </script>

        <!-- Bootstrap 5.3 CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />

        <!-- Bootstrap Icons -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css" rel="stylesheet" />

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- intl-tel-input CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@25.10.1/build/css/intlTelInput.css">

        <!-- Custom CSS -->
        <link href="../../css/styles.css" rel="stylesheet" />

        <!-- highlight.js: theme will be managed dynamically by script.js -->
<link id="highlight-js-theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css">

        <link href="../../css/asciidoctor.css" rel="stylesheet"/>



        <!-- Favicon -->
        <link rel="shortcut icon"
              href="../..//img/cheroliv_logo_icon.png"/>

        

        <!-- Meta tags pour SEO -->
        <meta name="description" content="Développeur formateur spécialisé en ingénierie pédagogique. Conception et développement de solutions e-learning innovantes."/>
        <meta name="keywords" content="développement, formation, e-learning, ingénierie pédagogique, JavaScript, Bootstrap"/>
        <meta name="author" content="Cheroliv"/>

    </head>
<body>
<div class="main-content-wrapper">
    <div>
            <!-- Navigation -->
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container">
                    <a class="navbar-brand fw-bold" href="../../index.html#home">
                        <i class="bi bi-code-slash me-2"></i>
                        Cheroliv
                    </a>

                    <button class="navbar-toggler"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarNav"
                            aria-controls="navbarNav"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto align-items-start">
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#home">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#about">À propos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#expertise">Expertise</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#formations">Formations</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#portfolio">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../blog.html">Blog</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle"
                                   href="#"
                                   id="memosDropdown"
                                   role="button"
                                   data-bs-toggle="dropdown"
                                   aria-expanded="false">
                                    <i class="fa-duotone fa-memo"></i> Memos
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="memosDropdown">
                                    <li><a class="dropdown-item" href="../../slides/index.html"><i class="fa-brands fa-presentation"></i> slides</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0052_memo_jvm_post.html"><i class="fa-brands fa-java"></i> jvm</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0053_memo_kotlin_post.html"><i class="fa-brands fa-korvue"></i> kotlin</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0047_memo_gradle_post.html"><i class="fa-solid fa-industry"></i> gradle</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0060_memo_js_post.html"><i class="fa-brands fa-square-js"></i> javascript</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0063_memo_ts_post.html"><i class="fa-brands fa-square-js"></i> typescript</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0062_memo_css_post.html"><i class="fa-brands fa-css3-alt"></i> css</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0061_memo_html_post.html"><i class="fa-brands fa-html5"></i> html</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0066_memo_python_post.html"><i class="fa-brands fa-python"></i> python</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2020/0021_memo_git_post.html"><i class="fa-brands fa-git-alt"></i> git</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2021/0030_memo_linux_post.html"><i class="fa-brands fa-linux"></i> linux</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0054_memo_cadrage_post.html"><i class="fa-solid fa-arrows-split-up-and-left"></i> cadrage</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0031_memo_design_system_post.html"><i class="fa-solid fa-pencil"></i> design system</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2020/0016_asciidoc_markdown_memo_post.html"><i class="fa-brands fa-markdown"></i> asciidoc/markdown</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#contact">Contact</a>
                            </li>
                        </ul>
                        <!-- Theme Switcher moved outside the ul for simpler flexbox calculation -->
                        <div class="nav-item dropdown theme-switcher-container ms-lg-3">
                            <button class="btn btn-outline-secondary dropdown-toggle theme-dropdown-btn"
                                    type="button"
                                    id="themeDropdown"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false"
                                    aria-label="Sélectionner le thème de l'interface">
                                <i class="bi bi-sun"></i>
                                <span id="current-theme" class="visually-hidden">Light</span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="themeDropdown">
                                <li><button class="dropdown-item theme-option"
                                       type="button"
                                       data-theme="light">
                                    <i class="bi bi-sun me-2"></i>Light
                                </button></li>
                                <li><button class="dropdown-item theme-option" type="button" data-theme="dark">
                                    <i class="bi bi-moon me-2"></i>Dark
                                </button></li>
                                <li><button class="dropdown-item theme-option" type="button" data-theme="high-contrast">
                                    <i class="bi bi-circle-half me-2"></i>High Contrast
                                </button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    <main class="container main-content-padding" id="main-content">
        <article>
            <header class="page-header mb-4">
                <h1 class="h2">Config Debian</h1>
                <p class="lead">
                    <em>Publié le 19 April 2019</em>
                </p>
            </header>

            <div class="content"><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Bonjour/bonsoir<br>
Je suis à bout des blocages système de Ubuntu<br>
toutes les 5 min après le lancement d’un navigateur et/ou d’un IDE.<br>
J’ai décidé de donner sa chance à debian 9 avec bureau xfce (moche mais léger).<br>
Avant de quitter le navire ubuntu bien-sur il faut sauvegarder mes données,<br>
pour cela j’utilise l’utilitaire en ligne de commande rsync avec l’option -avr,<br>
oliv est mon profil utilisateur et 320 est le nom de mon disque usb externe,<br>
backup le nom du dossier ou je range ma sauvegarde.<br>
voici la commande passé :<br></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ rsync -avr /home/oliv /media/oliv/320/backUp</code></pre>
</div>
</div>
<div class="paragraph">
<p>une fois la copie et la gravure de debian en CD Bootable effectué,<br>
sans remord bye bye ubuntu.
Le but de la nouvelle installe est d’éviter au maximum<br>
les installations hors de mon home<br>
cheroliv est le nom de mon home cad mon nom d’utilisateur de session sur debian.<br></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation_de_debian">Installation de debian</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_installer_sudo">installer sudo</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ su -
$ apt-get install sudo
$ adduser cheroliv sudo
$ touch /etc/sudoers.d/cheroliv
$ chmod 0660 /etc/sudoers.d/cheroliv
$ visudo
# ajouter a la fin du fichier
cheroliv ALL=(ALL:ALL) ALL
# ou directement par la commande
$ echo "cheroliv ALL=(ALL:ALL) ALL" &gt;&gt; /etc/sudoers</code></pre>
</div>
</div>
<div class="paragraph">
<p>ajouter mon user au groupe sudo
<a href="https://blog.seboss666.info/2014/05/installer-et-utiliser-sudo-sur-debian/" class="bare">https://blog.seboss666.info/2014/05/installer-et-utiliser-sudo-sur-debian/</a></p>
</div>
<div class="paragraph">
<p><a href="https://forum.ubuntu-fr.org/viewtopic.php?id=2010211" class="bare">https://forum.ubuntu-fr.org/viewtopic.php?id=2010211</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_installation_de_sdkman">installation de sdkman</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ sudo apt-get install zip
$ curl -s "https://get.sdkman.io" | bash</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_installation_de_java">installation de java</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ sdk list java
# pour sélectionner la ou les version de java a installer
$ sdk install java 8.0.202-zulufx
$ sdk install java 12.0.1-zulu</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_installation_de_groovy">installation de groovy</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ sdk list groovy
# pour sélectionner la ou les version de groovy a installer
$ sdk install groovy 2.5.7</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_installation_de_jbake_gradle_maven">installation de jbake, gradle, maven</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ sdk install jbake // pour mon blog
$ sdk install gradle
$ sdk install maven
$ sdk install ant</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_creation_dun_desktop_entry_pour_netbeans">creation d’un desktop entry pour netbeans</h3>
<div class="listingblock">
<div class="content">
<pre>/home/cheroliv/.local/share/applications/netbeans.desktop
[Desktop Entry]
Type=Application
Name=NetBeans IDE 11
Icon=/home/cheroliv/IDE/netbeans/nb/netbeans.png
Exec=/home/cheroliv/IDE/netbeans/bin/netbeans
Comment=NetBeans IDE
Terminal=false
Encoding=UTF-8
GenericName=NetBeans IDE
Categories=Development;IDE;
StartupNotify=false</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_installation_de_nodejs_npm_avec_nvm">installation de nodejs-npm avec nvm</h3>
<div class="paragraph">
<p><a href="https://tecadmin.net/install-nodejs-with-nvm/" class="bare">https://tecadmin.net/install-nodejs-with-nvm/</a></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_installation_de_git">installation de git</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ apt-get install git</code></pre>
</div>
</div>
<div class="paragraph">
<p>création des clefs rsa pour github en ligne de commande</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ sudo apt-get install ssh-askpass
# j’ai déjà des clé public rsa que j’ai recupreé de ma sauvegarde, pour les recuprer j’ai copier le dossier .ssh/ de mon home sauvegardé, puis tapé :
$ chmod 600 ~/.ssh/id_rsa
$ ssh-add ~/.ssh/id_rsa
# le message devrait être :
# Identity added: /home/cheroliv/.ssh/id_rsa (/home/cheroliv/.ssh/id_rsa)</code></pre>
</div>
</div>
<div class="paragraph">
<p>sinon reprendre depuis le début la procédure
<a href="https://help.github.com/en/enterprise/2.16/user/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent" class="bare">https://help.github.com/en/enterprise/2.16/user/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_installation_de_vs_code">installation de vs code</h3>
<div class="paragraph">
<p><a href="https://linuxize.com/post/how-to-install-visual-studio-code-on-debian-9/" class="bare">https://linuxize.com/post/how-to-install-visual-studio-code-on-debian-9/</a></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ sudo apt update
$ sudo apt install software-properties-common apt-transport-https curl
$ curl -sSL https://packages.microsoft.com/keys/microsoft.asc | sudo apt-key add -
$ sudo add-apt-repository "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main"
$ sudo apt update
$ sudo apt install code</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_installation_de_intellij_et_android_studio">installation de intellij et android studio</h3>
<div class="paragraph">
<p>rien de bien compliqué se rendre sur le site telecharger l&#8217;executable et lancer depuis le terminal, ensuite 'create desktop shortcut' et c&#8217;est bon.</p>
</div>
</div>
<div class="sect2">
<h3 id="_installation_de_postgresql_avec_la_version_des_dépots_debian">installation de postgresql avec la version des dépots debian</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ sudo apt-get update
$ apt-get install postgresql</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_demarrer_et_arreter_postgresql">demarrer et arreter postgresql</h3>
<div class="literalblock">
<div class="content">
<pre>Demarrer PostgreSQL server:</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ sudo service postgresql start</code></pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>Arreter PostgreSQL server:</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ sudo service postgresql stop</code></pre>
</div>
</div>
<div class="paragraph">
<p>voila that&#8217;s it that&#8217;s all, un pc avec debian,
sdkman, java, gradle, maven, ant, jbake, vscode, npm, nodejs, github, intellij, android studio, postgresql</p>
</div>
</div>
</div>
</div></div>

            <!-- Section Commentaires Disqus -->
            <section id="disqus_thread" class="mt-5"></section>
            <script>
                /*<![CDATA[*/
                var disqus_identifier = "blog\/2019\/0002_config_debian_post.html";

                (({disqus_shortname, document}) => {
                    injectScript('//' + disqus_shortname + '.disqus.com/embed.js');
                    injectScript('//' + disqus_shortname + '.disqus.com/count.js');

                    function injectScript(url) {
                        const s = document.createElement('script');
                        s.async = true;
                        s.src = url;
                        (document.head || document.body).appendChild(s);
                    }
                })({'disqus_shortname': 'cheroliv', 'document': document});
                /*]]>*/
            </script>
            <noscript>
                <div class="alert alert-warning">
                    Veuillez activer JavaScript pour voir les
                    <a href="https://disqus.com/?ref_noscript" class="alert-link">commentaires propulsés par Disqus</a>.
                </div>
            </noscript>

        </article>
    </main>
</div>

<div>
    <!-- Footer -->
    <footer class="bg-light-theme py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2018-<span>2025</span> Cheroliv. Tous droits
                        réservés.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="https://github.com/cheroliv" target="_blank" class="me-3" aria-label="Profil GitHub" data-bs-toggle="tooltip" data-bs-placement="top" title="github/cheroliv"><i class="fa-brands fa-github fa-lg"></i></a>
                    <a href="../../feed.xml" aria-label="Flux RSS" data-bs-toggle="tooltip" data-bs-placement="top" title="flux RSS"><i class="fa-solid fa-rss fa-lg"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap 5.3 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Supabase JS -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <!-- Supabase Credentials Injection -->
    <script>
        /*<![CDATA[*/
        const SUPABASE_URL = null;
        const SUPABASE_KEY = null;
        /*]]>*/
    </script>
    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/go.min.js"></script>
    <script>hljs.highlightAll();</script>
    <!-- intl-tel-input JS -->
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@25.10.1/build/js/intlTelInput.min.js"></script>
    <!-- Custom JS -->
    <script src="../../js/script.js"></script>
    <script src="../../js/contact.js"></script>
</div>
</body>
</html>
