<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Cheroliv - Développeur Formateur | Ingénierie Pédagogique</title>

        <script>
          // IIFE to avoid polluting global scope
          (function() {
            try {
              const theme = localStorage.getItem('preferred-theme');
              if (theme) {
                document.documentElement.setAttribute('data-bs-theme', theme);
              }
            } catch (e) {
              // Reading from localStorage can fail in private browsing mode on some browsers
              console.warn('Could not set theme from localStorage', e);
            }
          })();
        </script>

        <!-- Bootstrap 5.3 CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />

        <!-- Bootstrap Icons -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css" rel="stylesheet" />

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- intl-tel-input CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@25.10.1/build/css/intlTelInput.css">

        <!-- Custom CSS -->
        <link href="../../css/styles.css" rel="stylesheet" />

        <!-- highlight.js: theme will be managed dynamically by script.js -->
<link id="highlight-js-theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css">

        <link href="../../css/asciidoctor.css" rel="stylesheet"/>



        <!-- Favicon -->
        <link rel="shortcut icon"
              href="../..//img/cheroliv_logo_icon.png"/>

        

        <!-- Meta tags pour SEO -->
        <meta name="description" content="Développeur formateur spécialisé en ingénierie pédagogique. Conception et développement de solutions e-learning innovantes."/>
        <meta name="keywords" content="développement, formation, e-learning, ingénierie pédagogique, JavaScript, Bootstrap"/>
        <meta name="author" content="Cheroliv"/>

    </head>
<body>
<div class="main-content-wrapper">
    <div>
            <!-- Navigation -->
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container">
                    <a class="navbar-brand fw-bold" href="../../index.html#home">
                        <i class="bi bi-code-slash me-2"></i>
                        Cheroliv
                    </a>

                    <button class="navbar-toggler"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarNav"
                            aria-controls="navbarNav"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto align-items-start">
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#home">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#about">À propos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#expertise">Expertise</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#formations">Formations</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#portfolio">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../blog.html">Blog</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle"
                                   href="#"
                                   id="memosDropdown"
                                   role="button"
                                   data-bs-toggle="dropdown"
                                   aria-expanded="false">
                                    <i class="fa-duotone fa-memo"></i> Memos
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="memosDropdown">
                                    <li><a class="dropdown-item" href="../../slides/index.html"><i class="fa-brands fa-presentation"></i> slides</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0052_memo_jvm_post.html"><i class="fa-brands fa-java"></i> jvm</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0053_memo_kotlin_post.html"><i class="fa-brands fa-korvue"></i> kotlin</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0047_memo_gradle_post.html"><i class="fa-solid fa-industry"></i> gradle</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0060_memo_js_post.html"><i class="fa-brands fa-square-js"></i> javascript</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0063_memo_ts_post.html"><i class="fa-brands fa-square-js"></i> typescript</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0062_memo_css_post.html"><i class="fa-brands fa-css3-alt"></i> css</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0061_memo_html_post.html"><i class="fa-brands fa-html5"></i> html</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0066_memo_python_post.html"><i class="fa-brands fa-python"></i> python</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2020/0021_memo_git_post.html"><i class="fa-brands fa-git-alt"></i> git</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2021/0030_memo_linux_post.html"><i class="fa-brands fa-linux"></i> linux</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0054_memo_cadrage_post.html"><i class="fa-solid fa-arrows-split-up-and-left"></i> cadrage</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0031_memo_design_system_post.html"><i class="fa-solid fa-pencil"></i> design system</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2020/0016_asciidoc_markdown_memo_post.html"><i class="fa-brands fa-markdown"></i> asciidoc/markdown</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#contact">Contact</a>
                            </li>
                        </ul>
                        <!-- Theme Switcher moved outside the ul for simpler flexbox calculation -->
                        <div class="nav-item dropdown theme-switcher-container ms-lg-3">
                            <button class="btn btn-outline-secondary dropdown-toggle theme-dropdown-btn"
                                    type="button"
                                    id="themeDropdown"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false"
                                    aria-label="Sélectionner le thème de l'interface">
                                <i class="bi bi-sun"></i>
                                <span id="current-theme" class="visually-hidden">Light</span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="themeDropdown">
                                <li><button class="dropdown-item theme-option"
                                       type="button"
                                       data-theme="light">
                                    <i class="bi bi-sun me-2"></i>Light
                                </button></li>
                                <li><button class="dropdown-item theme-option" type="button" data-theme="dark">
                                    <i class="bi bi-moon me-2"></i>Dark
                                </button></li>
                                <li><button class="dropdown-item theme-option" type="button" data-theme="high-contrast">
                                    <i class="bi bi-circle-half me-2"></i>High Contrast
                                </button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    <main class="container main-content-padding" id="main-content">
        <article>
            <header class="page-header mb-4">
                <h1 class="h2">Kotlin Arrow : Maîtriser la navigation dans la monade Either</h1>
                <p class="lead">
                    <em>Publié le 24 September 2024</em>
                </p>
            </header>

            <div class="content"><div id="toc" class="toc">
<div id="toctitle">Sommaire</div>
<ul class="sectlevel1">
<li><a href="#_introduction">1. Introduction</a></li>
<li><a href="#_quest_ce_que_la_monade_either">2. Qu&#8217;est-ce que la monade Either ?</a>
<ul class="sectlevel2">
<li><a href="#_pourquoi_utiliser_either">2.1. Pourquoi utiliser Either ?</a></li>
</ul>
</li>
<li><a href="#_contexte">3. Contexte</a></li>
<li><a href="#_les_différentes_approches">4. Les différentes approches</a>
<ul class="sectlevel2">
<li><a href="#_lapproche_classique_avec_when">4.1. L&#8217;approche classique avec <code>when</code></a></li>
<li><a href="#_utilisation_de_fold_pour_une_approche_plus_concise">4.2. Utilisation de <code>fold</code> pour une approche plus concise</a></li>
<li><a href="#_transformation_avec_map_et_mapleft">4.3. Transformation avec <code>map</code> et <code>mapLeft</code></a></li>
<li><a href="#_gestion_des_erreurs_avec_getorelse">4.4. Gestion des erreurs avec <code>getOrElse</code></a></li>
<li><a href="#_actions_latérales_avec_onleft_et_onright">4.5. Actions latérales avec <code>onLeft</code> et <code>onRight</code></a></li>
<li><a href="#_chaînage_dopérations_avec_flatmap">4.6. Chaînage d&#8217;opérations avec <code>flatMap</code></a></li>
<li><a href="#_transformation_bidirectionnelle_avec_bimap">4.7. Transformation bidirectionnelle avec <code>bimap</code></a></li>
<li><a href="#_inversion_des_côtés_avec_swap">4.8. Inversion des côtés avec <code>swap</code></a></li>
<li><a href="#_utilisation_de_tap_et_tapleft">4.9. Utilisation de <code>tap</code> et <code>tapLeft</code> :</a></li>
<li><a href="#_utilisation_de_recover">4.10. Utilisation de <code>recover</code> :</a></li>
</ul>
</li>
<li><a href="#_cas_dutilisation_pratiques">5. Cas d&#8217;utilisation pratiques</a></li>
<li><a href="#_conclusion">6. Conclusion</a></li>
<li><a href="#_pour_aller_plus_loin">7. Pour aller plus loin</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<div class="title"><em>Temps de lecture :</em></div>
<p>12 à 15 minutes.</p>
</div>
<div class="paragraph">
<div class="title"><em>Public cible :</em></div>
<p>Développeurs Kotlin de niveau intermédiaire à avancé.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction">1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Dans le monde de la programmation fonctionnelle en Kotlin, la bibliothèque Arrow offre des outils puissants pour gérer les erreurs et les cas alternatifs. Parmi ces outils, la monade <code>Either</code> se distingue par sa capacité à représenter deux états possibles : succès (Right) ou échec (Left). Mais comment naviguer efficacement entre ces deux états ? C&#8217;est ce que nous allons explorer dans cet article.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_quest_ce_que_la_monade_either">2. Qu&#8217;est-ce que la monade Either ?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La monade <code>Either</code> est une structure de données qui représente deux possibilités mutuellement exclusives. En Kotlin avec Arrow, elle est souvent utilisée pour gérer les cas de succès et d&#8217;échec d&#8217;une opération, offrant une alternative élégante aux exceptions traditionnelles.</p>
</div>
<div class="sect2">
<h3 id="_pourquoi_utiliser_either">2.1. Pourquoi utiliser Either ?</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Gestion explicite des erreurs : Force le développeur à considérer les cas d&#8217;échec.</p>
</li>
<li>
<p>Composition fonctionnelle : Facilite le chaînage d&#8217;opérations qui peuvent échouer.</p>
</li>
<li>
<p>Type-safety : Les erreurs sont typées, ce qui aide à les gérer de manière plus précise.</p>
</li>
<li>
<p>Pas d&#8217;exceptions : Évite les effets de bord et les interruptions inattendues du flux d&#8217;exécution.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contexte">3. Contexte</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Imaginons que vous développez une API REST avec <a href="https://spring.io/projects/spring-boot/">Spring Boot</a> et <a href="https://kotlinlang.org/">Kotlin</a>, en utilisant la bibliothèque <a href="https://arrow-kt.io/">Arrow</a>. Vous avez une fonction <code>findOneUserByEmail</code> qui renvoie un <code>Either&lt;Throwable, User&gt;</code>. Comment pouvez-vous traiter ce résultat de manière élégante et fonctionnelle ?</p>
</div>
<div class="paragraph">
<p>Nous avons une classe User :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">@file:Suppress(
    "RemoveRedundantQualifierName",
    "MemberVisibilityCanBePrivate",
    "SqlNoDataSourceInspection"
)

package webapp.users

import arrow.core.Either
import arrow.core.left
import arrow.core.right
import com.fasterxml.jackson.annotation.JsonIgnore
import com.fasterxml.jackson.databind.ObjectMapper
import jakarta.validation.constraints.NotNull
import jakarta.validation.constraints.Pattern
import jakarta.validation.constraints.Size
import org.springframework.beans.factory.getBean
import org.springframework.context.ApplicationContext
import org.springframework.data.r2dbc.core.R2dbcEntityTemplate
import org.springframework.r2dbc.core.DatabaseClient
import org.springframework.r2dbc.core.awaitOne
import org.springframework.r2dbc.core.awaitRowsUpdated
import webapp.core.property.ANONYMOUS_USER
import webapp.core.property.EMPTY_STRING
import webapp.core.utils.AppUtils.cleanField
import webapp.users.EntityModel.Companion.ID_MEMBER
import webapp.users.User.UserDao.Attributes.EMAIL_ATTR
import webapp.users.User.UserDao.Attributes.ID_ATTR
import webapp.users.User.UserDao.Attributes.LANG_KEY_ATTR
import webapp.users.User.UserDao.Attributes.LOGIN_ATTR
import webapp.users.User.UserDao.Attributes.PASSWORD_ATTR
import webapp.users.User.UserDao.Attributes.VERSION_ATTR
import webapp.users.User.UserDao.Constraints.LOGIN_REGEX
import webapp.users.User.UserDao.Fields.EMAIL_FIELD
import webapp.users.User.UserDao.Fields.ID_FIELD
import webapp.users.User.UserDao.Fields.LANG_KEY_FIELD
import webapp.users.User.UserDao.Fields.LOGIN_FIELD
import webapp.users.User.UserDao.Fields.PASSWORD_FIELD
import webapp.users.User.UserDao.Fields.VERSION_FIELD
import webapp.users.User.UserDao.Relations.INSERT
import webapp.users.security.Role
import webapp.users.security.Role.RoleDao
import webapp.users.security.UserRole.UserRoleDao
import java.util.*
import jakarta.validation.constraints.Email as EmailConstraint

data class User(
    override val id: UUID? = null,

    @field:NotNull
    @field:Pattern(regexp = LOGIN_REGEX)
    @field:Size(min = 1, max = 50)
    val login: String,

    @JsonIgnore
    @field:NotNull
    @field:Size(min = 60, max = 60)
    val password: String = EMPTY_STRING,

    @field:EmailConstraint
    @field:Size(min = 5, max = 254)
    val email: String = EMPTY_STRING,

    @JsonIgnore
    val roles: MutableSet&lt;Role&gt; = mutableSetOf(Role(ANONYMOUS_USER)),

    @field:Size(min = 2, max = 10)
    val langKey: String = EMPTY_STRING,

    @JsonIgnore
    val version: Long = -1,
) : EntityModel&lt;UUID&gt;() {

    companion object {
        @JvmStatic
        fun main(args: Array&lt;String&gt;) = println(UserDao.Relations.sqlScript)
    }

    object UserDao {
        object Constraints {
            // Regex for acceptable logins
            const val LOGIN_REGEX =
                "^(?&gt;[a-zA-Z0-9!$&amp;*+=?^_`{|}~.-]+@[a-zA-Z0-9-]+(?:\\.[a-zA-Z0-9-]+)*)|(?&gt;[_.@A-Za-z0-9-]+)$"
            const val PASSWORD_MIN: Int = 4
            const val PASSWORD_MAX: Int = 16
            const val IMAGE_URL_DEFAULT = "https://placehold.it/50x50"
            const val PHONE_REGEX = "^(\\+|00)?[1-9]\\d{0,49}\$"
        }

        object Members {
            const val PASSWORD_MEMBER = "password"
            const val ROLES_MEMBER = "roles"
        }

        object Fields {
            const val ID_FIELD = "`id`"
            const val LOGIN_FIELD = "`login`"
            const val PASSWORD_FIELD = "`password`"
            const val EMAIL_FIELD = "`email`"
            const val LANG_KEY_FIELD = "`lang_key`"
            const val VERSION_FIELD = "`version`"
        }

        object Attributes {
            val ID_ATTR = ID_FIELD.cleanField()
            val LOGIN_ATTR = LOGIN_FIELD.cleanField()
            val PASSWORD_ATTR = PASSWORD_FIELD.cleanField()
            val EMAIL_ATTR = EMAIL_FIELD.cleanField()
            const val LANG_KEY_ATTR = "langKey"
            val VERSION_ATTR = VERSION_FIELD.cleanField()
        }

        object Relations {
            const val TABLE_NAME = "`user`"
            const val SQL_SCRIPT = """
            CREATE TABLE IF NOT EXISTS $TABLE_NAME (
                $ID_FIELD                     UUID default random_uuid() PRIMARY KEY,
                $LOGIN_FIELD                  VARCHAR,
                $PASSWORD_FIELD               VARCHAR,
                $EMAIL_FIELD                  VARCHAR,
                $LANG_KEY_FIELD               VARCHAR,
                $VERSION_FIELD                bigint
            );
            CREATE UNIQUE INDEX IF NOT EXISTS `uniq_idx_user_login`
            ON $TABLE_NAME ($LOGIN_FIELD);
            CREATE UNIQUE INDEX IF NOT EXISTS `uniq_idx_user_email`
            ON $TABLE_NAME ($EMAIL_FIELD);
"""

            @Suppress("SqlDialectInspection")
            const val INSERT = """
            insert into $TABLE_NAME (
                $LOGIN_FIELD, $EMAIL_FIELD,
                $PASSWORD_FIELD, $LANG_KEY_FIELD,
                $VERSION_FIELD
            ) values ( :login, :email, :password, :langKey, :version)"""

            @JvmStatic
            val sqlScript: String
                get() = setOf(
                    UserDao.Relations.SQL_SCRIPT,
                    RoleDao.Relations.SQL_SCRIPT,
                    UserRoleDao.Relations.SQL_SCRIPT
                ).joinToString("")
                    .trimMargin()
        }

        object Dao {
            val Pair&lt;User, ApplicationContext&gt;.toJson: String
                get() = second.getBean&lt;ObjectMapper&gt;().writeValueAsString(first)

            suspend fun Pair&lt;User, ApplicationContext&gt;.save(): Either&lt;Throwable, Long&gt; = try {
                second.getBean&lt;R2dbcEntityTemplate&gt;()
                    .databaseClient
                    .sql(INSERT)
                    .bind(LOGIN_ATTR, first.login)
                    .bind(EMAIL_ATTR, first.email)
                    .bind(PASSWORD_ATTR, first.password)
                    .bind(LANG_KEY_ATTR, first.langKey)
                    .bind(VERSION_ATTR, first.version)
                    .fetch()
                    .awaitRowsUpdated()
                    .right()
            } catch (e: Throwable) {
                e.left()
            }


            suspend fun ApplicationContext.findOneUserByEmail(
                email: String
            ): Either&lt;Throwable, User&gt; = try {
                getBean&lt;DatabaseClient&gt;()
                    .sql("SELECT * FROM `user` WHERE LOWER(email) = LOWER(:email)")
                    .bind("email", email)
                    .fetch()
                    .awaitOne()
                    .let { row -&gt;
                        User(
                            id = row[ID_ATTR] as UUID?,
                            login = row[LOGIN_ATTR] as String,
                            password = row[PASSWORD_ATTR] as String,
                            email = row[EMAIL_ATTR] as String,
                            langKey = row[LANG_KEY_ATTR] as String,
                            version = row[VERSION_ATTR] as Long
                        )
                    }.right()
            } catch (e: Throwable) {
                e.left()
            }
        }
    }

    /** Account REST API URIs */
    object UserRestApis {
        const val API_AUTHORITY = "/api/authorities"
        const val API_USERS = "/api/users"
        const val API_SIGNUP = "/signup"
        const val API_SIGNUP_PATH = "$API_USERS$API_SIGNUP"
        const val API_ACTIVATE = "/activate"
        const val API_ACTIVATE_PATH = "$API_USERS$API_ACTIVATE?key="
        const val API_ACTIVATE_PARAM = "{activationKey}"
        const val API_ACTIVATE_KEY = "key"
        const val API_RESET_INIT = "/reset-password/init"
        const val API_RESET_FINISH = "/reset-password/finish"
        const val API_CHANGE = "/change-password"
        const val API_CHANGE_PATH = "$API_USERS$API_CHANGE"
    }
}

// Abstract entity model with Generic ID, which can be of any type
abstract class EntityModel&lt;T&gt;(
    open val id: T? = null
) {
    companion object {
        const val ID_MEMBER = "id"
    }
}

// Generic extension function that allows the ID to be applied to any EntityModel type
inline fun &lt;reified T : EntityModel&lt;ID&gt;, ID&gt; T.withId(id: ID): T {
    // Use reflection to create a copy with the passed ID
    return this::class.constructors.first { it.parameters.any { param -&gt; param.name == ID_MEMBER } }
        .call(id, *this::class.constructors.first().parameters.drop(1).map { param -&gt;
            this::class.members.first { member -&gt; member.name == param.name }.call(this)
        }.toTypedArray())
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_les_différentes_approches">4. Les différentes approches</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_lapproche_classique_avec_when">4.1. L&#8217;approche classique avec <code>when</code></h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">val user: User by lazy { userFactory(USER) }

val result: Either&lt;Throwable, User&gt; = context.findOneUserByEmail(user.email)

when (result) {
    is Either.Left -&gt; {
        val error = result.value
        println("Erreur : ${error.message}")
    }
    is Either.Right -&gt; {
        val user = result.value
        println("Utilisateur trouvé : ${user.login}")
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Cette méthode, bien que simple et lisible, ne tire pas pleinement parti des capacités fonctionnelles d&#8217;Arrow.</p>
</div>
</div>
<div class="sect2">
<h3 id="_utilisation_de_fold_pour_une_approche_plus_concise">4.2. Utilisation de <code>fold</code> pour une approche plus concise</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">result.fold(
{ error -&gt; println("Erreur : ${error.message}") },
{ user -&gt; println("Utilisateur trouvé : ${user.login}") }
)</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>fold</code> permet de définir des actions pour les deux cas (Left et Right) de manière concise et élégante.</p>
</div>
</div>
<div class="sect2">
<h3 id="_transformation_avec_map_et_mapleft">4.3. Transformation avec <code>map</code> et <code>mapLeft</code></h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">val processedResult = result
    .map { user -&gt; "Utilisateur trouvé : ${user.login}" }
    .mapLeft { error -&gt; "Erreur : ${error.message}" }

println(processedResult.merge())</code></pre>
</div>
</div>
<div class="paragraph">
<p>Cette approche permet de transformer les valeurs contenues dans Either tout en préservant sa structure, idéal pour des chaînes de traitement plus complexes.</p>
</div>
</div>
<div class="sect2">
<h3 id="_gestion_des_erreurs_avec_getorelse">4.4. Gestion des erreurs avec <code>getOrElse</code></h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">val user = result.getOrElse { error -&gt;
    println("Erreur : ${error.message}")
    User(login = "default", email = "default@example.com") // utilisateur par défaut
}
println("Login : ${user.login}")</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>getOrElse</code> offre une gestion élégante des erreurs en permettant de fournir une valeur par défaut.</p>
</div>
</div>
<div class="sect2">
<h3 id="_actions_latérales_avec_onleft_et_onright">4.5. Actions latérales avec <code>onLeft</code> et <code>onRight</code></h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">result.onLeft { error -&gt; println("Erreur : ${error.message}") }
.onRight { user -&gt; println("Utilisateur trouvé : ${user.login}") }</code></pre>
</div>
</div>
<div class="paragraph">
<p>Ces méthodes permettent d&#8217;effectuer des actions sur chaque côté sans modifier l&#8217;Either, parfait pour le logging ou les effets secondaires légers.</p>
</div>
</div>
<div class="sect2">
<h3 id="_chaînage_dopérations_avec_flatmap">4.6. Chaînage d&#8217;opérations avec <code>flatMap</code></h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">fun findUser(email: String): Either&lt;Throwable, User&gt; = // ... implémentation

fun getUserPermissions(user: User): Either&lt;Throwable, List&lt;String&gt;&gt; = // ... implémentation

val userPermissions = findUser("user@example.com")
    .flatMap { user -&gt; getUserPermissions(user) }</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>flatMap</code> est utile pour enchaîner des opérations qui retournent elles-mêmes des <code>Either</code>, évitant ainsi les <code>Either</code> imbriqués.</p>
</div>
</div>
<div class="sect2">
<h3 id="_transformation_bidirectionnelle_avec_bimap">4.7. Transformation bidirectionnelle avec <code>bimap</code></h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">val result: Either&lt;Throwable, User&gt; = // ... obtention du résultat
val processedResult = result.bimap(
    { error -&gt; "Erreur: ${error.message}" },
    { user -&gt; "Utilisateur: ${user.login}" }
)</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>bimap</code> permet de transformer à la fois le côté gauche et le côté droit en une seule opération.</p>
</div>
</div>
<div class="sect2">
<h3 id="_inversion_des_côtés_avec_swap">4.8. Inversion des côtés avec <code>swap</code></h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">val result: Either&lt;Throwable, User&gt; = // ... obtention du résultat
val swapped = result.swap()</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>swap</code> est utile lorsque vous voulez inverser les côtés d&#8217;un <code>Either</code>, par exemple pour adapter l&#8217;interface d&#8217;une fonction à une autre.</p>
</div>
</div>
<div class="sect2">
<h3 id="_utilisation_de_tap_et_tapleft">4.9. Utilisation de <code>tap</code> et <code>tapLeft</code> :</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">result.tap { user -&gt; println("Utilisateur trouvé : ${user.login}") }
.tapLeft { error -&gt; println("Erreur : ${error.message}") }</code></pre>
</div>
</div>
<div class="paragraph">
<p>Similaire à <code>onLeft</code> et <code>onRight</code>, mais ces méthodes retournent l&#8217;Either original, ce qui est utile pour le chaînage d&#8217;opérations.</p>
</div>
</div>
<div class="sect2">
<h3 id="_utilisation_de_recover">4.10. Utilisation de <code>recover</code> :</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">val recoveredUser = result.recover { error -&gt;
    println("Erreur récupérée : ${error.message}")
    User(login = "recovered", email = "recovered@example.com")
}
println("Login : ${recoveredUser.login}")</code></pre>
</div>
</div>
<div class="paragraph">
<p>Cette méthode permet de transformer un Either.Left en Either.Right en fournissant une valeur de remplacement.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cas_dutilisation_pratiques">5. Cas d&#8217;utilisation pratiques</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Utilisez <code>fold</code> pour des opérations simples nécessitant un traitement pour chaque cas.</p>
</li>
<li>
<p>Préférez <code>map</code> et <code>mapLeft</code> pour des transformations de données sans changer la structure de l'`Either`.</p>
</li>
<li>
<p>Optez pour <code>flatMap</code> lors du chaînage d&#8217;opérations pouvant échouer.</p>
</li>
<li>
<p>Employez <code>recover</code> pour fournir une valeur par défaut en cas d&#8217;erreur.</p>
</li>
<li>
<p>Choisissez <code>onLeft</code> et <code>onRight</code> (ou <code>tap</code> et <code>tapLeft</code>) pour des effets secondaires comme le logging.</p>
</li>
<li>
<p>Utilisez <code>bimap</code> pour transformer les deux côtés en une seule opération.</p>
</li>
<li>
<p>Appliquez <code>swap</code> lorsque vous devez adapter l&#8217;interface d&#8217;une fonction à une autre.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">6. Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Chacune de ces approches a ses avantages selon le contexte d&#8217;utilisation. Les méthodes comme <code>fold</code>, <code>map</code>/<code>mapLeft</code>, et <code>recover</code> sont particulièrement utiles lorsque vous voulez enchaîner plusieurs opérations ou transformer les données de manière fonctionnelle.</p>
</div>
<div class="paragraph">
<p>La monade <code>Either</code> d&#8217;Arrow offre une flexibilité remarquable pour gérer les cas de succès et d&#8217;erreur dans vos applications Kotlin. En maîtrisant ces différentes approches, vous pourrez écrire un code plus robuste, plus lisible et plus fonctionnel.</p>
</div>
<div class="paragraph">
<p>Dans votre prochain projet, n&#8217;hésitez pas à explorer ces techniques pour tirer le meilleur parti de la programmation fonctionnelle avec Kotlin et Arrow !</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pour_aller_plus_loin">7. Pour aller plus loin</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Documentation officielle d&#8217;Arrow : <a href="https://arrow-kt.io/docs/apidocs/arrow-core/arrow.core/-either/">Arrow Either</a></p>
</li>
<li>
<p>Kotlin Coroutines avec Arrow : <a href="https://arrow-kt.io/docs/fx/">Arrow Fx Coroutines</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>N&#8217;oubliez pas de partager vos expériences et vos techniques préférées pour travailler avec <code>Either</code> dans les commentaires ci-dessous !</p>
</div>
</div>
</div></div>

            <!-- Section Commentaires Disqus -->
            <section id="disqus_thread" class="mt-5"></section>
            <script>
                /*<![CDATA[*/
                var disqus_identifier = "blog\/2024\/0075_kotlin_arrow-traverse_right_and_left_post.html";

                (({disqus_shortname, document}) => {
                    injectScript('//' + disqus_shortname + '.disqus.com/embed.js');
                    injectScript('//' + disqus_shortname + '.disqus.com/count.js');

                    function injectScript(url) {
                        const s = document.createElement('script');
                        s.async = true;
                        s.src = url;
                        (document.head || document.body).appendChild(s);
                    }
                })({'disqus_shortname': 'cheroliv', 'document': document});
                /*]]>*/
            </script>
            <noscript>
                <div class="alert alert-warning">
                    Veuillez activer JavaScript pour voir les
                    <a href="https://disqus.com/?ref_noscript" class="alert-link">commentaires propulsés par Disqus</a>.
                </div>
            </noscript>

        </article>
    </main>
</div>

<div>
    <!-- Footer -->
    <footer class="bg-light-theme py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2018-<span>2025</span> Cheroliv. Tous droits
                        réservés.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="https://github.com/cheroliv" target="_blank" class="me-3" aria-label="Profil GitHub" data-bs-toggle="tooltip" data-bs-placement="top" title="github/cheroliv"><i class="fa-brands fa-github fa-lg"></i></a>
                    <a href="../../feed.xml" aria-label="Flux RSS" data-bs-toggle="tooltip" data-bs-placement="top" title="flux RSS"><i class="fa-solid fa-rss fa-lg"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap 5.3 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Supabase JS -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <!-- Supabase Credentials Injection -->
    <script>
        /*<![CDATA[*/
        const SUPABASE_URL = null;
        const SUPABASE_KEY = null;
        /*]]>*/
    </script>
    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/go.min.js"></script>
    <script>hljs.highlightAll();</script>
    <!-- intl-tel-input JS -->
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@25.10.1/build/js/intlTelInput.min.js"></script>
    <!-- Custom JS -->
    <script src="../../js/script.js"></script>
    <script src="../../js/contact.js"></script>
</div>
</body>
</html>
