<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Cheroliv - Développeur Formateur | Ingénierie Pédagogique</title>

        <script>
          // IIFE to avoid polluting global scope
          (function() {
            try {
              const theme = localStorage.getItem('preferred-theme');
              if (theme) {
                document.documentElement.setAttribute('data-bs-theme', theme);
              }
            } catch (e) {
              // Reading from localStorage can fail in private browsing mode on some browsers
              console.warn('Could not set theme from localStorage', e);
            }
          })();
        </script>

        <!-- Bootstrap 5.3 CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />

        <!-- Bootstrap Icons -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css" rel="stylesheet" />

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- intl-tel-input CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@25.10.1/build/css/intlTelInput.css">

        <!-- Custom CSS -->
        <link href="../../css/styles.css" rel="stylesheet" />

        <!-- highlight.js: theme will be managed dynamically by script.js -->
<link id="highlight-js-theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css">

        <link href="../../css/asciidoctor.css" rel="stylesheet"/>



        <!-- Favicon -->
        <link rel="shortcut icon"
              href="../..//img/cheroliv_logo_icon.png"/>

        

        <!-- Meta tags pour SEO -->
        <meta name="description" content="Développeur formateur spécialisé en ingénierie pédagogique. Conception et développement de solutions e-learning innovantes."/>
        <meta name="keywords" content="développement, formation, e-learning, ingénierie pédagogique, JavaScript, Bootstrap"/>
        <meta name="author" content="Cheroliv"/>

    </head>
<body>
<div class="main-content-wrapper">
    <div>
            <!-- Navigation -->
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container">
                    <a class="navbar-brand fw-bold" href="../../index.html#home">
                        <i class="bi bi-code-slash me-2"></i>
                        Cheroliv
                    </a>

                    <button class="navbar-toggler"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarNav"
                            aria-controls="navbarNav"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto align-items-start">
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#home">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#about">À propos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#expertise">Expertise</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#formations">Formations</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#portfolio">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../blog.html">Blog</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle"
                                   href="#"
                                   id="memosDropdown"
                                   role="button"
                                   data-bs-toggle="dropdown"
                                   aria-expanded="false">
                                    <i class="fa-duotone fa-memo"></i> Memos
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="memosDropdown">
                                    <li><a class="dropdown-item" href="../../slides/index.html"><i class="fa-brands fa-presentation"></i> slides</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0052_memo_jvm_post.html"><i class="fa-brands fa-java"></i> jvm</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0053_memo_kotlin_post.html"><i class="fa-brands fa-korvue"></i> kotlin</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0047_memo_gradle_post.html"><i class="fa-solid fa-industry"></i> gradle</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0060_memo_js_post.html"><i class="fa-brands fa-square-js"></i> javascript</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0063_memo_ts_post.html"><i class="fa-brands fa-square-js"></i> typescript</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0062_memo_css_post.html"><i class="fa-brands fa-css3-alt"></i> css</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0061_memo_html_post.html"><i class="fa-brands fa-html5"></i> html</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0066_memo_python_post.html"><i class="fa-brands fa-python"></i> python</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2020/0021_memo_git_post.html"><i class="fa-brands fa-git-alt"></i> git</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2021/0030_memo_linux_post.html"><i class="fa-brands fa-linux"></i> linux</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0054_memo_cadrage_post.html"><i class="fa-solid fa-arrows-split-up-and-left"></i> cadrage</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0031_memo_design_system_post.html"><i class="fa-solid fa-pencil"></i> design system</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2020/0016_asciidoc_markdown_memo_post.html"><i class="fa-brands fa-markdown"></i> asciidoc/markdown</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#contact">Contact</a>
                            </li>
                        </ul>
                        <!-- Theme Switcher moved outside the ul for simpler flexbox calculation -->
                        <div class="nav-item dropdown theme-switcher-container ms-lg-3">
                            <button class="btn btn-outline-secondary dropdown-toggle theme-dropdown-btn"
                                    type="button"
                                    id="themeDropdown"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false"
                                    aria-label="Sélectionner le thème de l'interface">
                                <i class="bi bi-sun"></i>
                                <span id="current-theme" class="visually-hidden">Light</span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="themeDropdown">
                                <li><button class="dropdown-item theme-option"
                                       type="button"
                                       data-theme="light">
                                    <i class="bi bi-sun me-2"></i>Light
                                </button></li>
                                <li><button class="dropdown-item theme-option" type="button" data-theme="dark">
                                    <i class="bi bi-moon me-2"></i>Dark
                                </button></li>
                                <li><button class="dropdown-item theme-option" type="button" data-theme="high-contrast">
                                    <i class="bi bi-circle-half me-2"></i>High Contrast
                                </button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    <main class="container main-content-padding" id="main-content">
        <article>
            <header class="page-header mb-4">
                <h1 class="h2">Exposer un service local sur Internet depuis Ubuntu : Guide complet du port forwarding</h1>
                <p class="lead">
                    <em>Publié le 28 May 2025</em>
                </p>
            </header>

            <div class="content"><div id="toc" class="toc">
<div id="toctitle">Sommaire</div>
<ul class="sectlevel1">
<li><a href="#_le_problème_nat_et_adresses_privées">1. Le problème : NAT et adresses privées</a></li>
<li><a href="#_étape_1_identifier_votre_adresse_ip_publique">2. Étape 1 : Identifier votre adresse IP publique</a></li>
<li><a href="#_étape_2_connaître_ladresse_ip_locale_de_votre_machine_ubuntu">3. Étape 2 : Connaître l&#8217;adresse IP locale de votre machine Ubuntu</a></li>
<li><a href="#_étape_3_configurer_le_port_forwarding_sur_votre_box">4. Étape 3 : Configurer le port forwarding sur votre box</a>
<ul class="sectlevel2">
<li><a href="#_accès_à_linterface_dadministration">4.1. Accès à l&#8217;interface d&#8217;administration</a></li>
<li><a href="#_configuration_de_la_redirection">4.2. Configuration de la redirection</a></li>
</ul>
</li>
<li><a href="#_étape_4_configuration_du_service_sur_ubuntu">5. Étape 4 : Configuration du service sur Ubuntu</a></li>
<li><a href="#_étape_5_configuration_du_pare_feu_ubuntu">6. Étape 5 : Configuration du pare-feu Ubuntu</a></li>
<li><a href="#_étape_6_test_et_validation">7. Étape 6 : Test et validation</a>
<ul class="sectlevel2">
<li><a href="#_test_depuis_le_réseau_local">7.1. Test depuis le réseau local</a></li>
<li><a href="#_test_depuis_lextérieur">7.2. Test depuis l&#8217;extérieur</a></li>
</ul>
</li>
<li><a href="#_bonnes_pratiques_et_sécurité">8. Bonnes pratiques et sécurité</a>
<ul class="sectlevel2">
<li><a href="#_sécurisation_de_base">8.1. Sécurisation de base</a></li>
<li><a href="#_monitoring_des_connexions">8.2. Monitoring des connexions</a></li>
<li><a href="#_utilisation_dun_reverse_proxy">8.3. Utilisation d&#8217;un reverse proxy</a></li>
</ul>
</li>
<li><a href="#_alternatives_au_port_forwarding">9. Alternatives au port forwarding</a>
<ul class="sectlevel2">
<li><a href="#_solutions_cloud">9.1. Solutions cloud</a></li>
<li><a href="#_vps_et_reverse_proxy">9.2. VPS et reverse proxy</a></li>
</ul>
</li>
<li><a href="#_troubleshooting">10. Troubleshooting</a>
<ul class="sectlevel2">
<li><a href="#_problèmes_courants">10.1. Problèmes courants</a></li>
<li><a href="#_debug_réseau">10.2. Debug réseau</a></li>
</ul>
</li>
<li><a href="#_conclusion">11. Conclusion</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="ulist">
<div class="title">Public cible : Intermédiaire</div>
<ul>
<li>
<p><strong>Prérequis assumés</strong> : connaissance de base d&#8217;Ubuntu, du terminal, concepts réseau de base</p>
</li>
<li>
<p><strong>Concepts techniques</strong> : NAT, port forwarding, pare-feu, reverse proxy</p>
</li>
<li>
<p><strong>Commandes système</strong> : utilisation du terminal, configuration réseau</p>
</li>
<li>
<p><strong>Sections avancées</strong> : monitoring, sécurité, alternatives cloud</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Problématique :</div>
<p>Vous développez une application web sur votre machine Ubuntu et souhaitez la rendre accessible depuis l&#8217;extérieur de votre réseau domestique ? Vous êtes au bon endroit ! Dans cet article, nous allons voir comment exposer un service local (par exemple sur le port 8080) vers Internet en configurant le port forwarding sur votre box internet.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_le_problème_nat_et_adresses_privées">1. Le problème : NAT et adresses privées</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Par défaut, votre box internet utilise le NAT (Network Address Translation) pour partager une seule adresse IP publique entre tous les appareils de votre réseau domestique. Vos machines locales utilisent des adresses IP privées (192.168.x.x, 10.x.x.x, etc.) qui ne sont pas routables sur Internet.</p>
</div>
<div class="paragraph">
<p>Lorsque vous lancez un service sur votre machine Ubuntu (par exemple un serveur web sur le port 8080), celui-ci n&#8217;est accessible que depuis votre réseau local. Pour le rendre accessible depuis Internet, nous devons configurer une redirection de port.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_étape_1_identifier_votre_adresse_ip_publique">2. Étape 1 : Identifier votre adresse IP publique</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Avant tout, récupérons l&#8217;adresse IP publique de votre connexion Internet :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash"># Plusieurs méthodes au choix
curl ifconfig.me
curl ipecho.net/plain
wget -qO- http://ipecho.net/plain

# Ou encore
curl -s checkip.amazonaws.com</code></pre>
</div>
</div>
<div class="paragraph">
<p>Cette adresse IP est celle que les internautes utiliseront pour accéder à votre service.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_étape_2_connaître_ladresse_ip_locale_de_votre_machine_ubuntu">3. Étape 2 : Connaître l&#8217;adresse IP locale de votre machine Ubuntu</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Votre machine Ubuntu a une adresse IP privée sur votre réseau local. Pour la connaître :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash"># Afficher toutes les interfaces réseau
ip addr show

# Ou plus spécifiquement pour l'interface principale
ip route get 1.1.1.1 | awk '{print $7; exit}'

# Alternative avec hostname
hostname -I | awk '{print $1}'</code></pre>
</div>
</div>
<div class="paragraph">
<p>Notez cette adresse (par exemple <code>192.168.1.100</code>), nous en aurons besoin pour la configuration.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_étape_3_configurer_le_port_forwarding_sur_votre_box">4. Étape 3 : Configurer le port forwarding sur votre box</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La configuration varie selon le modèle de votre box, mais le principe reste le même :</p>
</div>
<div class="sect2">
<h3 id="_accès_à_linterface_dadministration">4.1. Accès à l&#8217;interface d&#8217;administration</h3>
<div class="paragraph">
<p>Ouvrez votre navigateur et rendez-vous sur l&#8217;interface web de votre box :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Freebox</strong> : <code>192.168.1.1</code> ou <code>mafreebox.freebox.fr</code></p>
</li>
<li>
<p><strong>Livebox Orange</strong> : <code>192.168.1.1</code></p>
</li>
<li>
<p><strong>SFR Box</strong> : <code>192.168.1.1</code></p>
</li>
<li>
<p><strong>Bbox Bouygues</strong> : <code>192.168.1.254</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_configuration_de_la_redirection">4.2. Configuration de la redirection</h3>
<div class="paragraph">
<p>Cherchez la section dédiée au port forwarding (les noms varient) :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>"Redirection de ports"</p>
</li>
<li>
<p>"NAT/PAT"</p>
</li>
<li>
<p>"Port Forwarding"</p>
</li>
<li>
<p>"Serveurs de jeux"</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Créez une nouvelle règle avec ces paramètres :</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Champ</th>
<th class="tableblock halign-left valign-top">Valeur</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nom/Description</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"Service Web Ubuntu" (ou autre nom explicite)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Port externe (ou port public)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8080</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Adresse IP interne</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">L&#8217;IP de votre machine Ubuntu (ex: 192.168.1.100)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Port interne (ou port privé)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8080</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Protocole</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TCP</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">État</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Activé</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_étape_4_configuration_du_service_sur_ubuntu">5. Étape 4 : Configuration du service sur Ubuntu</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Assurez-vous que votre service écoute sur toutes les interfaces, pas seulement sur localhost :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash"># ✅ Correct : écoute sur toutes les interfaces
python3 -m http.server 8080 --bind 0.0.0.0

# ❌ Incorrect : écoute seulement en local
python3 -m http.server 8080 --bind 127.0.0.1</code></pre>
</div>
</div>
<div class="paragraph">
<p>Pour vérifier que votre service écoute correctement :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash"># Vérifier les ports en écoute
sudo netstat -tlnp | grep :8080
# ou avec ss (plus moderne)
sudo ss -tlnp | grep :8080</code></pre>
</div>
</div>
<div class="paragraph">
<p>Vous devriez voir quelque chose comme <code>0.0.0.0:8080</code> et non <code>127.0.0.1:8080</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_étape_5_configuration_du_pare_feu_ubuntu">6. Étape 5 : Configuration du pare-feu Ubuntu</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ubuntu utilise UFW (Uncomplicated Firewall) par défaut. Vérifiez son statut et autorisez le port si nécessaire :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash"># Vérifier le statut du pare-feu
sudo ufw status

# Si le pare-feu est actif, autoriser le port 8080
sudo ufw allow 8080/tcp

# Ou plus spécifiquement pour un service web
sudo ufw allow 'Apache'  # si vous utilisez Apache
sudo ufw allow 'Nginx Full'  # si vous utilisez Nginx</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_étape_6_test_et_validation">7. Étape 6 : Test et validation</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_test_depuis_le_réseau_local">7.1. Test depuis le réseau local</h3>
<div class="paragraph">
<p>D&#8217;abord, testez l&#8217;accès depuis une autre machine de votre réseau local :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash"># Remplacez par l'IP locale de votre machine Ubuntu
curl http://192.168.1.100:8080</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_test_depuis_lextérieur">7.2. Test depuis l&#8217;extérieur</h3>
<div class="paragraph">
<p>Maintenant, testez depuis Internet en utilisant votre IP publique :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash"># Remplacez par votre IP publique
curl http://VOTRE_IP_PUBLIQUE:8080</code></pre>
</div>
</div>
<div class="paragraph">
<p>Vous pouvez également utiliser des outils en ligne comme :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.yougetsignal.com/tools/open-ports/" class="bare">https://www.yougetsignal.com/tools/open-ports/</a></p>
</li>
<li>
<p><a href="https://canyouseeme.org/" class="bare">https://canyouseeme.org/</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bonnes_pratiques_et_sécurité">8. Bonnes pratiques et sécurité</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_sécurisation_de_base">8.1. Sécurisation de base</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash"># Configurer fail2ban pour protéger contre les attaques par force brute
sudo apt update &amp;&amp; sudo apt install fail2ban

# Limiter l'accès avec UFW (exemple : autoriser seulement certaines IP)
sudo ufw allow from 203.0.113.0/24 to any port 8080</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_monitoring_des_connexions">8.2. Monitoring des connexions</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash"># Surveiller les connexions en temps réel
sudo netstat -an | grep :8080

# Logs des connexions (selon votre application)
sudo tail -f /var/log/nginx/access.log  # pour Nginx
sudo journalctl -f -u your-service      # pour un service systemd</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_utilisation_dun_reverse_proxy">8.3. Utilisation d&#8217;un reverse proxy</h3>
<div class="paragraph">
<p>Pour une meilleure sécurité et flexibilité, considérez l&#8217;utilisation d&#8217;un reverse proxy comme Nginx :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-nginx" data-lang="nginx">server {
    listen 80;
    server_name votre-domaine.com;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_alternatives_au_port_forwarding">9. Alternatives au port forwarding</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_solutions_cloud">9.1. Solutions cloud</h3>
<div class="ulist">
<ul>
<li>
<p><strong>ngrok</strong> : tunnel sécurisé temporaire</p>
</li>
<li>
<p><strong>Cloudflare Tunnel</strong> : solution gratuite et sécurisée</p>
</li>
<li>
<p><strong>serveo.net</strong> : tunnel SSH simple</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash"># Exemple avec ngrok
ngrok http 8080

# Exemple avec serveo
ssh -R 80:localhost:8080 serveo.net</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_vps_et_reverse_proxy">9.2. VPS et reverse proxy</h3>
<div class="paragraph">
<p>Pour un usage professionnel, considérez l&#8217;utilisation d&#8217;un VPS avec un reverse proxy pointant vers votre infrastructure locale via VPN.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_troubleshooting">10. Troubleshooting</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_problèmes_courants">10.1. Problèmes courants</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 40%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Problème</th>
<th class="tableblock halign-left valign-top">Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Service inaccessible depuis l&#8217;extérieur</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Vérifiez la configuration du port forwarding et que le service écoute sur 0.0.0.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">"Connection refused"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Le service n&#8217;est pas démarré ou écoute sur 127.0.0.1 uniquement</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">"Connection timeout"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Problème de pare-feu (box ou Ubuntu) ou port forwarding mal configuré</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IP publique change régulièrement</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Configurez un DNS dynamique (DynDNS, No-IP, etc.)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_debug_réseau">10.2. Debug réseau</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash"># Tester la connectivité locale
telnet localhost 8080

# Tester depuis une autre machine du réseau
telnet 192.168.1.100 8080

# Vérifier les routes réseau
ip route show

# Analyser le trafic réseau
sudo tcpdump -i any port 8080</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">11. Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Exposer un service local sur Internet nécessite une configuration soigneuse du port forwarding, de la sécurité et du monitoring. Bien que cette approche soit parfaite pour du développement ou des projets personnels, pensez aux alternatives plus robustes (VPS, CDN, services cloud) pour un usage en production.</p>
</div>
<div class="paragraph">
<p>L&#8217;important est de toujours garder la sécurité à l&#8217;esprit : utilisez des mots de passe forts, mettez à jour régulièrement votre système, et surveillez les accès à vos services exposés.</p>
</div>
<div class="paragraph">
<p>N&#8217;hésitez pas à partager vos expériences et questions dans les commentaires !</p>
</div>
</div>
</div></div>

            <!-- Section Commentaires Disqus -->
            <section id="disqus_thread" class="mt-5"></section>
            <script>
                /*<![CDATA[*/
                var disqus_identifier = "blog\/2025\/0076_port_forwarding_post.html";

                (({disqus_shortname, document}) => {
                    injectScript('//' + disqus_shortname + '.disqus.com/embed.js');
                    injectScript('//' + disqus_shortname + '.disqus.com/count.js');

                    function injectScript(url) {
                        const s = document.createElement('script');
                        s.async = true;
                        s.src = url;
                        (document.head || document.body).appendChild(s);
                    }
                })({'disqus_shortname': 'cheroliv', 'document': document});
                /*]]>*/
            </script>
            <noscript>
                <div class="alert alert-warning">
                    Veuillez activer JavaScript pour voir les
                    <a href="https://disqus.com/?ref_noscript" class="alert-link">commentaires propulsés par Disqus</a>.
                </div>
            </noscript>

        </article>
    </main>
</div>

<div>
    <!-- Footer -->
    <footer class="bg-light-theme py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2018-<span>2025</span> Cheroliv. Tous droits
                        réservés.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="https://github.com/cheroliv" target="_blank" class="me-3" aria-label="Profil GitHub" data-bs-toggle="tooltip" data-bs-placement="top" title="github/cheroliv"><i class="fa-brands fa-github fa-lg"></i></a>
                    <a href="../../feed.xml" aria-label="Flux RSS" data-bs-toggle="tooltip" data-bs-placement="top" title="flux RSS"><i class="fa-solid fa-rss fa-lg"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap 5.3 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Supabase JS -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <!-- Supabase Credentials Injection -->
    <script>
        /*<![CDATA[*/
        const SUPABASE_URL = null;
        const SUPABASE_KEY = null;
        /*]]>*/
    </script>
    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/go.min.js"></script>
    <script>hljs.highlightAll();</script>
    <!-- intl-tel-input JS -->
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@25.10.1/build/js/intlTelInput.min.js"></script>
    <!-- Custom JS -->
    <script src="../../js/script.js"></script>
    <script src="../../js/contact.js"></script>
</div>
</body>
</html>
