<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Cheroliv - Développeur Formateur | Ingénierie Pédagogique</title>

        <script>
          // IIFE to avoid polluting global scope
          (function() {
            try {
              const theme = localStorage.getItem('preferred-theme');
              if (theme) {
                document.documentElement.setAttribute('data-bs-theme', theme);
              }
            } catch (e) {
              // Reading from localStorage can fail in private browsing mode on some browsers
              console.warn('Could not set theme from localStorage', e);
            }
          })();
        </script>

        <!-- Bootstrap 5.3 CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />

        <!-- Bootstrap Icons -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css" rel="stylesheet" />

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- intl-tel-input CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@25.10.1/build/css/intlTelInput.css">

        <!-- Custom CSS -->
        <link href="../../css/styles.css" rel="stylesheet" />

        <!-- highlight.js: theme will be managed dynamically by script.js -->
<link id="highlight-js-theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css">

        <link href="../../css/asciidoctor.css" rel="stylesheet"/>



        <!-- Favicon -->
        <link rel="shortcut icon"
              href="../..//img/cheroliv_logo_icon.png"/>

        

        <!-- Meta tags pour SEO -->
        <meta name="description" content="Développeur formateur spécialisé en ingénierie pédagogique. Conception et développement de solutions e-learning innovantes."/>
        <meta name="keywords" content="développement, formation, e-learning, ingénierie pédagogique, JavaScript, Bootstrap"/>
        <meta name="author" content="Cheroliv"/>

    </head>
<body>
<div class="main-content-wrapper">
    <div>
            <!-- Navigation -->
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container">
                    <a class="navbar-brand fw-bold" href="../../index.html#home">
                        <i class="bi bi-code-slash me-2"></i>
                        Cheroliv
                    </a>

                    <button class="navbar-toggler"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarNav"
                            aria-controls="navbarNav"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto align-items-start">
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#home">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#about">À propos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#expertise">Expertise</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#formations">Formations</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#portfolio">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../blog.html">Blog</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle"
                                   href="#"
                                   id="memosDropdown"
                                   role="button"
                                   data-bs-toggle="dropdown"
                                   aria-expanded="false">
                                    <i class="fa-duotone fa-memo"></i> Memos
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="memosDropdown">
                                    <li><a class="dropdown-item" href="../../slides/index.html"><i class="fa-brands fa-presentation"></i> slides</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0052_memo_jvm_post.html"><i class="fa-brands fa-java"></i> jvm</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0053_memo_kotlin_post.html"><i class="fa-brands fa-korvue"></i> kotlin</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0047_memo_gradle_post.html"><i class="fa-solid fa-industry"></i> gradle</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0060_memo_js_post.html"><i class="fa-brands fa-square-js"></i> javascript</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0063_memo_ts_post.html"><i class="fa-brands fa-square-js"></i> typescript</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0062_memo_css_post.html"><i class="fa-brands fa-css3-alt"></i> css</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0061_memo_html_post.html"><i class="fa-brands fa-html5"></i> html</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0066_memo_python_post.html"><i class="fa-brands fa-python"></i> python</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2020/0021_memo_git_post.html"><i class="fa-brands fa-git-alt"></i> git</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2021/0030_memo_linux_post.html"><i class="fa-brands fa-linux"></i> linux</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0054_memo_cadrage_post.html"><i class="fa-solid fa-arrows-split-up-and-left"></i> cadrage</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0031_memo_design_system_post.html"><i class="fa-solid fa-pencil"></i> design system</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2020/0016_asciidoc_markdown_memo_post.html"><i class="fa-brands fa-markdown"></i> asciidoc/markdown</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#contact">Contact</a>
                            </li>
                        </ul>
                        <!-- Theme Switcher moved outside the ul for simpler flexbox calculation -->
                        <div class="nav-item dropdown theme-switcher-container ms-lg-3">
                            <button class="btn btn-outline-secondary dropdown-toggle theme-dropdown-btn"
                                    type="button"
                                    id="themeDropdown"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false"
                                    aria-label="Sélectionner le thème de l'interface">
                                <i class="bi bi-sun"></i>
                                <span id="current-theme" class="visually-hidden">Light</span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="themeDropdown">
                                <li><button class="dropdown-item theme-option"
                                       type="button"
                                       data-theme="light">
                                    <i class="bi bi-sun me-2"></i>Light
                                </button></li>
                                <li><button class="dropdown-item theme-option" type="button" data-theme="dark">
                                    <i class="bi bi-moon me-2"></i>Dark
                                </button></li>
                                <li><button class="dropdown-item theme-option" type="button" data-theme="high-contrast">
                                    <i class="bi bi-circle-half me-2"></i>High Contrast
                                </button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    <main class="container main-content-padding" id="main-content">
        <article>
            <header class="page-header mb-4">
                <h1 class="h2">AsciiDoc : Découvrir et maîtriser la syntaxe pour une documentation efficace</h1>
                <p class="lead">
                    <em>Publié le 09 July 2025</em>
                </p>
            </header>

            <div class="content"><div id="toc" class="toc">
<div id="toctitle">Sommaire</div>
<ul class="sectlevel1">
<li><a href="#_objectif">1. Objectif</a></li>
<li><a href="#_configuration_déclarative">2. Configuration déclarative</a></li>
<li><a href="#_architecture_du_plugin">3. Architecture du plugin</a></li>
<li><a href="#_définition_de_lextension_dsl">4. Définition de l’extension DSL</a></li>
<li><a href="#_définition_de_la_tâche_personnalisée">5. Définition de la tâche personnalisée</a></li>
<li><a href="#_interface_gitadapter">6. Interface GitAdapter</a></li>
<li><a href="#_implémentation_concrète_avec_jgit">7. Implémentation concrète avec JGit</a></li>
<li><a href="#_configuration_dsl_kotlin">8. Configuration DSL Kotlin</a></li>
<li><a href="#_tests_unitaires_avec_mockito">9. Tests unitaires avec Mockito</a>
<ul class="sectlevel2">
<li><a href="#_dépendances">9.1. Dépendances</a></li>
<li><a href="#_test_du_comportement_git">9.2. Test du comportement Git</a></li>
</ul>
</li>
<li><a href="#_conclusion">10. Conclusion</a></li>
<li><a href="#_prochaines_étapes">11. Prochaines étapes</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Ce billet présente la démarche complète de conception et de tests (TDD) d’un plugin Gradle écrit en Kotlin DSL. Ce plugin automatise la génération de sites statiques avec <strong>JBake</strong> et le <strong>déploiement Git</strong> via <strong>JGit</strong>, le tout à partir d’un fichier YAML de configuration.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_objectif">1. Objectif</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Créer un plugin Gradle :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>configurable en Kotlin DSL ;</p>
</li>
<li>
<p>capable de :</p>
<div class="ulist">
<ul>
<li>
<p>générer un site statique à partir de JBake ;</p>
</li>
<li>
<p>déployer sur un dépôt Git distant via JGit ;</p>
</li>
</ul>
</div>
</li>
<li>
<p>intégrable dans un workflow CI/CD ;</p>
</li>
<li>
<p>testé selon une démarche TDD.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration_déclarative">2. Configuration déclarative</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Voici un exemple de configuration YAML à modéliser dans notre DSL :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">bake:
  srcPath: "./site/jbake"
  destDirPath: "bake"
pushPage:
  from: "bake"
  to: "cvs"
  repo:
    name: "trainings"
    repository: "https://github.com/pages-content/trainings.git"
    credentials:
      username: "USERNAME"
      password: "SECRET_TOKEN"
  branch: "main"
  message: "cheroliv.com"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Cette configuration est représentée via une extension Gradle déclarable en Kotlin DSL.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_architecture_du_plugin">3. Architecture du plugin</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="./images/jbake-asciidoctor-class-diagram.png" alt="jbake asciidoctor class diagram" width="582" height="330">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_définition_de_lextension_dsl">4. Définition de l’extension DSL</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">open class WorkspaceEngineExtension {
    var outputDir: String = "build/site"
    var template: String = "freemarker"
    var repoUrl: String = ""
    var branch: String = "main"
    var message: String = "Generated by workspace-engine"
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_définition_de_la_tâche_personnalisée">5. Définition de la tâche personnalisée</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">abstract class GenerateSiteTask : DefaultTask() {
    lateinit var gitAdapter: GitAdapter

    @get:Input abstract val repoUrl: Property&lt;String&gt;
    @get:InputDirectory abstract val outputDir: DirectoryProperty
    @get:Input abstract val branch: Property&lt;String&gt;
    @get:Input abstract val message: Property&lt;String&gt;

    @TaskAction
    fun run() {
        val repo = gitAdapter.cloneRepository(repoUrl.get(), outputDir.get().asFile)
        gitAdapter.commitAndPush(repo, branch.get(), message.get())
    }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_interface_gitadapter">6. Interface GitAdapter</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">interface GitAdapter {
    fun cloneRepository(uri: String, directory: File): Repository
    fun commitAndPush(repo: Repository, branch: String, message: String)
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_implémentation_concrète_avec_jgit">7. Implémentation concrète avec JGit</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">class JGitAdapter : GitAdapter {
    override fun cloneRepository(uri: String, directory: File): Repository {
        return Git.cloneRepository()
            .setURI(uri)
            .setDirectory(directory)
            .call()
            .repository
    }

    override fun commitAndPush(repo: Repository, branch: String, message: String) {
        Git(repo).use {
            it.add().addFilepattern(".").call()
            it.commit().setMessage(message).call()
            it.push().call()
        }
    }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration_dsl_kotlin">8. Configuration DSL Kotlin</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">workspaceEngine {
    outputDir = "build/out"
    template = "freemarker"
    repoUrl = "https://github.com/cheroliv/trainings.git"
    branch = "main"
    message = "deploy from plugin"
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tests_unitaires_avec_mockito">9. Tests unitaires avec Mockito</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_dépendances">9.1. Dépendances</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">testImplementation("org.mockito:mockito-core:5.12.0")
testImplementation("org.mockito.kotlin:mockito-kotlin:5.2.1")
testImplementation("org.junit.jupiter:junit-jupiter:5.10.0")</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_test_du_comportement_git">9.2. Test du comportement Git</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">class GenerateSiteTaskMockitoTest {

    @TempDir
    lateinit var tempDir: File

    @Test
    fun `task should call clone and commitAndPush`() {
        val project = ProjectBuilder.builder().build()
        val task = project.tasks.create("generateSite", GenerateSiteTask::class.java)

        val mockGitAdapter = mock&lt;GitAdapter&gt;()
        val mockRepo = mock&lt;Repository&gt;()

        whenever(mockGitAdapter.cloneRepository(any(), any())).thenReturn(mockRepo)

        task.gitAdapter = mockGitAdapter
        task.repoUrl.set("https://github.com/cheroliv/test.git")
        task.outputDir.set(project.layout.projectDirectory.dir(tempDir.name))
        task.branch.set("main")
        task.message.set("test commit")

        task.run()

        verify(mockGitAdapter).cloneRepository(eq("https://github.com/cheroliv/test.git"), any())
        verify(mockGitAdapter).commitAndPush(eq(mockRepo), eq("main"), eq("test commit"))
    }
}</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/jbake-asciidoctor-sequence-diagram.png" alt="jbake asciidoctor sequence diagram" width="742" height="345">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">10. Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La séparation des responsabilités via <code>GitAdapter</code> permet d’appliquer pleinement le TDD dans le développement de plugin Gradle :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>les appels Git sont abstraits et testables ;</p>
</li>
<li>
<p>la configuration DSL est propre et claire ;</p>
</li>
<li>
<p>le plugin reste agnostique de l’implémentation réelle.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Cette approche assure une haute testabilité et extensibilité (vers GitHub API, GitLab, etc.).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prochaines_étapes">11. Prochaines étapes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Intégrer la génération JBake comme un <code>BakeAdapter</code></p>
</li>
<li>
<p>Ajouter des tests d’intégration avec <code>GradleRunner</code></p>
</li>
<li>
<p>Supporter le chargement automatique de fichiers <code>site.yml</code> via SnakeYAML</p>
</li>
</ul>
</div>
</div>
</div></div>

            <!-- Section Commentaires Disqus -->
            <section id="disqus_thread" class="mt-5"></section>
            <script>
                /*<![CDATA[*/
                var disqus_identifier = "blog\/2025\/0078_jbake_gradle_plugin_syntaxe_post.html";

                (({disqus_shortname, document}) => {
                    injectScript('//' + disqus_shortname + '.disqus.com/embed.js');
                    injectScript('//' + disqus_shortname + '.disqus.com/count.js');

                    function injectScript(url) {
                        const s = document.createElement('script');
                        s.async = true;
                        s.src = url;
                        (document.head || document.body).appendChild(s);
                    }
                })({'disqus_shortname': 'cheroliv', 'document': document});
                /*]]>*/
            </script>
            <noscript>
                <div class="alert alert-warning">
                    Veuillez activer JavaScript pour voir les
                    <a href="https://disqus.com/?ref_noscript" class="alert-link">commentaires propulsés par Disqus</a>.
                </div>
            </noscript>

        </article>
    </main>
</div>

<div>
    <!-- Footer -->
    <footer class="bg-light-theme py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2018-<span>2025</span> Cheroliv. Tous droits
                        réservés.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="https://github.com/cheroliv" target="_blank" class="me-3" aria-label="Profil GitHub" data-bs-toggle="tooltip" data-bs-placement="top" title="github/cheroliv"><i class="fa-brands fa-github fa-lg"></i></a>
                    <a href="../../feed.xml" aria-label="Flux RSS" data-bs-toggle="tooltip" data-bs-placement="top" title="flux RSS"><i class="fa-solid fa-rss fa-lg"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap 5.3 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Supabase JS -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <!-- Supabase Credentials Injection -->
    <script>
        /*<![CDATA[*/
        const SUPABASE_URL = null;
        const SUPABASE_KEY = null;
        /*]]>*/
    </script>
    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/go.min.js"></script>
    <script>hljs.highlightAll();</script>
    <!-- intl-tel-input JS -->
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@25.10.1/build/js/intlTelInput.min.js"></script>
    <!-- Custom JS -->
    <script src="../../js/script.js"></script>
    <script src="../../js/contact.js"></script>
</div>
</body>
</html>
