<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Cheroliv - Développeur Formateur | Ingénierie Pédagogique</title>

        <script>
          // IIFE to avoid polluting global scope
          (function() {
            try {
              const theme = localStorage.getItem('preferred-theme');
              if (theme) {
                document.documentElement.setAttribute('data-bs-theme', theme);
              }
            } catch (e) {
              // Reading from localStorage can fail in private browsing mode on some browsers
              console.warn('Could not set theme from localStorage', e);
            }
          })();
        </script>

        <!-- Bootstrap 5.3 CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />

        <!-- Bootstrap Icons -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css" rel="stylesheet" />

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- intl-tel-input CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@25.10.1/build/css/intlTelInput.css">

        <!-- Custom CSS -->
        <link href="../../css/styles.css" rel="stylesheet" />

        <!-- highlight.js: theme will be managed dynamically by script.js -->
<link id="highlight-js-theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css">

        <link href="../../css/asciidoctor.css" rel="stylesheet"/>



        <!-- Favicon -->
        <link rel="shortcut icon"
              href="../..//img/cheroliv_logo_icon.png"/>

        

        <!-- Meta tags pour SEO -->
        <meta name="description" content="Développeur formateur spécialisé en ingénierie pédagogique. Conception et développement de solutions e-learning innovantes."/>
        <meta name="keywords" content="développement, formation, e-learning, ingénierie pédagogique, JavaScript, Bootstrap"/>
        <meta name="author" content="Cheroliv"/>

    </head>
<body>
<div class="main-content-wrapper">
    <div>
            <!-- Navigation -->
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container">
                    <a class="navbar-brand fw-bold" href="../../index.html#home">
                        <i class="bi bi-code-slash me-2"></i>
                        Cheroliv
                    </a>

                    <button class="navbar-toggler"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarNav"
                            aria-controls="navbarNav"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto align-items-start">
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#home">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#about">À propos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#expertise">Expertise</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#formations">Formations</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#portfolio">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../blog.html">Blog</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle"
                                   href="#"
                                   id="memosDropdown"
                                   role="button"
                                   data-bs-toggle="dropdown"
                                   aria-expanded="false">
                                    <i class="fa-duotone fa-memo"></i> Memos
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="memosDropdown">
                                    <li><a class="dropdown-item" href="../../slides/index.html"><i class="fa-brands fa-presentation"></i> slides</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0052_memo_jvm_post.html"><i class="fa-brands fa-java"></i> jvm</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0053_memo_kotlin_post.html"><i class="fa-brands fa-korvue"></i> kotlin</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0047_memo_gradle_post.html"><i class="fa-solid fa-industry"></i> gradle</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0060_memo_js_post.html"><i class="fa-brands fa-square-js"></i> javascript</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0063_memo_ts_post.html"><i class="fa-brands fa-square-js"></i> typescript</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0062_memo_css_post.html"><i class="fa-brands fa-css3-alt"></i> css</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0061_memo_html_post.html"><i class="fa-brands fa-html5"></i> html</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0066_memo_python_post.html"><i class="fa-brands fa-python"></i> python</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2020/0021_memo_git_post.html"><i class="fa-brands fa-git-alt"></i> git</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2021/0030_memo_linux_post.html"><i class="fa-brands fa-linux"></i> linux</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0054_memo_cadrage_post.html"><i class="fa-solid fa-arrows-split-up-and-left"></i> cadrage</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0031_memo_design_system_post.html"><i class="fa-solid fa-pencil"></i> design system</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2020/0016_asciidoc_markdown_memo_post.html"><i class="fa-brands fa-markdown"></i> asciidoc/markdown</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#contact">Contact</a>
                            </li>
                        </ul>
                        <!-- Theme Switcher moved outside the ul for simpler flexbox calculation -->
                        <div class="nav-item dropdown theme-switcher-container ms-lg-3">
                            <button class="btn btn-outline-secondary dropdown-toggle theme-dropdown-btn"
                                    type="button"
                                    id="themeDropdown"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false"
                                    aria-label="Sélectionner le thème de l'interface">
                                <i class="bi bi-sun"></i>
                                <span id="current-theme" class="visually-hidden">Light</span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="themeDropdown">
                                <li><button class="dropdown-item theme-option"
                                       type="button"
                                       data-theme="light">
                                    <i class="bi bi-sun me-2"></i>Light
                                </button></li>
                                <li><button class="dropdown-item theme-option" type="button" data-theme="dark">
                                    <i class="bi bi-moon me-2"></i>Dark
                                </button></li>
                                <li><button class="dropdown-item theme-option" type="button" data-theme="high-contrast">
                                    <i class="bi bi-circle-half me-2"></i>High Contrast
                                </button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    <main class="container main-content-padding" id="main-content">
        <article>
            <header class="page-header mb-4">
                <h1 class="h2">Installer le terminal Kitty et configurer Zsh comme shell par défaut sous Xubuntu</h1>
                <p class="lead">
                    <em>Publié le 12 July 2025</em>
                </p>
            </header>

            <div class="content"><div id="toc" class="toc">
<div id="toctitle">Sommaire</div>
<ul class="sectlevel1">
<li><a href="#_pourquoi_choisir_kitty_et_zsh">1. Pourquoi choisir Kitty et Zsh ?</a></li>
<li><a href="#_pré_requis_système">2. Pré-requis système</a></li>
<li><a href="#_téléchargement_et_installation_de_kitty">3. Téléchargement et installation de Kitty</a>
<ul class="sectlevel2">
<li><a href="#_télécharger_le_script_dinstallation">3.1. Télécharger le script d’installation</a></li>
<li><a href="#_création_des_liens_symboliques">3.2. Création des liens symboliques</a></li>
</ul>
</li>
<li><a href="#_intégration_de_kitty_dans_xubuntu">4. Intégration de Kitty dans Xubuntu</a>
<ul class="sectlevel2">
<li><a href="#_copier_le_fichier_desktop">4.1. Copier le fichier desktop</a></li>
<li><a href="#_modifier_le_fichier_desktop">4.2. Modifier le fichier desktop</a></li>
<li><a href="#_associer_kitty_comme_terminal_par_défaut_facultatif">4.3. Associer Kitty comme terminal par défaut (facultatif)</a></li>
</ul>
</li>
<li><a href="#_installation_de_zsh">5. Installation de Zsh</a></li>
<li><a href="#_définir_zsh_comme_shell_par_défaut">6. Définir Zsh comme shell par défaut</a>
<ul class="sectlevel2">
<li><a href="#_méthode_globale_pour_tous_les_terminaux">6.1. Méthode globale (pour tous les terminaux)</a></li>
<li><a href="#_méthode_spécifique_à_kitty">6.2. Méthode spécifique à Kitty</a></li>
</ul>
</li>
<li><a href="#_configuration_de_zsh_optionnel">7. Configuration de Zsh (optionnel)</a>
<ul class="sectlevel2">
<li><a href="#_créer_un_fichier_zshrc">7.1. Créer un fichier .zshrc</a></li>
<li><a href="#_exemple_de_configuration_minimale">7.2. Exemple de configuration minimale</a></li>
</ul>
</li>
<li><a href="#_résumé_du_workflow_complet">8. Résumé du workflow complet</a></li>
<li><a href="#_vérification_finale">9. Vérification finale</a>
<ul class="sectlevel2">
<li><a href="#_ouvrir_le_fichier_de_configuration">9.1. 📂 Ouvrir le fichier de configuration</a></li>
<li><a href="#_️_ajouter_ou_modifier_font_size">9.2. 🖋️ Ajouter ou modifier <code>font_size</code></a></li>
<li><a href="#_enregistrer_et_relancer_kitty">9.3. 💾 Enregistrer et relancer Kitty</a></li>
<li><a href="#_ajustement_dynamique_zoom_temporaire">9.4. ✅ Ajustement dynamique (Zoom temporaire)</a></li>
</ul>
</li>
<li><a href="#_installation_et_configuration_de_oh_my_zsh">10. Installation et configuration de Oh My Zsh</a>
<ul class="sectlevel2">
<li><a href="#_installation_de_oh_my_zsh">10.1. Installation de Oh My Zsh</a></li>
<li><a href="#_changer_le_thème">10.2. Changer le thème</a></li>
<li><a href="#_vérification">10.3. Vérification</a></li>
<li><a href="#_diagramme_du_use_case">10.4. Diagramme du use case</a></li>
</ul>
</li>
<li><a href="#_activer_la_translucidité_dans_kitty">11. Activer la translucidité dans Kitty</a>
<ul class="sectlevel2">
<li><a href="#_pré_requis_pour_la_transparence">11.1. Pré-requis pour la transparence</a></li>
<li><a href="#_configuration_de_la_transparence_dans_kitty_conf">11.2. Configuration de la transparence dans kitty.conf</a></li>
<li><a href="#_redémarrer_kitty">11.3. Redémarrer Kitty</a></li>
<li><a href="#_compléments_possibles">11.4. Compléments possibles</a></li>
<li><a href="#_diagramme_de_séquence_initialisation_de_kitty_avec_transparence">11.5. Diagramme de séquence - Initialisation de Kitty avec transparence</a></li>
<li><a href="#_limitations_connues">11.6. Limitations connues</a></li>
</ul>
</li>
<li><a href="#_références">12. Références</a></li>
<li><a href="#_conclusion">13. Conclusion</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Ce guide explique pas à pas comment installer le terminal <strong>kitty</strong> sur Xubuntu, le configurer correctement, et remplacer bash par <strong>zsh</strong> comme shell par défaut.
Le projet kitty est disponible ici : <a href="https://github.com/kovidgoyal/kitty" class="bare">https://github.com/kovidgoyal/kitty</a>.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Kitty est un terminal moderne, rapide et configurable, particulièrement adapté aux développeurs exigeants.</p>
</div>
</blockquote>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pourquoi_choisir_kitty_et_zsh">1. Pourquoi choisir Kitty et Zsh ?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Kitty se distingue par :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Des performances supérieures grâce à l’accélération GPU,</p>
</li>
<li>
<p>Une configuration entièrement basée sur un fichier texte unique,</p>
</li>
<li>
<p>Une excellente prise en charge des polices et des ligatures.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Zsh est quant à lui un shell interactif puissant offrant :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Une complétion intelligente,</p>
</li>
<li>
<p>Un prompt personnalisable,</p>
</li>
<li>
<p>Une grande compatibilité avec bash.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>En associant Kitty et Zsh, vous bénéficiez d’un environnement productif et esthétique.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/kitty-zsh-overview.png" alt="kitty zsh overview" width="680" height="321">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Ce guide est volontairement limité à l’installation via script et à Xubuntu.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pré_requis_système">2. Pré-requis système</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Avant de commencer, assurez-vous d’avoir :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Xubuntu installé,</p>
</li>
<li>
<p>un accès à internet,</p>
</li>
<li>
<p>un shell bash fonctionnel pour lancer le script.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Vérifiez votre environnement :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">uname -a
lsb_release -a</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_téléchargement_et_installation_de_kitty">3. Téléchargement et installation de Kitty</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Kitty recommande de l’installer via un script officiel qui place les fichiers dans <code>~/.local/kitty.app</code>.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Cette méthode est indépendante des gestionnaires de paquets (pas de <code>apt</code>).</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_télécharger_le_script_dinstallation">3.1. Télécharger le script d’installation</h3>
<div class="paragraph">
<p>Exécutez la commande suivante :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -L https://sw.kovidgoyal.net/kitty/installer.sh | sh /dev/stdin</code></pre>
</div>
</div>
<div class="paragraph">
<p>Cette commande effectue :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>téléchargement des binaires,</p>
</li>
<li>
<p>extraction dans <code>~/.local/kitty.app</code>,</p>
</li>
<li>
<p>création des liens symboliques.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/download-install.svg" alt="download install" width="353" height="336">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_création_des_liens_symboliques">3.2. Création des liens symboliques</h3>
<div class="paragraph">
<p>Afin de pouvoir invoquer <code>kitty</code> depuis le terminal, créez un lien symbolique :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ln -s ~/.local/kitty.app/bin/kitty ~/.local/bin/kitty</code></pre>
</div>
</div>
<div class="paragraph">
<p>Ajoutez <code>~/.local/bin</code> à votre PATH si ce n’est pas déjà fait :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">echo 'export PATH="$HOME/.local/bin:$PATH"' &gt;&gt; ~/.bashrc
source ~/.bashrc</code></pre>
</div>
</div>
<div class="paragraph">
<p>Vous pouvez vérifier l’installation :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kitty --version</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_intégration_de_kitty_dans_xubuntu">4. Intégration de Kitty dans Xubuntu</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Pour que Kitty apparaisse dans le menu des applications :</p>
</div>
<div class="sect2">
<h3 id="_copier_le_fichier_desktop">4.1. Copier le fichier desktop</h3>
<div class="paragraph">
<p>Copiez le fichier <code>.desktop</code> fourni :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cp ~/.local/kitty.app/share/applications/kitty.desktop ~/.local/share/applications/</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_modifier_le_fichier_desktop">4.2. Modifier le fichier desktop</h3>
<div class="paragraph">
<p>Editez le fichier :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">nano ~/.local/share/applications/kitty.desktop</code></pre>
</div>
</div>
<div class="paragraph">
<p>Vérifiez ou modifiez les lignes suivantes :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">[Desktop Entry]
Version=1.0
Type=Application
Name=Kitty Terminal
Comment=Fast GPU-based terminal emulator
Exec=/home/YOURUSER/.local/kitty.app/bin/kitty
Icon=kitty
Categories=System;TerminalEmulator;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Remplacez <code>YOURUSER</code> par votre nom d’utilisateur.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/desktop-integration.png" alt="desktop integration" width="427" height="347">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_associer_kitty_comme_terminal_par_défaut_facultatif">4.3. Associer Kitty comme terminal par défaut (facultatif)</h3>
<div class="paragraph">
<p>Pour que Kitty soit le terminal lancé par défaut :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo update-alternatives --install /usr/bin/x-terminal-emulator x-terminal-emulator ~/.local/kitty.app/bin/kitty 50
sudo update-alternatives --config x-terminal-emulator</code></pre>
</div>
</div>
<div class="paragraph">
<p>Sélectionnez <code>kitty</code> dans le menu proposé.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation_de_zsh">5. Installation de Zsh</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Si Zsh n’est pas encore installé, exécutez :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo apt install zsh</code></pre>
</div>
</div>
<div class="paragraph">
<p>Vérifiez l’installation :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">zsh --version</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_définir_zsh_comme_shell_par_défaut">6. Définir Zsh comme shell par défaut</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Vous pouvez changer votre shell globalement ou uniquement dans Kitty.</p>
</div>
<div class="sect2">
<h3 id="_méthode_globale_pour_tous_les_terminaux">6.1. Méthode globale (pour tous les terminaux)</h3>
<div class="paragraph">
<p>Identifiez le chemin absolu :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">which zsh</code></pre>
</div>
</div>
<div class="paragraph">
<p>En général <code>/usr/bin/zsh</code>.</p>
</div>
<div class="paragraph">
<p>Modifiez le shell par défaut :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">chsh -s /usr/bin/zsh</code></pre>
</div>
</div>
<div class="paragraph">
<p>Déconnectez-vous et reconnectez-vous.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/zsh-default-shell.svg" alt="zsh default shell" width="546" height="341">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_méthode_spécifique_à_kitty">6.2. Méthode spécifique à Kitty</h3>
<div class="paragraph">
<p>Si vous préférez uniquement changer le shell dans Kitty, éditez le fichier de configuration :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">nano ~/.config/kitty/kitty.conf</code></pre>
</div>
</div>
<div class="paragraph">
<p>Ajoutez cette ligne :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">shell zsh</code></pre>
</div>
</div>
<div class="paragraph">
<p>Enregistrez et redémarrez Kitty.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration_de_zsh_optionnel">7. Configuration de Zsh (optionnel)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Pour personnaliser votre Zsh :</p>
</div>
<div class="sect2">
<h3 id="_créer_un_fichier_zshrc">7.1. Créer un fichier .zshrc</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">touch ~/.zshrc
nano ~/.zshrc</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_exemple_de_configuration_minimale">7.2. Exemple de configuration minimale</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export ZSH_THEME="robbyrussell"
export PATH="$HOME/.local/bin:$PATH"
alias ll="ls -la"</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_résumé_du_workflow_complet">8. Résumé du workflow complet</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Le schéma ci-dessous récapitule l’ensemble du processus :</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/full-workflow.png" alt="full workflow" width="323" height="666">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_vérification_finale">9. Vérification finale</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Lancez Kitty :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kitty</code></pre>
</div>
</div>
<div class="paragraph">
<p>Vous devriez voir que <code>zsh</code> est actif :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">echo $SHELL</code></pre>
</div>
</div>
<div class="paragraph">
<p>Résultat attendu :</p>
</div>
<div class="listingblock">
<div class="content">
<pre>/usr/bin/zsh</pre>
</div>
</div>
<div class="paragraph">
<p>Pour modifier la taille de la police dans <strong>Kitty</strong>, il faut ajuster le paramètre <code>font_size</code> dans le fichier de configuration. Voici la procédure détaillée :</p>
</div>
<hr>
<div class="sect2">
<h3 id="_ouvrir_le_fichier_de_configuration">9.1. 📂 Ouvrir le fichier de configuration</h3>
<div class="paragraph">
<p>Le fichier principal de configuration est habituellement situé dans :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">~/.config/kitty/kitty.conf</code></pre>
</div>
</div>
<div class="paragraph">
<p>Si ce fichier n’existe pas encore, vous pouvez le créer.
Exemple :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">nano ~/.config/kitty/kitty.conf</code></pre>
</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_️_ajouter_ou_modifier_font_size">9.2. 🖋️ Ajouter ou modifier <code>font_size</code></h3>
<div class="paragraph">
<p>Ajoutez la directive suivante, ou modifiez-la si elle existe déjà :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">font_size 14.0</code></pre>
</div>
</div>
<div class="paragraph">
<p>Ici <code>14.0</code> correspond à la taille souhaitée. Vous pouvez mettre n’importe quelle valeur décimale, par exemple <code>12.0</code>, <code>15.5</code>, etc.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_enregistrer_et_relancer_kitty">9.3. 💾 Enregistrer et relancer Kitty</h3>
<div class="ulist">
<ul>
<li>
<p>Enregistrez (<code>Ctrl + O</code>, puis <code>Entrée</code>) et quittez (<code>Ctrl + X</code>) si vous utilisez <code>nano</code>.</p>
</li>
<li>
<p>Fermez toutes les fenêtres de Kitty, puis relancez le terminal pour que le changement prenne effet.</p>
</li>
</ul>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_ajustement_dynamique_zoom_temporaire">9.4. ✅ Ajustement dynamique (Zoom temporaire)</h3>
<div class="paragraph">
<p>Si vous souhaitez zoomer/dézoomer temporairement sans modifier la configuration, utilisez les raccourcis clavier par défaut :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Augmenter la taille de la police</strong> :
<code>Ctrl + Shift + =</code></p>
</li>
<li>
<p><strong>Diminuer la taille de la police</strong> :
<code>Ctrl + Shift + -</code></p>
</li>
<li>
<p><strong>Réinitialiser la taille</strong> :
<code>Ctrl + Shift + Backspace</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Ces réglages ne persistent pas après la fermeture du terminal.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation_et_configuration_de_oh_my_zsh">10. Installation et configuration de Oh My Zsh</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Une fois Zsh installé et configuré comme shell par défaut, vous pouvez enrichir votre environnement avec <strong>Oh My Zsh</strong>, un framework de gestion de la configuration Zsh, offrant :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>une collection de thèmes pour le prompt,</p>
</li>
<li>
<p>de nombreux plugins,</p>
</li>
<li>
<p>une organisation claire de la configuration.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_installation_de_oh_my_zsh">10.1. Installation de Oh My Zsh</h3>
<div class="paragraph">
<p>Assurez-vous que Zsh est actif :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">zsh --version</code></pre>
</div>
</div>
<div class="paragraph">
<p>Si nécessaire, lancez :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">zsh</code></pre>
</div>
</div>
<div class="paragraph">
<p>Puis téléchargez et exécutez le script d&#8217;installation officiel :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Ce script :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>crée le dossier <code>~/.oh-my-zsh</code>,</p>
</li>
<li>
<p>sauvegarde éventuellement votre fichier <code>~/.zshrc</code>,</p>
</li>
<li>
<p>active automatiquement le nouveau prompt.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_changer_le_thème">10.2. Changer le thème</h3>
<div class="paragraph">
<p>Ouvrez votre fichier de configuration :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">nano ~/.zshrc</code></pre>
</div>
</div>
<div class="paragraph">
<p>Modifiez la variable <code>ZSH_THEME</code> pour choisir un autre thème (par exemple <code>agnoster</code>) :</p>
</div>
<div class="listingblock">
<div class="content">
<pre>ZSH_THEME="agnoster"</pre>
</div>
</div>
<div class="paragraph">
<p>Enregistrez puis rechargez la configuration :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">source ~/.zshrc</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_vérification">10.3. Vérification</h3>
<div class="paragraph">
<p>Lancez Kitty et vérifiez que le prompt a bien changé.
Vous pouvez confirmer qu&#8217;Oh My Zsh est actif en exécutant :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">echo $ZSH</code></pre>
</div>
</div>
<div class="paragraph">
<p>Le résultat devrait être similaire à :</p>
</div>
<div class="listingblock">
<div class="content">
<pre>/home/votre_utilisateur/.oh-my-zsh</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_diagramme_du_use_case">10.4. Diagramme du use case</h3>
<div class="imageblock">
<div class="content">
<img src="./images/ohmyzsh-installation.png" alt="ohmyzsh installation" width="480" height="569">
</div>
</div>
<hr>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_activer_la_translucidité_dans_kitty">11. Activer la translucidité dans Kitty</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Une des fonctionnalités les plus appréciées de Kitty est la possibilité d&#8217;ajouter de la <strong>transparence</strong> au fond du terminal. Cela permet de voir légèrement l’environnement sous-jacent (fenêtre, bureau, etc.), ce qui est particulièrement utile en multitâche.</p>
</div>
<div class="sect2">
<h3 id="_pré_requis_pour_la_transparence">11.1. Pré-requis pour la transparence</h3>
<div class="paragraph">
<p>La transparence dans Kitty repose sur le <strong>compositeur de fenêtres</strong> utilisé par l’environnement graphique.
Sous Xubuntu (basé sur XFCE), assurez-vous que la <strong>composition est activée</strong>.</p>
</div>
<div class="ulist">
<div class="title">À vérifier :</div>
<ul>
<li>
<p>clic droit sur le bureau &gt; Paramètres &gt; <strong>Paramètres du gestionnaire de fenêtres</strong>,</p>
</li>
<li>
<p>onglet <strong>Compositeur</strong> : la case <strong>"Activer la composition"</strong> doit être cochée.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/transparency-usecase.png" alt="transparency usecase" width="656" height="265">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_configuration_de_la_transparence_dans_kitty_conf">11.2. Configuration de la transparence dans kitty.conf</h3>
<div class="paragraph">
<p>Ouvrez votre fichier de configuration <code>~/.config/kitty/kitty.conf</code> :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">nano ~/.config/kitty/kitty.conf</code></pre>
</div>
</div>
<div class="paragraph">
<p>Ajoutez ou modifiez les lignes suivantes :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-conf hljs" data-lang="conf">background_opacity 0.85</code></pre>
</div>
</div>
<div class="paragraph">
<p>Ce paramètre accepte des valeurs entre :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>1.0</code> → opaque (aucune transparence),</p>
</li>
<li>
<p><code>0.0</code> → complètement transparent (inutilisable),</p>
</li>
<li>
<p>valeurs intermédiaires comme <code>0.90</code>, <code>0.75</code>, etc.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Un bon compromis visuel est généralement entre <code>0.85</code> et <code>0.95</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_redémarrer_kitty">11.3. Redémarrer Kitty</h3>
<div class="paragraph">
<p>Fermez toutes les instances de Kitty, puis relancez une nouvelle fenêtre pour que les modifications prennent effet :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kitty</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_compléments_possibles">11.4. Compléments possibles</h3>
<div class="paragraph">
<p>Si vous utilisez un fond de terminal personnalisé, vous pouvez également définir une couleur de fond avec transparence (en RGBA) :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-conf hljs" data-lang="conf">background #1e1e2eff</code></pre>
</div>
</div>
<div class="paragraph">
<p>La dernière composante (<code>ff</code>) indique l&#8217;opacité (de <code>00</code> à <code>ff</code>).</p>
</div>
</div>
<div class="sect2">
<h3 id="_diagramme_de_séquence_initialisation_de_kitty_avec_transparence">11.5. Diagramme de séquence - Initialisation de Kitty avec transparence</h3>
<div class="imageblock">
<div class="content">
<img src="./images/transparency-sequence.png" alt="transparency sequence" width="735" height="448">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_limitations_connues">11.6. Limitations connues</h3>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>La translucidité ne fonctionne pas si :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>le compositeur XFCE est désactivé,</p>
</li>
<li>
<p>un gestionnaire de fenêtres incompatible est utilisé,</p>
</li>
<li>
<p>vous utilisez Kitty dans un mode <strong>tmux</strong> en arrière-plan sans support de transparence.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<hr>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_références">12. Références</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Si vous souhaitez approfondir la personnalisation, consultez la documentation officielle :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Kitty : <a href="https://sw.kovidgoyal.net/kitty/" class="bare">https://sw.kovidgoyal.net/kitty/</a></p>
<div class="ulist">
<ul>
<li>
<p><a href="https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.background_opacity" class="bare">https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.background_opacity</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Zsh : <a href="https://zsh.sourceforge.io/" class="bare">https://zsh.sourceforge.io/</a></p>
</li>
<li>
<p>Github: <a href="https://github.com/kovidgoyal/kitty" class="bare">https://github.com/kovidgoyal/kitty</a></p>
</li>
<li>
<p>Zsh: <a href="https://zsh.sourceforge.io/" class="bare">https://zsh.sourceforge.io/</a></p>
<div class="ulist">
<ul>
<li>
<p><a href="https://ohmyz.sh/" class="bare">https://ohmyz.sh/</a></p>
</li>
<li>
<p><a href="https://github.com/ohmyzsh/ohmyzsh/wiki" class="bare">https://github.com/ohmyzsh/ohmyzsh/wiki</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="https://docs.xfce.org/xfce/xfwm4/compositor" class="bare">https://docs.xfce.org/xfce/xfwm4/compositor</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">13. Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Vous disposez maintenant :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>d’un terminal moderne et performant (Kitty)</p>
</li>
<li>
<p>d’un shell puissant et personnalisable (Zsh)</p>
</li>
<li>
<p>d’une configuration propre et indépendante des paquets systèmes</p>
</li>
<li>
<p>d&#8217;un terminal esthétique et fonctionnel équipé de Oh My Zsh</p>
</li>
</ul>
</div>
</div>
</div></div>

            <!-- Section Commentaires Disqus -->
            <section id="disqus_thread" class="mt-5"></section>
            <script>
                /*<![CDATA[*/
                var disqus_identifier = "blog\/2025\/0080_kitty_term_post.html";

                (({disqus_shortname, document}) => {
                    injectScript('//' + disqus_shortname + '.disqus.com/embed.js');
                    injectScript('//' + disqus_shortname + '.disqus.com/count.js');

                    function injectScript(url) {
                        const s = document.createElement('script');
                        s.async = true;
                        s.src = url;
                        (document.head || document.body).appendChild(s);
                    }
                })({'disqus_shortname': 'cheroliv', 'document': document});
                /*]]>*/
            </script>
            <noscript>
                <div class="alert alert-warning">
                    Veuillez activer JavaScript pour voir les
                    <a href="https://disqus.com/?ref_noscript" class="alert-link">commentaires propulsés par Disqus</a>.
                </div>
            </noscript>

        </article>
    </main>
</div>

<div>
    <!-- Footer -->
    <footer class="bg-light-theme py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2018-<span>2025</span> Cheroliv. Tous droits
                        réservés.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="https://github.com/cheroliv" target="_blank" class="me-3" aria-label="Profil GitHub" data-bs-toggle="tooltip" data-bs-placement="top" title="github/cheroliv"><i class="fa-brands fa-github fa-lg"></i></a>
                    <a href="../../feed.xml" aria-label="Flux RSS" data-bs-toggle="tooltip" data-bs-placement="top" title="flux RSS"><i class="fa-solid fa-rss fa-lg"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap 5.3 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Supabase JS -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <!-- Supabase Credentials Injection -->
    <script>
        /*<![CDATA[*/
        const SUPABASE_URL = null;
        const SUPABASE_KEY = null;
        /*]]>*/
    </script>
    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/go.min.js"></script>
    <script>hljs.highlightAll();</script>
    <!-- intl-tel-input JS -->
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@25.10.1/build/js/intlTelInput.min.js"></script>
    <!-- Custom JS -->
    <script src="../../js/script.js"></script>
    <script src="../../js/contact.js"></script>
</div>
</body>
</html>
