<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Cheroliv - Développeur Formateur | Ingénierie Pédagogique</title>

        <script>
          // IIFE to avoid polluting global scope
          (function() {
            try {
              const theme = localStorage.getItem('preferred-theme');
              if (theme) {
                document.documentElement.setAttribute('data-bs-theme', theme);
              }
            } catch (e) {
              // Reading from localStorage can fail in private browsing mode on some browsers
              console.warn('Could not set theme from localStorage', e);
            }
          })();
        </script>

        <!-- Bootstrap 5.3 CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />

        <!-- Bootstrap Icons -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css" rel="stylesheet" />

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- intl-tel-input CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@25.10.1/build/css/intlTelInput.css">

        <!-- Custom CSS -->
        <link href="../../css/styles.css" rel="stylesheet" />

        <!-- highlight.js: theme will be managed dynamically by script.js -->
<link id="highlight-js-theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css">

        <link href="../../css/asciidoctor.css" rel="stylesheet"/>



        <!-- Favicon -->
        <link rel="shortcut icon"
              href="../..//img/cheroliv_logo_icon.png"/>

        

        <!-- Meta tags pour SEO -->
        <meta name="description" content="Développeur formateur spécialisé en ingénierie pédagogique. Conception et développement de solutions e-learning innovantes."/>
        <meta name="keywords" content="développement, formation, e-learning, ingénierie pédagogique, JavaScript, Bootstrap"/>
        <meta name="author" content="Cheroliv"/>

    </head>
<body>
<div class="main-content-wrapper">
    <div>
            <!-- Navigation -->
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container">
                    <a class="navbar-brand fw-bold" href="../../index.html#home">
                        <i class="bi bi-code-slash me-2"></i>
                        Cheroliv
                    </a>

                    <button class="navbar-toggler"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarNav"
                            aria-controls="navbarNav"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto align-items-start">
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#home">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#about">À propos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#expertise">Expertise</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#formations">Formations</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#portfolio">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../blog.html">Blog</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle"
                                   href="#"
                                   id="memosDropdown"
                                   role="button"
                                   data-bs-toggle="dropdown"
                                   aria-expanded="false">
                                    <i class="fa-duotone fa-memo"></i> Memos
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="memosDropdown">
                                    <li><a class="dropdown-item" href="../../slides/index.html"><i class="fa-brands fa-presentation"></i> slides</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0052_memo_jvm_post.html"><i class="fa-brands fa-java"></i> jvm</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0053_memo_kotlin_post.html"><i class="fa-brands fa-korvue"></i> kotlin</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0047_memo_gradle_post.html"><i class="fa-solid fa-industry"></i> gradle</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0060_memo_js_post.html"><i class="fa-brands fa-square-js"></i> javascript</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0063_memo_ts_post.html"><i class="fa-brands fa-square-js"></i> typescript</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0062_memo_css_post.html"><i class="fa-brands fa-css3-alt"></i> css</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0061_memo_html_post.html"><i class="fa-brands fa-html5"></i> html</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0066_memo_python_post.html"><i class="fa-brands fa-python"></i> python</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2020/0021_memo_git_post.html"><i class="fa-brands fa-git-alt"></i> git</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2021/0030_memo_linux_post.html"><i class="fa-brands fa-linux"></i> linux</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0054_memo_cadrage_post.html"><i class="fa-solid fa-arrows-split-up-and-left"></i> cadrage</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0031_memo_design_system_post.html"><i class="fa-solid fa-pencil"></i> design system</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2020/0016_asciidoc_markdown_memo_post.html"><i class="fa-brands fa-markdown"></i> asciidoc/markdown</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#contact">Contact</a>
                            </li>
                        </ul>
                        <!-- Theme Switcher moved outside the ul for simpler flexbox calculation -->
                        <div class="nav-item dropdown theme-switcher-container ms-lg-3">
                            <button class="btn btn-outline-secondary dropdown-toggle theme-dropdown-btn"
                                    type="button"
                                    id="themeDropdown"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false"
                                    aria-label="Sélectionner le thème de l'interface">
                                <i class="bi bi-sun"></i>
                                <span id="current-theme" class="visually-hidden">Light</span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="themeDropdown">
                                <li><button class="dropdown-item theme-option"
                                       type="button"
                                       data-theme="light">
                                    <i class="bi bi-sun me-2"></i>Light
                                </button></li>
                                <li><button class="dropdown-item theme-option" type="button" data-theme="dark">
                                    <i class="bi bi-moon me-2"></i>Dark
                                </button></li>
                                <li><button class="dropdown-item theme-option" type="button" data-theme="high-contrast">
                                    <i class="bi bi-circle-half me-2"></i>High Contrast
                                </button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    <main class="container main-content-padding" id="main-content">
        <article>
            <header class="page-header mb-4">
                <h1 class="h2">Résoudre le Défi des Tests Unitaires Gradle avec `gradle.properties`</h1>
                <p class="lead">
                    <em>Publié le 13 July 2025</em>
                </p>
            </header>

            <div class="content"><div id="toc" class="toc">
<div id="toctitle">Sommaire</div>
<ul class="sectlevel1">
<li><a href="#_le_problème_isoler_les_tests_unitaires_dun_plugin_gradle">1. Le Problème : Isoler les Tests Unitaires d&#8217;un Plugin Gradle</a>
<ul class="sectlevel2">
<li><a href="#_architecture_du_problème">1.1. Architecture du Problème</a></li>
<li><a href="#_la_tentation_dune_fausse_bonne_idée">1.2. La Tentation d&#8217;une Fausse Bonne Idée</a></li>
</ul>
</li>
<li><a href="#_la_solution_simuler_la_propriété_avec_extrapropertiesextension">2. La Solution : Simuler la Propriété avec <code>ExtraPropertiesExtension</code></a>
<ul class="sectlevel2">
<li><a href="#_étape_1_comprendre_extrapropertiesextension">2.1. Étape 1 : Comprendre ExtraPropertiesExtension</a></li>
<li><a href="#_étape_2_mise_en_place_du_test_préparation">2.2. Étape 2 : Mise en Place du Test - Préparation</a></li>
<li><a href="#_étape_3_injection_de_la_propriété">2.3. Étape 3 : Injection de la Propriété</a></li>
<li><a href="#_étape_4_diagramme_de_flux_de_la_solution">2.4. Étape 4 : Diagramme de Flux de la Solution</a></li>
<li><a href="#_étape_5_comparaison_avantaprès">2.5. Étape 5 : Comparaison Avant/Après</a></li>
<li><a href="#_étape_6_gestion_des_cas_de_test_multiples">2.6. Étape 6 : Gestion des Cas de Test Multiples</a></li>
<li><a href="#_architecture_finale_de_la_solution">2.7. Architecture Finale de la Solution</a></li>
</ul>
</li>
<li><a href="#_les_avantages_de_cette_approche">3. Les Avantages de cette Approche</a></li>
<li><a href="#_bonnes_pratiques_et_conseils">4. Bonnes Pratiques et Conseils</a>
<ul class="sectlevel2">
<li><a href="#_créer_une_méthode_utilitaire">4.1. Créer une Méthode Utilitaire</a></li>
<li><a href="#_validation_des_propriétés">4.2. Validation des Propriétés</a></li>
</ul>
</li>
<li><a href="#_conclusion">5. Conclusion</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_le_problème_isoler_les_tests_unitaires_dun_plugin_gradle">1. Le Problème : Isoler les Tests Unitaires d&#8217;un Plugin Gradle</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Lors de l&#8217;écriture de tests unitaires pour un plugin Gradle, un défi courant est de gérer les dépendances à la configuration du projet, comme les propriétés définies dans le fichier <code>gradle.properties</code>. Dans notre cas, le plugin <code>jbake.ghpages</code> devait lire une propriété <code>site_config_path</code> pour fonctionner correctement. Le test unitaire pour la tâche <code>initialize</code> devait vérifier le comportement du plugin en présence de cette propriété.</p>
</div>
<div class="paragraph">
<p>Le problème fondamental est que les tests unitaires, par conception, doivent être <strong>isolés</strong>. L&#8217;utilisation de <code>ProjectBuilder</code> de Gradle crée une instance de <code>Project</code> en mémoire, complètement déconnectée d&#8217;un véritable projet sur le système de fichiers. Par conséquent, cette instance de test ne lit pas automatiquement le fichier <code>gradle.properties</code> et n&#8217;a donc pas connaissance de la propriété <code>site_config_path</code>.</p>
</div>
<div class="sect2">
<h3 id="_architecture_du_problème">1.1. Architecture du Problème</h3>
<div class="paragraph">
<p>Le diagramme suivant illustre la déconnexion entre l&#8217;environnement de test et le système de fichiers :</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/test-isolation-problem.svg" alt="test isolation problem" width="833" height="295">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_la_tentation_dune_fausse_bonne_idée">1.2. La Tentation d&#8217;une Fausse Bonne Idée</h3>
<div class="paragraph">
<p>Une première approche pourrait être de créer un fichier <code>gradle.properties</code> factice dans les ressources du test.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">// src/test/resources/gradle.properties
site_config_path=src/jbake/settings/site.yml</code></pre>
</div>
</div>
<div class="paragraph">
<p>Cependant, cette méthode est vouée à l&#8217;échec car <code>ProjectBuilder</code> n&#8217;est pas conçu pour scanner le système de fichiers à la recherche de fichiers de configuration. Le test resterait isolé et ignorerait ce fichier.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_la_solution_simuler_la_propriété_avec_extrapropertiesextension">2. La Solution : Simuler la Propriété avec <code>ExtraPropertiesExtension</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>La solution élégante à ce problème n&#8217;est pas de <strong>lire</strong> le fichier, mais de <strong>simuler</strong> la présence de la propriété directement dans l&#8217;objet <code>Project</code> de test. Gradle fournit un mécanisme puissant pour cela : les <strong>propriétés supplémentaires</strong> (Extra Properties).</p>
</div>
<div class="sect2">
<h3 id="_étape_1_comprendre_extrapropertiesextension">2.1. Étape 1 : Comprendre ExtraPropertiesExtension</h3>
<div class="paragraph">
<p><code>ExtraPropertiesExtension</code> est un conteneur clé-valeur attaché à chaque objet du modèle Gradle. Il permet d&#8217;ajouter des propriétés dynamiquement à un projet, une tâche, ou toute autre extension Gradle.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/extra-properties-architecture.svg" alt="extra properties architecture" width="533" height="436">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_étape_2_mise_en_place_du_test_préparation">2.2. Étape 2 : Mise en Place du Test - Préparation</h3>
<div class="paragraph">
<p>Commençons par créer la structure de base de notre test unitaire :</p>
</div>
<div class="listingblock">
<div class="title">JbakeGhPagesPluginTest.kt - Structure de base</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">class JbakeGhPagesPluginTest {

    @TempDir
    lateinit var testProjectDir: File

    @Test
    fun `check initialize and config yaml file if not existing`() {
        // Étape 1 : Créer un projet de test isolé
        val project = ProjectBuilder.builder()
            .withProjectDir(testProjectDir)
            .build()

        // Suite des étapes...
    }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_étape_3_injection_de_la_propriété">2.3. Étape 3 : Injection de la Propriété</h3>
<div class="paragraph">
<p>Voici le processus détaillé pour injecter la propriété dans le projet de test :</p>
</div>
<div class="listingblock">
<div class="title">JbakeGhPagesPluginTest.kt - Injection complète</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">@Test
fun `check initialize and config yaml file if not existing`() {
    // Étape 1 : Créer un projet de test isolé en mémoire
    val project = ProjectBuilder.builder()
        .withProjectDir(testProjectDir)
        .build()

    // Étape 2 : Récupérer le gestionnaire de propriétés supplémentaires
    val extra = project.extensions.getByType(ExtraPropertiesExtension::class.java)

    // Étape 3 : Définir la propriété requise pour ce test
    extra.set("site_config_path", "src/jbake/settings/site.yml")

    // Étape 4 : Vérifier que la propriété est bien injectée
    assertTrue(project.hasProperty("site_config_path"))

    // Étape 5 : Appliquer le plugin qui pourra maintenant accéder à la propriété
    project.plugins.apply("jbake.ghpages")

    // Étape 6 : Exécuter la tâche et vérifier son comportement
    val task: Task = project.tasks.findByName("initialize")
        .apply(::assertNotNull)!!

    // Étape 7 : Exécuter les actions de la tâche
    task.actions.forEach { it.execute(task) }

    // Étape 8 : Assertions finales
    assertEquals(
        "src/jbake/settings/site.yml",
        project.properties["site_config_path"],
        "La propriété devrait être accessible dans le projet"
    )
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_étape_4_diagramme_de_flux_de_la_solution">2.4. Étape 4 : Diagramme de Flux de la Solution</h3>
<div class="imageblock">
<div class="content">
<img src="./images/solution-flow.svg" alt="solution flow" width="242" height="807">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_étape_5_comparaison_avantaprès">2.5. Étape 5 : Comparaison Avant/Après</h3>
<div class="imageblock">
<div class="content">
<img src="./images/before-after-comparison.svg" alt="before after comparison" width="1304" height="399">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_étape_6_gestion_des_cas_de_test_multiples">2.6. Étape 6 : Gestion des Cas de Test Multiples</h3>
<div class="paragraph">
<p>Pour tester différents scénarios, créons plusieurs tests avec des configurations variées :</p>
</div>
<div class="listingblock">
<div class="title">Tests multiples avec configurations différentes</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">class JbakeGhPagesPluginTest {

    @TempDir
    lateinit var testProjectDir: File

    private fun createProjectWithProperty(propertyValue: String?): Project {
        val project = ProjectBuilder.builder()
            .withProjectDir(testProjectDir)
            .build()

        // Injection conditionnelle de la propriété
        propertyValue?.let { value -&gt;
            val extra = project.extensions.getByType(ExtraPropertiesExtension::class.java)
            extra.set("site_config_path", value)
        }

        return project
    }

    @Test
    fun `should work with valid property`() {
        val project = createProjectWithProperty("src/jbake/settings/site.yml")
        project.plugins.apply("jbake.ghpages")

        val task = project.tasks.findByName("initialize")!!
        task.actions.forEach { it.execute(task) }

        // Assertions pour le cas normal
        assertEquals("src/jbake/settings/site.yml", project.properties["site_config_path"])
    }

    @Test
    fun `should handle missing property gracefully`() {
        val project = createProjectWithProperty(null) // Pas de propriété
        project.plugins.apply("jbake.ghpages")

        val task = project.tasks.findByName("initialize")!!

        // Le plugin devrait gérer l'absence de propriété
        assertDoesNotThrow {
            task.actions.forEach { it.execute(task) }
        }
    }

    @Test
    fun `should handle invalid property path`() {
        val project = createProjectWithProperty("invalid/path/to/config.yml")
        project.plugins.apply("jbake.ghpages")

        val task = project.tasks.findByName("initialize")!!

        // Test du comportement avec un chemin invalide
        assertThrows&lt;FileNotFoundException&gt; {
            task.actions.forEach { it.execute(task) }
        }
    }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_architecture_finale_de_la_solution">2.7. Architecture Finale de la Solution</h3>
<div class="imageblock">
<div class="content">
<img src="./images/final-architecture.svg" alt="final architecture" width="754" height="631">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_les_avantages_de_cette_approche">3. Les Avantages de cette Approche</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Isolation Complète</strong> : Le test ne dépend d&#8217;aucun fichier externe. Il est autonome et peut s&#8217;exécuter de manière fiable dans n&#8217;importe quel environnement (local, CI/CD, etc.).</p>
</li>
<li>
<p><strong>Clarté et Intention</strong> : Le test déclare explicitement les conditions préalables à son exécution. Quiconque lit le test voit immédiatement que le plugin nécessite la propriété <code>site_config_path</code> pour fonctionner.</p>
</li>
<li>
<p><strong>Maintenabilité</strong> : Si le nom de la propriété change, il suffit de le mettre à jour à un seul endroit dans le test, sans avoir à manipuler des fichiers de configuration de test.</p>
</li>
<li>
<p><strong>Flexibilité</strong> : Il devient trivial de tester différents scénarios en changeant simplement la valeur de la propriété injectée dans chaque test (valeur valide, invalide, absente, etc.).</p>
</li>
<li>
<p><strong>Performance</strong> : Pas de lecture de fichiers, tout se passe en mémoire, ce qui rend les tests plus rapides.</p>
</li>
<li>
<p><strong>Reproductibilité</strong> : Les tests sont déterministes car ils ne dépendent pas de l&#8217;état du système de fichiers.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bonnes_pratiques_et_conseils">4. Bonnes Pratiques et Conseils</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_créer_une_méthode_utilitaire">4.1. Créer une Méthode Utilitaire</h3>
<div class="listingblock">
<div class="title">Méthode utilitaire pour la réutilisation</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">class GradleTestUtils {
    companion object {
        fun createProjectWithProperties(
            projectDir: File,
            properties: Map&lt;String, String&gt;
        ): Project {
            val project = ProjectBuilder.builder()
                .withProjectDir(projectDir)
                .build()

            val extra = project.extensions.getByType(ExtraPropertiesExtension::class.java)
            properties.forEach { (key, value) -&gt;
                extra.set(key, value)
            }

            return project
        }
    }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_validation_des_propriétés">4.2. Validation des Propriétés</h3>
<div class="listingblock">
<div class="title">Validation robuste</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">@Test
fun `should validate property injection`() {
    val project = createProjectWithProperty("test-value")

    // Vérifications multiples
    assertTrue(project.hasProperty("site_config_path"))
    assertEquals("test-value", project.property("site_config_path"))
    assertNotNull(project.properties["site_config_path"])

    // Vérification que la propriété est accessible par le plugin
    project.plugins.apply("jbake.ghpages")
    // ... reste du test
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">5. Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Plutôt que de lutter pour faire lire des fichiers de configuration à un environnement de test unitaire, la meilleure pratique consiste à simuler l&#8217;état requis. L&#8217;utilisation de <code>ExtraPropertiesExtension</code> pour définir par programme les propriétés Gradle est la méthode la plus propre et la plus robuste pour réaliser des tests unitaires de plugins efficaces et fiables.</p>
</div>
<div class="paragraph">
<p>Cette technique transforme un problème de dépendance externe en une simple injection de dépendance, au cœur même de la philosophie du Test-Driven Development (TDD). Elle offre un contrôle total sur l&#8217;environnement de test tout en maintenant l&#8217;isolation nécessaire à des tests unitaires de qualité.</p>
</div>
<div class="paragraph">
<p>Les diagrammes et exemples présentés dans cet article montrent comment cette approche peut être mise en œuvre de manière progressive et méthodique, permettant de créer une suite de tests robuste et maintenable pour vos plugins Gradle.</p>
</div>
</div>
</div></div>

            <!-- Section Commentaires Disqus -->
            <section id="disqus_thread" class="mt-5"></section>
            <script>
                /*<![CDATA[*/
                var disqus_identifier = "blog\/2025\/0081_TDD_Gradle_Properties_Fix_post.html";

                (({disqus_shortname, document}) => {
                    injectScript('//' + disqus_shortname + '.disqus.com/embed.js');
                    injectScript('//' + disqus_shortname + '.disqus.com/count.js');

                    function injectScript(url) {
                        const s = document.createElement('script');
                        s.async = true;
                        s.src = url;
                        (document.head || document.body).appendChild(s);
                    }
                })({'disqus_shortname': 'cheroliv', 'document': document});
                /*]]>*/
            </script>
            <noscript>
                <div class="alert alert-warning">
                    Veuillez activer JavaScript pour voir les
                    <a href="https://disqus.com/?ref_noscript" class="alert-link">commentaires propulsés par Disqus</a>.
                </div>
            </noscript>

        </article>
    </main>
</div>

<div>
    <!-- Footer -->
    <footer class="bg-light-theme py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2018-<span>2025</span> Cheroliv. Tous droits
                        réservés.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="https://github.com/cheroliv" target="_blank" class="me-3" aria-label="Profil GitHub" data-bs-toggle="tooltip" data-bs-placement="top" title="github/cheroliv"><i class="fa-brands fa-github fa-lg"></i></a>
                    <a href="../../feed.xml" aria-label="Flux RSS" data-bs-toggle="tooltip" data-bs-placement="top" title="flux RSS"><i class="fa-solid fa-rss fa-lg"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap 5.3 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Supabase JS -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <!-- Supabase Credentials Injection -->
    <script>
        /*<![CDATA[*/
        const SUPABASE_URL = null;
        const SUPABASE_KEY = null;
        /*]]>*/
    </script>
    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/go.min.js"></script>
    <script>hljs.highlightAll();</script>
    <!-- intl-tel-input JS -->
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@25.10.1/build/js/intlTelInput.min.js"></script>
    <!-- Custom JS -->
    <script src="../../js/script.js"></script>
    <script src="../../js/contact.js"></script>
</div>
</body>
</html>
