<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Cheroliv - Développeur Formateur | Ingénierie Pédagogique</title>

        <script>
          // IIFE to avoid polluting global scope
          (function() {
            try {
              const theme = localStorage.getItem('preferred-theme');
              if (theme) {
                document.documentElement.setAttribute('data-bs-theme', theme);
              }
            } catch (e) {
              // Reading from localStorage can fail in private browsing mode on some browsers
              console.warn('Could not set theme from localStorage', e);
            }
          })();
        </script>

        <!-- Bootstrap 5.3 CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />

        <!-- Bootstrap Icons -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css" rel="stylesheet" />

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- intl-tel-input CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@25.10.1/build/css/intlTelInput.css">

        <!-- Custom CSS -->
        <link href="../../css/styles.css" rel="stylesheet" />

        <!-- highlight.js: theme will be managed dynamically by script.js -->
<link id="highlight-js-theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css">

        <link href="../../css/asciidoctor.css" rel="stylesheet"/>



        <!-- Favicon -->
        <link rel="shortcut icon"
              href="../..//img/cheroliv_logo_icon.png"/>

        

        <!-- Meta tags pour SEO -->
        <meta name="description" content="Développeur formateur spécialisé en ingénierie pédagogique. Conception et développement de solutions e-learning innovantes."/>
        <meta name="keywords" content="développement, formation, e-learning, ingénierie pédagogique, JavaScript, Bootstrap"/>
        <meta name="author" content="Cheroliv"/>

    </head>
<body>
<div class="main-content-wrapper">
    <div>
            <!-- Navigation -->
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container">
                    <a class="navbar-brand fw-bold" href="../../index.html#home">
                        <i class="bi bi-code-slash me-2"></i>
                        Cheroliv
                    </a>

                    <button class="navbar-toggler"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarNav"
                            aria-controls="navbarNav"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto align-items-start">
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#home">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#about">À propos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#expertise">Expertise</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#formations">Formations</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#portfolio">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../blog.html">Blog</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle"
                                   href="#"
                                   id="memosDropdown"
                                   role="button"
                                   data-bs-toggle="dropdown"
                                   aria-expanded="false">
                                    <i class="fa-duotone fa-memo"></i> Memos
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="memosDropdown">
                                    <li><a class="dropdown-item" href="../../slides/index.html"><i class="fa-brands fa-presentation"></i> slides</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0052_memo_jvm_post.html"><i class="fa-brands fa-java"></i> jvm</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0053_memo_kotlin_post.html"><i class="fa-brands fa-korvue"></i> kotlin</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0047_memo_gradle_post.html"><i class="fa-solid fa-industry"></i> gradle</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0060_memo_js_post.html"><i class="fa-brands fa-square-js"></i> javascript</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0063_memo_ts_post.html"><i class="fa-brands fa-square-js"></i> typescript</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0062_memo_css_post.html"><i class="fa-brands fa-css3-alt"></i> css</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0061_memo_html_post.html"><i class="fa-brands fa-html5"></i> html</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0066_memo_python_post.html"><i class="fa-brands fa-python"></i> python</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2020/0021_memo_git_post.html"><i class="fa-brands fa-git-alt"></i> git</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2021/0030_memo_linux_post.html"><i class="fa-brands fa-linux"></i> linux</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0054_memo_cadrage_post.html"><i class="fa-solid fa-arrows-split-up-and-left"></i> cadrage</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0031_memo_design_system_post.html"><i class="fa-solid fa-pencil"></i> design system</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2020/0016_asciidoc_markdown_memo_post.html"><i class="fa-brands fa-markdown"></i> asciidoc/markdown</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#contact">Contact</a>
                            </li>
                        </ul>
                        <!-- Theme Switcher moved outside the ul for simpler flexbox calculation -->
                        <div class="nav-item dropdown theme-switcher-container ms-lg-3">
                            <button class="btn btn-outline-secondary dropdown-toggle theme-dropdown-btn"
                                    type="button"
                                    id="themeDropdown"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false"
                                    aria-label="Sélectionner le thème de l'interface">
                                <i class="bi bi-sun"></i>
                                <span id="current-theme" class="visually-hidden">Light</span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="themeDropdown">
                                <li><button class="dropdown-item theme-option"
                                       type="button"
                                       data-theme="light">
                                    <i class="bi bi-sun me-2"></i>Light
                                </button></li>
                                <li><button class="dropdown-item theme-option" type="button" data-theme="dark">
                                    <i class="bi bi-moon me-2"></i>Dark
                                </button></li>
                                <li><button class="dropdown-item theme-option" type="button" data-theme="high-contrast">
                                    <i class="bi bi-circle-half me-2"></i>High Contrast
                                </button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    <main class="container main-content-padding" id="main-content">
        <article>
            <header class="page-header mb-4">
                <h1 class="h2">Récit d&#39;un débogage : dompter les caprices de Firefox avec Bootstrap 5</h1>
                <p class="lead">
                    <em>Publié le 14 July 2025</em>
                </p>
            </header>

            <div class="content"><div id="toc" class="toc">
<div id="toctitle">Sommaire</div>
<ul class="sectlevel1">
<li><a href="#_le_champ_de_bataille_une_maquette_trois_navigateurs_des_rendus_multiples">1. Le champ de bataille : une maquette, trois navigateurs, des rendus multiples</a></li>
<li><a href="#_problème_1_la_carte_volante_de_la_section_hero">2. Problème 1 : La carte volante de la section "Hero"</a></li>
<li><a href="#_problème_2_la_barre_de_navigation_cannibale">3. Problème 2 : La barre de navigation cannibale</a></li>
<li><a href="#_problème_3_la_typographie_anarchique">4. Problème 3 : La typographie anarchique</a></li>
<li><a href="#_problème_4_la_barre_de_navigation_qui_déborde">5. Problème 4 : La barre de navigation qui déborde</a></li>
<li><a href="#_problème_5_le_menu_hamburger_invisible">6. Problème 5 : Le menu hamburger invisible</a></li>
<li><a href="#_conclusion_les_leçons_dun_débogage_acharné">7. Conclusion : les leçons d&#8217;un débogage acharné</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>Temps de lecture :</strong> environ 7 minutes
<strong>Niveau :</strong> Intermédiaire</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Dans ce cas pratique détaillé, nous allons disséquer les problèmes de compatibilité navigateur les plus courants et parfois les plus frustrants rencontrés lors de la création d&#8217;une maquette UI avec Bootstrap 5.2. De la gestion Flexbox à la subtilité du rendu des polices, découvrez notre parcours de débogage pour transformer un design bancal sous Firefox en une expérience pixel-perfect sur tous les navigateurs.</p>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_le_champ_de_bataille_une_maquette_trois_navigateurs_des_rendus_multiples">1. Le champ de bataille : une maquette, trois navigateurs, des rendus multiples</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tout développeur front-end connaît ce sentiment. Après des heures de travail, la maquette est enfin parfaite. Les alignements sont nets, la typographie est élégante, les animations sont fluides. On pousse un soupir de satisfaction, on admire son travail sur Chrome (ou Brave, ou Edge), puis, par acquis de conscience, on ouvre le projet sur Firefox. Et là, c&#8217;est le drame. Des éléments qui débordent, des alignements brisés, des polices aux tailles anarchiques&#8230;&#8203; la belle harmonie s&#8217;est envolée.</p>
</div>
<div class="paragraph">
<p>C&#8217;est précisément le scénario que nous avons affronté en développant une nouvelle interface de portfolio. Le cahier des charges était simple : une page d&#8217;accueil moderne, responsive, avec un sélecteur de thèmes (clair, sombre, et à fort contraste), en utilisant <strong>vanilla JavaScript</strong> et la dernière version de <strong>Bootstrap 5.2</strong>.</p>
</div>
<div class="paragraph">
<p>Cet article n&#8217;est pas une liste de solutions miracles. C&#8217;est le journal de bord de notre session de débogage, une plongée dans le "pourquoi" des différences de rendu entre les moteurs Blink (Chromium, Brave) et Gecko (Firefox), et la démonstration que des solutions robustes et modernes valent toujours mieux que des rustines à la hâte.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/usecase-debugging-firefox.svg" alt="usecase debugging firefox" width="1045" height="401">
</div>
<div class="title">Figure 1. Diagramme de Cas d&#8217;Utilisation : Le processus de débogage</div>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/components-solution-architecture.svg" alt="components solution architecture" width="1286" height="188">
</div>
<div class="title">Figure 2. Diagramme de Composants : Architecture de la solution front-end</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_problème_1_la_carte_volante_de_la_section_hero">2. Problème 1 : La carte volante de la section "Hero"</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Le premier bug était aussi le plus visible. La section d&#8217;accueil ("hero") est composée de deux colonnes : à gauche, le titre principal ; à droite, une carte de présentation.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Le symptôme :</strong> Sur Chrome et Brave, les deux colonnes étaient parfaitement centrées verticalement. Sur Firefox, la carte de droite chutait inexplicablement en dessous du texte de gauche.</p>
</li>
<li>
<p><strong>L&#8217;investigation :</strong> Le code HTML semblait pourtant simple et correct, utilisant les classes standards de Bootstrap.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Structure HTML initiale de la section Hero</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;section id="home" class="hero-section"&gt;
    &lt;div class="container"&gt;
        &lt;!-- Cette ligne est la clé du problème --&gt;
        &lt;div class="row align-items-center min-vh-100"&gt;
            &lt;div class="col-lg-6"&gt;
                &lt;!-- Contenu de gauche --&gt;
            &lt;/div&gt;
            &lt;div class="col-lg-6"&gt;
                &lt;!-- Carte de droite --&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Notre CSS personnalisé pour <code>.hero-section</code> définissait <code>display: flex</code> et <code>align-items: center</code>, et la classe <code>min-vh-100</code> donnait bien une hauteur minimale à la ligne (<code>div.row</code>). Alors, pourquoi Firefox refusait-il de centrer les colonnes ?</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>La cause profonde :</strong> C&#8217;est un cas d&#8217;école sur la manière dont les moteurs de rendu interprètent les hauteurs implicites. La <code>&lt;section&gt;</code> avait une <code>min-height</code>, mais pas de <code>height</code> explicite. Pour appliquer <code>align-items-center</code> à l&#8217;intérieur de <code>div.row</code>, Firefox a besoin de connaître la hauteur de référence de ce conteneur. Comme ses parents (<code>div.container</code> et la <code>&lt;section&gt;</code> elle-même) n&#8217;avaient pas de hauteur <strong>stricte</strong>, Firefox était perdu. Le moteur Blink, plus permissif, arrive à "deviner" l&#8217;intention et à centrer les éléments. Gecko, plus fidèle à la spécification, ne le fait pas.</p>
</li>
<li>
<p><strong>La solution :</strong> Rendre la hauteur explicite. Nous avons forcé le <code>.container</code> et le <code>.row</code> à occuper 100% de la hauteur de leur parent respectif en utilisant la classe utilitaire <code>h-100</code> de Bootstrap.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Structure HTML corrigée</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;section id="home" class="hero-section"&gt;
    &lt;div class="container h-100"&gt;
        &lt;div class="row align-items-center min-vh-100 h-100"&gt;
            &lt;!-- ... --&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Lorsqu&#8217;un <code>align-items</code> Flexbox ne fonctionne pas comme prévu sur l&#8217;axe vertical, vérifiez toujours que le conteneur a une hauteur (<code>height</code> ou <code>min-height</code>) définie et, si le problème persiste (surtout sur Firefox), assurez-vous que les conteneurs parents intermédiaires propagent bien cette hauteur.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_problème_2_la_barre_de_navigation_cannibale">3. Problème 2 : La barre de navigation cannibale</h2>
<div class="sectionbody">
<div class="ulist">
<div class="title">Une fois la section "Hero" alignée, un autre problème est apparu : la barre de navigation, avec sa classe <code>fixed-top</code>, se superposait au titre. Un <code>padding-top: 80px</code> avait été appliqué à la section "Hero" en guise de solution.</div>
<ul>
<li>
<p><strong>Le symptôme :</strong> Le <code>padding</code> était suffisant sur Chrome, mais pas sur Firefox, où le titre était toujours partiellement masqué.</p>
</li>
<li>
<p><strong>La cause profonde :</strong> L&#8217;utilisation d&#8217;un "nombre magique" (<code>80px</code>) est une très mauvaise pratique. La hauteur d&#8217;un élément comme une barre de navigation peut varier de quelques pixels d&#8217;un navigateur à l&#8217;autre à cause de différences subtiles dans le rendu des polices, des espacements, ou même des options de l&#8217;utilisateur. Se fier à une valeur fixe est la recette pour un design fragile.</p>
</li>
<li>
<p><strong>La solution :</strong> Une solution dynamique et infaillible en JavaScript. Nous avons écrit un petit script pour :</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Mesurer la hauteur <strong>réelle</strong> de la barre de navigation après le rendu de la page.</p>
</li>
<li>
<p>Appliquer cette hauteur mesurée comme <code>padding-top</code> à la section "Hero".</p>
</li>
<li>
<p>Ré-exécuter cette fonction à chaque redimensionnement de la fenêtre pour s&#8217;adapter aux changements (comme le passage au menu hamburger).</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Fichier: script.js - La solution dynamique</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">document.addEventListener('DOMContentLoaded', function() {
    function adjustHeroPadding() {
        const navbar = document.querySelector('.navbar.fixed-top');
        const heroSection = document.querySelector('.hero-section');

        if (navbar &amp;&amp; heroSection) {
            const navbarHeight = navbar.offsetHeight;
            heroSection.style.paddingTop = navbarHeight + 'px';
        }
    }

    // Ajuster au chargement et au redimensionnement
    adjustHeroPadding();
    window.addEventListener('resize', adjustHeroPadding);
});</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/sequence-dynamic-padding.svg" alt="sequence dynamic padding" width="887" height="703">
</div>
<div class="title">Figure 3. Diagramme de Séquence : Ajustement dynamique du padding</div>
</div>
<div class="paragraph">
<p>En parallèle, nous avons bien sûr supprimé la règle <code>padding-top: 80px;</code> de notre fichier <code>styles.css</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_problème_3_la_typographie_anarchique">4. Problème 3 : La typographie anarchique</h2>
<div class="sectionbody">
<div class="ulist">
<div class="title">Le souci suivant était le plus nuisible à l&#8217;image de marque : la taille du titre principal.</div>
<ul>
<li>
<p><strong>Le symptôme :</strong> Sur Firefox, la police du titre "Développeur Formateur&#8230;&#8203;" était gigantesque, presque choquante, alors qu&#8217;elle était harmonieuse sur les autres navigateurs.</p>
</li>
<li>
<p><strong>La cause profonde :</strong> Le titre utilisait une classe <code>display-4</code> de Bootstrap. Ces classes utilisent des tailles de police responsives, souvent basées sur l&#8217;unité <code>rem</code> et des media queries. Encore une fois, l&#8217;algorithme de rendu de Firefox, combiné à la police "Inter", aboutissait à un calcul de taille beaucoup plus grand sur notre résolution de 1920x1080.</p>
</li>
<li>
<p><strong>La solution :</strong> Reprendre le contrôle avec la fonction CSS <code>clamp()</code>. Cette fonction est une révolution pour la typographie fluide. Elle permet de définir une taille de police avec trois valeurs : une taille minimale, une taille "préférée" (qui s&#8217;adapte à la largeur de la vue, <code>vw</code>), et une taille maximale.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Fichier: styles.css - Dompter la taille de la police</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-css hljs" data-lang="css">.hero-content h1 {
    color: var(--text-primary);
    line-height: 1.2;
    /*
       Min: 2rem
       Préférée: s'adapte à la vue
       Max: 2.5rem (40px)
    */
    font-size: clamp(2rem, 1.2rem + 1.5vw, 2.5rem);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Avec <code>clamp()</code>, nous avons pu dire au navigateur : "Fais grandir la police avec l&#8217;écran, mais ne dépasse <strong>jamais</strong> la limite de `2.5rem`". Cela a instantanément harmonisé le rendu sur tous les navigateurs, en nous donnant un contrôle absolu sur l&#8217;esthétique finale.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_problème_4_la_barre_de_navigation_qui_déborde">5. Problème 4 : La barre de navigation qui déborde</h2>
<div class="sectionbody">
<div class="ulist">
<div class="title">C&#8217;est le problème qui nous a donné le plus de fil à retordre et qui a finalement révélé la nature profonde des micro-différences de rendu.</div>
<ul>
<li>
<p><strong>Le symptôme :</strong> Sur un écran de 1920x1080, les derniers liens du menu ("Blog", "Contact") étaient poussés hors de l&#8217;écran sur la droite, mais uniquement sur Firefox.</p>
</li>
<li>
<p><strong>La cause profonde :</strong> Après plusieurs tentatives infructueuses (changer les points de rupture de Bootstrap de <code>lg</code> à <code>xl</code> puis <code>xxl</code>), nous avons compris. La cause n&#8217;était pas la logique de Bootstrap, mais un simple calcul de largeur. Sur Firefox, la somme des largeurs de tous les liens, incluant leurs <code>padding</code> et <code>margin</code> au sub-pixel près, était <strong>légèrement</strong> supérieure à 1920 pixels. Sur Chrome, cette même somme était <strong>légèrement</strong> inférieure. Il nous manquait quelques pixels.</p>
</li>
<li>
<p><strong>La solution :</strong> Une réduction chirurgicale des espacements. Puisqu&#8217;il était hors de question de cibler spécifiquement Firefox avec des "hacks" CSS obsolètes, la seule solution propre était de trouver un style commun qui fonctionne partout. Nous avons donc légèrement réduit les marges et le padding horizontaux de chaque lien de navigation.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Fichier: styles.css - Gagner les pixels manquants</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-css hljs" data-lang="css">/* La version finale, légèrement plus compacte */
.navbar-nav .nav-link {
    font-size: 0.9rem; /* 90% de la taille de base */
    color: var(--text-primary) !important;
    font-weight: 500;
    margin: 0 0.2rem;
    padding: 0.5rem 0.5rem !important;
    border-radius: 0.375rem;
    transition: all 0.3s ease;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Cette réduction, quasi invisible à l&#8217;œil nu sur un seul élément, nous a fait gagner collectivement l&#8217;espace nécessaire pour que tous les liens rentrent dans le cadre sur Firefox, tout en conservant une apparence quasi identique sur les autres navigateurs.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_problème_5_le_menu_hamburger_invisible">6. Problème 5 : Le menu hamburger invisible</h2>
<div class="sectionbody">
<div class="ulist">
<div class="title">Le dernier problème, et non des moindres, concernait l&#8217;accessibilité sur mobile.</div>
<ul>
<li>
<p><strong>Le symptôme :</strong> En mode responsive (menu "hamburger"), l&#8217;icône du menu était invisible sur les thèmes "dark" et "high-contrast".</p>
</li>
<li>
<p><strong>La cause profonde :</strong> L&#8217;icône du menu de Bootstrap 5 est un <code>background-image</code> (un SVG encodé en URL). Par défaut, la couleur de son trait est foncée, optimisée pour un fond clair. Elle ne s&#8217;adapte pas automatiquement au changement de thème.</p>
</li>
<li>
<p><strong>La solution :</strong> Utiliser les variables CSS de Bootstrap pour surcharger l&#8217;icône. Nous avons défini une nouvelle icône SVG, mais cette fois avec un trait blanc (<code>#ffffff</code>), et nous l&#8217;avons appliquée spécifiquement lorsque les thèmes <code>dark</code> ou <code>high-contrast</code> sont actifs.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Fichier: styles.css - Rendre l&#8217;icône visible</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-css hljs" data-lang="css">/* ======================
   Fix pour l'icône du menu Burger (Blanc)
   ====================== */
[data-bs-theme="dark"] .navbar-toggler-icon,
[data-bs-theme="high-contrast"] .navbar-toggler-icon {
    --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%23ffffff' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>La personnalisation des composants de Bootstrap comme celui-ci se fait de plus en plus via la surcharge de variables CSS (<code>--bs-component-property</code>), qui est la méthode la plus propre et la plus pérenne.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion_les_leçons_dun_débogage_acharné">7. Conclusion : les leçons d&#8217;un débogage acharné</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ce parcours, bien que parfois frustrant, est riche d&#8217;enseignements. Chaque problème résolu renforce une vérité fondamentale du développement web : <strong>rien ne remplace un test multi-navigateurs rigoureux</strong>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/mindmap-debugging-summary.svg" alt="mindmap debugging summary" width="999" height="866">
</div>
<div class="title">Figure 4. Mindmap : Synthèse du débogage et des leçons apprises</div>
</div>
<div class="olist arabic">
<div class="title">Voici les leçons que nous retenons :</div>
<ol class="arabic">
<li>
<p><strong>Firefox est un allié :</strong> Sa plus grande fidélité aux standards CSS nous force à écrire un code plus robuste et moins ambigu.</p>
</li>
<li>
<p><strong>Fuyez les "nombres magiques" :</strong> Les valeurs fixes (comme <code>padding-top: 80px</code>) sont des bombes à retardement. Préférez toujours des solutions dynamiques (JavaScript) ou relatives (Flexbox, Grid).</p>
</li>
<li>
<p><strong>Maîtrisez votre typographie :</strong> Utilisez <code>clamp()</code> pour un contrôle total sur la taille des polices responsives.</p>
</li>
<li>
<p><strong>Pensez en "composants" :</strong> Pour personnaliser Bootstrap, surchargez ses variables CSS plutôt que de multiplier les règles qui écrasent le framework.</p>
</li>
<li>
<p><strong>Ne ciblez pas un navigateur :</strong> La solution n&#8217;est presque jamais de faire un "hack" pour un navigateur spécifique, mais de trouver un style commun qui fonctionne partout.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Au final, la maquette est maintenant solide, prévisible, et prête à être intégrée dans un système de templating. Chaque bug corrigé n&#8217;était pas un échec, mais une étape vers un code de meilleure qualité.</p>
</div>
</div>
</div></div>

            <!-- Section Commentaires Disqus -->
            <section id="disqus_thread" class="mt-5"></section>
            <script>
                /*<![CDATA[*/
                var disqus_identifier = "blog\/2025\/0082_ui_struggle_post.html";

                (({disqus_shortname, document}) => {
                    injectScript('//' + disqus_shortname + '.disqus.com/embed.js');
                    injectScript('//' + disqus_shortname + '.disqus.com/count.js');

                    function injectScript(url) {
                        const s = document.createElement('script');
                        s.async = true;
                        s.src = url;
                        (document.head || document.body).appendChild(s);
                    }
                })({'disqus_shortname': 'cheroliv', 'document': document});
                /*]]>*/
            </script>
            <noscript>
                <div class="alert alert-warning">
                    Veuillez activer JavaScript pour voir les
                    <a href="https://disqus.com/?ref_noscript" class="alert-link">commentaires propulsés par Disqus</a>.
                </div>
            </noscript>

        </article>
    </main>
</div>

<div>
    <!-- Footer -->
    <footer class="bg-light-theme py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2018-<span>2025</span> Cheroliv. Tous droits
                        réservés.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="https://github.com/cheroliv" target="_blank" class="me-3" aria-label="Profil GitHub" data-bs-toggle="tooltip" data-bs-placement="top" title="github/cheroliv"><i class="fa-brands fa-github fa-lg"></i></a>
                    <a href="../../feed.xml" aria-label="Flux RSS" data-bs-toggle="tooltip" data-bs-placement="top" title="flux RSS"><i class="fa-solid fa-rss fa-lg"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap 5.3 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Supabase JS -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <!-- Supabase Credentials Injection -->
    <script>
        /*<![CDATA[*/
        const SUPABASE_URL = null;
        const SUPABASE_KEY = null;
        /*]]>*/
    </script>
    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/go.min.js"></script>
    <script>hljs.highlightAll();</script>
    <!-- intl-tel-input JS -->
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@25.10.1/build/js/intlTelInput.min.js"></script>
    <!-- Custom JS -->
    <script src="../../js/script.js"></script>
    <script src="../../js/contact.js"></script>
</div>
</body>
</html>
