<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Cheroliv - Développeur Formateur | Ingénierie Pédagogique</title>

        <script>
          // IIFE to avoid polluting global scope
          (function() {
            try {
              const theme = localStorage.getItem('preferred-theme');
              if (theme) {
                document.documentElement.setAttribute('data-bs-theme', theme);
              }
            } catch (e) {
              // Reading from localStorage can fail in private browsing mode on some browsers
              console.warn('Could not set theme from localStorage', e);
            }
          })();
        </script>

        <!-- Bootstrap 5.3 CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />

        <!-- Bootstrap Icons -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css" rel="stylesheet" />

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- intl-tel-input CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@25.10.1/build/css/intlTelInput.css">

        <!-- Custom CSS -->
        <link href="../../css/styles.css" rel="stylesheet" />

        <!-- highlight.js: theme will be managed dynamically by script.js -->
<link id="highlight-js-theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css">

        <link href="../../css/asciidoctor.css" rel="stylesheet"/>



        <!-- Favicon -->
        <link rel="shortcut icon"
              href="../..//img/cheroliv_logo_icon.png"/>

        

        <!-- Meta tags pour SEO -->
        <meta name="description" content="Développeur formateur spécialisé en ingénierie pédagogique. Conception et développement de solutions e-learning innovantes."/>
        <meta name="keywords" content="développement, formation, e-learning, ingénierie pédagogique, JavaScript, Bootstrap"/>
        <meta name="author" content="Cheroliv"/>

    </head>
<body>
<div class="main-content-wrapper">
    <div>
            <!-- Navigation -->
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container">
                    <a class="navbar-brand fw-bold" href="../../index.html#home">
                        <i class="bi bi-code-slash me-2"></i>
                        Cheroliv
                    </a>

                    <button class="navbar-toggler"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarNav"
                            aria-controls="navbarNav"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto align-items-start">
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#home">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#about">À propos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#expertise">Expertise</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#formations">Formations</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#portfolio">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../blog.html">Blog</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle"
                                   href="#"
                                   id="memosDropdown"
                                   role="button"
                                   data-bs-toggle="dropdown"
                                   aria-expanded="false">
                                    <i class="fa-duotone fa-memo"></i> Memos
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="memosDropdown">
                                    <li><a class="dropdown-item" href="../../slides/index.html"><i class="fa-brands fa-presentation"></i> slides</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0052_memo_jvm_post.html"><i class="fa-brands fa-java"></i> jvm</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0053_memo_kotlin_post.html"><i class="fa-brands fa-korvue"></i> kotlin</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0047_memo_gradle_post.html"><i class="fa-solid fa-industry"></i> gradle</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0060_memo_js_post.html"><i class="fa-brands fa-square-js"></i> javascript</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0063_memo_ts_post.html"><i class="fa-brands fa-square-js"></i> typescript</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0062_memo_css_post.html"><i class="fa-brands fa-css3-alt"></i> css</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0061_memo_html_post.html"><i class="fa-brands fa-html5"></i> html</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0066_memo_python_post.html"><i class="fa-brands fa-python"></i> python</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2020/0021_memo_git_post.html"><i class="fa-brands fa-git-alt"></i> git</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2021/0030_memo_linux_post.html"><i class="fa-brands fa-linux"></i> linux</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0054_memo_cadrage_post.html"><i class="fa-solid fa-arrows-split-up-and-left"></i> cadrage</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0031_memo_design_system_post.html"><i class="fa-solid fa-pencil"></i> design system</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2020/0016_asciidoc_markdown_memo_post.html"><i class="fa-brands fa-markdown"></i> asciidoc/markdown</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#contact">Contact</a>
                            </li>
                        </ul>
                        <!-- Theme Switcher moved outside the ul for simpler flexbox calculation -->
                        <div class="nav-item dropdown theme-switcher-container ms-lg-3">
                            <button class="btn btn-outline-secondary dropdown-toggle theme-dropdown-btn"
                                    type="button"
                                    id="themeDropdown"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false"
                                    aria-label="Sélectionner le thème de l'interface">
                                <i class="bi bi-sun"></i>
                                <span id="current-theme" class="visually-hidden">Light</span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="themeDropdown">
                                <li><button class="dropdown-item theme-option"
                                       type="button"
                                       data-theme="light">
                                    <i class="bi bi-sun me-2"></i>Light
                                </button></li>
                                <li><button class="dropdown-item theme-option" type="button" data-theme="dark">
                                    <i class="bi bi-moon me-2"></i>Dark
                                </button></li>
                                <li><button class="dropdown-item theme-option" type="button" data-theme="high-contrast">
                                    <i class="bi bi-circle-half me-2"></i>High Contrast
                                </button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    <main class="container main-content-padding" id="main-content">
        <article>
            <header class="page-header mb-4">
                <h1 class="h2">Refroidir et surveiller la température de son laptop sous Ubuntu</h1>
                <p class="lead">
                    <em>Publié le 15 July 2025</em>
                </p>
            </header>

            <div class="content"><div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_objectif_de_ce_guide">1. Objectif de ce guide</a></li>
<li><a href="#_prérequis">2. Prérequis</a></li>
<li><a href="#_installer_et_configurer_les_outils">3. Installer et configurer les outils</a>
<ul class="sectlevel2">
<li><a href="#_lm_sensors_pour_détecter_les_capteurs">3.1. <code>lm-sensors</code> pour détecter les capteurs</a></li>
<li><a href="#_tlp_gestionnaire_dénergie_intelligent">3.2. <code>tlp</code> : gestionnaire d’énergie intelligent</a></li>
<li><a href="#_cpufrequtils_limiter_les_fréquences_cpu">3.3. <code>cpufrequtils</code> : limiter les fréquences CPU</a></li>
<li><a href="#_auto_cpufreq_gestion_dynamique_simplifiée">3.4. <code>auto-cpufreq</code> : gestion dynamique simplifiée</a></li>
<li><a href="#_thermald_protection_thermique_automatique">3.5. <code>thermald</code> : protection thermique automatique</a></li>
</ul>
</li>
<li><a href="#_surveillance_en_temps_réel">4. Surveillance en temps réel</a>
<ul class="sectlevel2">
<li><a href="#_sensors_en_ligne_de_commande">4.1. <code>sensors</code> en ligne de commande</a></li>
<li><a href="#_option_gui_psensor">4.2. Option GUI : <code>psensor</code></a></li>
</ul>
</li>
<li><a href="#_astuces_supplémentaires">5. Astuces supplémentaires</a></li>
<li><a href="#_nettoyer_le_système_pour_limiter_les_surcharges">6. Nettoyer le système pour limiter les surcharges</a></li>
<li><a href="#_pour_aller_plus_loin">7. Pour aller plus loin</a></li>
<li><a href="#_conclusion">8. 📚 Conclusion</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Vous sentez que votre ordinateur portable chauffe anormalement sous Ubuntu ?
Cet article vous propose une démarche <strong>logicielle</strong> complète pour <strong>refroidir</strong>, <strong>surveiller</strong> et <strong>maîtriser la température</strong> de votre machine.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_objectif_de_ce_guide">1. Objectif de ce guide</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Réduire la température globale de l’ordinateur</p>
</li>
<li>
<p>Optimiser la gestion d’énergie</p>
</li>
<li>
<p>Surveiller les composants critiques (CPU, GPU, etc.)</p>
</li>
<li>
<p>Éviter les ralentissements dus au <strong>thermal throttling</strong></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="gestion_thermique.svg" alt="gestion thermique" width="392" height="298">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prérequis">2. Prérequis</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Une machine Ubuntu (20.04 ou supérieure recommandée)</p>
</li>
<li>
<p>Connexion Internet</p>
</li>
<li>
<p>Compétence en ligne de commande (niveau débutant à intermédiaire)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installer_et_configurer_les_outils">3. Installer et configurer les outils</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_lm_sensors_pour_détecter_les_capteurs">3.1. <code>lm-sensors</code> pour détecter les capteurs</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo apt install lm-sensors
sudo sensors-detect
sensors</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Répondez <code>YES</code> à toutes les questions de <code>sensors-detect</code> pour détecter les modules.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_tlp_gestionnaire_dénergie_intelligent">3.2. <code>tlp</code> : gestionnaire d’énergie intelligent</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo apt install tlp tlp-rdw
sudo systemctl enable tlp
sudo systemctl start tlp</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="tlp_etat.svg" alt="tlp etat" width="363" height="390">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_cpufrequtils_limiter_les_fréquences_cpu">3.3. <code>cpufrequtils</code> : limiter les fréquences CPU</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo apt install cpufrequtils
cpufreq-info
sudo cpufreq-set -g powersave</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>powersave</code> : limite les pics de fréquence</p>
</li>
<li>
<p><code>performance</code> : favorise la puissance au détriment de la température</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_auto_cpufreq_gestion_dynamique_simplifiée">3.4. <code>auto-cpufreq</code> : gestion dynamique simplifiée</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git clone https://github.com/AdnanHodzic/auto-cpufreq.git
cd auto-cpufreq
sudo ./auto-cpufreq-installer
sudo auto-cpufreq --install</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="auto_cpufreq_cycle.svg" alt="auto cpufreq cycle" width="189" height="298">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_thermald_protection_thermique_automatique">3.5. <code>thermald</code> : protection thermique automatique</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo apt install thermald
sudo systemctl enable thermald
sudo systemctl start thermald</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_surveillance_en_temps_réel">4. Surveillance en temps réel</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_sensors_en_ligne_de_commande">4.1. <code>sensors</code> en ligne de commande</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">watch -n 2 sensors</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_option_gui_psensor">4.2. Option GUI : <code>psensor</code></h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo apt install psensor</code></pre>
</div>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Interface graphique simple pour CPU, GPU, ventilateurs.</p>
</div>
</blockquote>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_astuces_supplémentaires">5. Astuces supplémentaires</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Fermer les onglets et applications lourdes (ex: navigateurs)</p>
</li>
<li>
<p>Éviter les utilisations intenses sur batterie</p>
</li>
<li>
<p>Surveiller les processus via <code>htop</code> :</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo apt install htop
htop</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_nettoyer_le_système_pour_limiter_les_surcharges">6. Nettoyer le système pour limiter les surcharges</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo apt autoremove
sudo apt autoclean
sudo journalctl --vacuum-time=3d</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pour_aller_plus_loin">7. Pour aller plus loin</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Vous pouvez créer un service <code>systemd</code> personnalisé pour appliquer automatiquement certains réglages au démarrage.
Souhaitez-vous un exemple dans un prochain article ? Faites-le moi savoir !</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">8. 📚 Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>En combinant ces outils simples, vous gagnerez :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Une température CPU maîtrisée</p>
</li>
<li>
<p>Moins de bruit de ventilation</p>
</li>
<li>
<p>Une meilleure autonomie</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>N’oubliez pas de surveiller vos températures régulièrement pour prévenir toute surchauffe.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Mieux vaut prévenir que fondre son CPU.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; cheroliv
</div>
</div>
</div>
</div></div>

            <!-- Section Commentaires Disqus -->
            <section id="disqus_thread" class="mt-5"></section>
            <script>
                /*<![CDATA[*/
                var disqus_identifier = "blog\/2025\/0083_cold_computer_post.html";

                (({disqus_shortname, document}) => {
                    injectScript('//' + disqus_shortname + '.disqus.com/embed.js');
                    injectScript('//' + disqus_shortname + '.disqus.com/count.js');

                    function injectScript(url) {
                        const s = document.createElement('script');
                        s.async = true;
                        s.src = url;
                        (document.head || document.body).appendChild(s);
                    }
                })({'disqus_shortname': 'cheroliv', 'document': document});
                /*]]>*/
            </script>
            <noscript>
                <div class="alert alert-warning">
                    Veuillez activer JavaScript pour voir les
                    <a href="https://disqus.com/?ref_noscript" class="alert-link">commentaires propulsés par Disqus</a>.
                </div>
            </noscript>

        </article>
    </main>
</div>

<div>
    <!-- Footer -->
    <footer class="bg-light-theme py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2018-<span>2025</span> Cheroliv. Tous droits
                        réservés.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="https://github.com/cheroliv" target="_blank" class="me-3" aria-label="Profil GitHub" data-bs-toggle="tooltip" data-bs-placement="top" title="github/cheroliv"><i class="fa-brands fa-github fa-lg"></i></a>
                    <a href="../../feed.xml" aria-label="Flux RSS" data-bs-toggle="tooltip" data-bs-placement="top" title="flux RSS"><i class="fa-solid fa-rss fa-lg"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap 5.3 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Supabase JS -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <!-- Supabase Credentials Injection -->
    <script>
        /*<![CDATA[*/
        const SUPABASE_URL = null;
        const SUPABASE_KEY = null;
        /*]]>*/
    </script>
    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/go.min.js"></script>
    <script>hljs.highlightAll();</script>
    <!-- intl-tel-input JS -->
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@25.10.1/build/js/intlTelInput.min.js"></script>
    <!-- Custom JS -->
    <script src="../../js/script.js"></script>
    <script src="../../js/contact.js"></script>
</div>
</body>
</html>
