<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Cheroliv - Développeur Formateur | Ingénierie Pédagogique</title>

        <!-- Bootstrap 5.3 CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />

        <!-- Bootstrap Icons -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css" rel="stylesheet" />

        <!-- Custom CSS -->
        <link href="css/styles.css" rel="stylesheet" />


        <link href="../../css/asciidoctor.css" rel="stylesheet"/>



        <!-- Favicon -->
        <link rel="shortcut icon"
              href="../..//img/cheroliv_logo_icon.png"/>

        

        <!-- Meta tags pour SEO -->
        <meta name="description" content="Développeur formateur spécialisé en ingénierie pédagogique. Conception et développement de solutions e-learning innovantes."/>
        <meta name="keywords" content="développement, formation, e-learning, ingénierie pédagogique, JavaScript, Bootstrap"/>
        <meta name="author" content="Cheroliv"/>

    </head>
	<body>
	<div id="wrap">
		<div>
            <!-- Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light-theme">
                <div class="container">
                    <a class="navbar-brand fw-bold" href="#home">
                        <i class="bi bi-code-slash me-2"></i>
                        Cheroliv
                    </a>

                    <!-- Theme Switcher -->
                    <div class="theme-switcher-container d-flex align-items-center me-3">
                        <div class="dropdown">
                            <button class="btn btn-outline-secondary dropdown-toggle"
                                    type="button"
                                    id="themeDropdown"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false"
                                    aria-label="Sélectionner le thème de l'interface">
                                <i class="bi bi-palette me-1"></i>
                                <span id="current-theme">Light</span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="themeDropdown">
                                <li><a class="dropdown-item theme-option"
                                       href="#"
                                       data-theme="light">
                                    <i class="bi bi-sun me-2"></i>Light
                                </a></li>
                                <li><a class="dropdown-item theme-option" href="#" data-theme="dark">
                                    <i class="bi bi-moon me-2"></i>Dark
                                </a></li>
                                <li><a class="dropdown-item theme-option" href="#" data-theme="high-contrast">
                                    <i class="bi bi-circle-half me-2"></i>High Contrast
                                </a></li>
                            </ul>
                        </div>
                    </div>

                    <button class="navbar-toggler"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#home">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">À propos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#expertise">Expertise</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#portfolio">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#formations">Formations</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#blog">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
		<div class="container">
	
			<div class="page-header">
				<h1>CI/CD Python – Partie 3 : Aller plus loin avec Poetry, Docker et la publication avancée</h1>
			</div>
		
			<p><em>19 July 2025</em></p>
		
			<p><div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_intégration_avec_poetry">Intégration avec Poetry</a>
<ul class="sectlevel2">
<li><a href="#_installation_de_poetry">Installation de Poetry</a></li>
<li><a href="#_initialisation_du_projet">Initialisation du projet</a></li>
<li><a href="#_ajout_et_installation_de_dépendances">Ajout et installation de dépendances</a></li>
<li><a href="#_publication_avec_poetry">Publication avec Poetry</a></li>
</ul>
</li>
<li><a href="#_builds_reproductibles_avec_docker">Builds reproductibles avec Docker</a>
<ul class="sectlevel2">
<li><a href="#_exemple_de_dockerfile">Exemple de Dockerfile</a></li>
<li><a href="#_intégration_dans_github_actions">Intégration dans GitHub Actions</a></li>
</ul>
</li>
<li><a href="#_publication_conditionnelle">Publication conditionnelle</a></li>
<li><a href="#_automatisation_des_dépendances_avec_renovate_et_dependabot">Automatisation des dépendances avec Renovate et Dependabot</a>
<ul class="sectlevel2">
<li><a href="#_dependabot">Dependabot</a></li>
<li><a href="#_renovate">Renovate</a></li>
</ul>
</li>
<li><a href="#_diagrammes_plantuml">Diagrammes PlantUML</a>
<ul class="sectlevel2">
<li><a href="#_cas_dusage_cicd_avancé">Cas d’Usage – CI/CD avancé</a></li>
<li><a href="#_séquence_publication_conditionnelle">Séquence – Publication conditionnelle</a></li>
<li><a href="#_états_pipeline_cicd">États – Pipeline CI/CD</a></li>
<li><a href="#_déploiement_architecture_cicd">Déploiement – Architecture CI/CD</a></li>
</ul>
</li>
<li><a href="#_conclusion">Conclusion</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Dans les deux premières parties de cette série, nous avons :
- Établi un pipeline CI/CD fonctionnel pour une application Python avec GitHub Actions et PyPI.
- Industrialisé ce pipeline avec des tests multi-versions, une publication progressive via Test PyPI, et des outils de qualité et de sécurité.</p>
</div>
<div class="paragraph">
<p>Dans cette troisième partie, nous allons aller <strong>au-delà de la simple publication sur PyPI</strong> pour construire une chaîne de CI/CD complète, robuste et professionnelle avec :
- <strong>Poetry</strong> pour un packaging moderne et une gestion optimisée des dépendances.
- <strong>Docker</strong> pour créer des builds reproductibles et multi-plateformes.
- <strong>Publication conditionnelle</strong> pour gérer des scénarios comme les release candidates.
- <strong>Outils d’automatisation</strong> (Renovate, Dependabot) pour maintenir le pipeline à jour sans effort.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_intégration_avec_poetry">Intégration avec Poetry</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Poetry remplace les anciens outils de packaging (setup.py, requirements.txt) en centralisant la gestion des dépendances et du build dans <code>pyproject.toml</code>.</p>
</div>
<div class="sect2">
<h3 id="_installation_de_poetry">Installation de Poetry</h3>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell"># Installer Poetry
curl -sSL https://install.python-poetry.org | python3 -
# Vérifier la version
poetry --version</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_initialisation_du_projet">Initialisation du projet</h3>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell"># Initialiser un nouveau projet avec Poetry
poetry init
# Suivre l'assistant pour renseigner : nom, version, description, licence, dépendances.</code></pre>
</div>
</div>
<div class="paragraph">
<p>Cela génère un fichier <code>pyproject.toml</code> :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="toml">[tool.poetry]
name = "playlist-downloader"
version = "0.1.0"
description = "CLI tool for managing YouTube playlists"
authors = ["Christophe Hérolivier &lt;cheroliv@example.com&gt;"]

[tool.poetry.dependencies]
python = "&gt;=3.8"
typer = "^0.9.0"
yt-dlp = "^2023.7.6"
google-api-python-client = "^2.0.0"
google-auth-oauthlib = "^1.0.0"

[tool.poetry.group.dev.dependencies]
pytest = "^7.0"
mypy = "^1.0"
bandit = "^1.7"
safety = "^2.3"
black = "^23.0"
ruff = "^0.1"</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_ajout_et_installation_de_dépendances">Ajout et installation de dépendances</h3>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell">poetry add typer yt-dlp google-api-python-client google-auth-oauthlib
poetry add --group dev pytest mypy black bandit safety ruff</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_publication_avec_poetry">Publication avec Poetry</h3>
<div class="paragraph">
<p>Poetry gère nativement la publication :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="shell"># Publication sur Test PyPI
poetry publish --build --repository test-pypi

# Publication sur PyPI
poetry publish --build</code></pre>
</div>
</div>
<div class="paragraph">
<p>Cette commande utilise automatiquement les informations présentes dans <code>pyproject.toml</code>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_builds_reproductibles_avec_docker">Builds reproductibles avec Docker</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Pour assurer des exécutions identiques en développement, CI/CD et production, Docker s’intègre parfaitement avec Poetry.</p>
</div>
<div class="sect2">
<h3 id="_exemple_de_dockerfile">Exemple de Dockerfile</h3>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="dockerfile">FROM python:3.11-slim

WORKDIR /app
COPY pyproject.toml poetry.lock ./
RUN pip install poetry
RUN poetry install --no-root --only main

COPY . .

CMD ["poetry", "run", "python", "cli.py"]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Cela garantit :
- Un environnement Python figé.
- Des dépendances verrouillées via <code>poetry.lock</code>.
- Une image exécutable sur tout système supportant Docker.</p>
</div>
</div>
<div class="sect2">
<h3 id="_intégration_dans_github_actions">Intégration dans GitHub Actions</h3>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="yaml">name: Docker Build

on:
  push:
    branches: [main]

jobs:
  build-docker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build Docker image
        run: docker build -t ghcr.io/${{ github.repository }}:latest .
      - name: Push Docker image
        run: docker push ghcr.io/${{ github.repository }}:latest</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_publication_conditionnelle">Publication conditionnelle</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Dans un pipeline professionnel, il faut pouvoir publier uniquement dans certains cas :
- Release candidates vers Test PyPI.
- Versions stables vers PyPI.
- Builds Docker déclenchés uniquement pour <code>main</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="yaml">- name: Publish to Test PyPI
  if: contains(github.ref, '-rc')
  run: poetry publish --build --repository test-pypi

- name: Publish to PyPI
  if: startsWith(github.ref, 'refs/tags/v')
  run: poetry publish --build</code></pre>
</div>
</div>
<div class="paragraph">
<p>Cette approche évite les publications accidentelles.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_automatisation_des_dépendances_avec_renovate_et_dependabot">Automatisation des dépendances avec Renovate et Dependabot</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Pour éviter que vos dépendances deviennent obsolètes, intégrez des outils de mise à jour automatique.</p>
</div>
<div class="sect2">
<h3 id="_dependabot">Dependabot</h3>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="yaml">version: 2
updates:
  - package-ecosystem: "pip"
    directory: "/"
    schedule:
      interval: "weekly"
  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: "weekly"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Dependabot ouvre des PR chaque semaine pour mettre à jour les dépendances Python et GitHub Actions.</p>
</div>
</div>
<div class="sect2">
<h3 id="_renovate">Renovate</h3>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="json">{
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchManagers": ["pip"],
      "groupName": "python-dependencies",
      "schedule": ["before 6am on monday"]
    }
  ]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Renovate permet un contrôle plus fin : regroupement de dépendances, planification, et règles avancées.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_diagrammes_plantuml">Diagrammes PlantUML</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_cas_dusage_cicd_avancé">Cas d’Usage – CI/CD avancé</h3>
<div class="imageblock">
<div class="content">
<img src="images/usecase-cicd.svg" alt="usecase cicd" width="819" height="317">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_séquence_publication_conditionnelle">Séquence – Publication conditionnelle</h3>
<div class="imageblock">
<div class="content">
<img src="images/sequence-cicd.svg" alt="sequence cicd" width="275" height="571">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_états_pipeline_cicd">États – Pipeline CI/CD</h3>
<div class="imageblock">
<div class="content">
<img src="images/states-cicd.svg" alt="states cicd" width="284" height="608">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_déploiement_architecture_cicd">Déploiement – Architecture CI/CD</h3>
<div class="imageblock">
<div class="content">
<img src="images/deployment-cicd.svg" alt="deployment cicd" width="535" height="288">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Dans cette troisième partie, nous avons vu comment :
- Moderniser le packaging Python avec Poetry.
- Garantir des builds reproductibles via Docker.
- Mettre en place une publication conditionnelle.
- Automatiser la mise à jour des dépendances.</p>
</div>
<div class="paragraph">
<p>Vous disposez désormais d’un pipeline CI/CD <strong>complet, industrialisé et sécurisé</strong>, prêt à évoluer avec vos projets.</p>
</div>
</div>
</div></p>
		
			<hr />
			
		</article>
		</main>
	</div>
	<div>
    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2018-<span>2025</span> Cheroliv. Tous droits
                        réservés.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-white me-3" aria-label="Profil LinkedIn"><i class="bi bi-linkedin"></i></a>
                    <a href="#" class="text-white me-3" aria-label="Profil GitHub"><i class="bi bi-github"></i></a>
                    <a href="#" class="text-white" aria-label="Envoyer un e-mail"><i class="bi bi-envelope"></i></a>
                </div>
            </div>
        </div>
    </footer>
</div>
    </body>
</html>  </body>
</html>