<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Cheroliv - Développeur Formateur | Ingénierie Pédagogique</title>

        <script>
          // IIFE to avoid polluting global scope
          (function() {
            try {
              const theme = localStorage.getItem('preferred-theme');
              if (theme) {
                document.documentElement.setAttribute('data-bs-theme', theme);
              }
            } catch (e) {
              // Reading from localStorage can fail in private browsing mode on some browsers
              console.warn('Could not set theme from localStorage', e);
            }
          })();
        </script>

        <!-- Bootstrap 5.3 CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />

        <!-- Bootstrap Icons -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css" rel="stylesheet" />

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- intl-tel-input CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@25.10.1/build/css/intlTelInput.css">

        <!-- Custom CSS -->
        <link href="../../css/styles.css" rel="stylesheet" />

        <!-- highlight.js: theme will be managed dynamically by script.js -->
        <link id="highlight-js-theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css">

        <link href="../../css/asciidoctor.css" rel="stylesheet"/>



        <!-- Favicon -->
        <link rel="shortcut icon"
              href="../..//img/cheroliv_logo_icon.png"/>

        

        <!-- Meta tags pour SEO -->
        <meta name="description" content="Développeur formateur spécialisé en ingénierie pédagogique. Conception et développement de solutions e-learning innovantes."/>
        <meta name="keywords" content="développement, formation, e-learning, ingénierie pédagogique, JavaScript, Bootstrap"/>
        <meta name="author" content="Cheroliv"/>
    </head>
<body>
<div class="main-content-wrapper">
    <div>
            <!-- Navigation -->
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container">
                    <a class="navbar-brand fw-bold" href="../../index.html#home">
                        <i class="bi bi-code-slash me-2"></i>
                        Cheroliv
                    </a>

                    <button class="navbar-toggler"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarNav"
                            aria-controls="navbarNav"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto align-items-start">
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#home">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#about">À propos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#expertise">Expertise</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#formations">Formations</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#portfolio">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../blog.html">Blog</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle"
                                   href="#"
                                   id="memosDropdown"
                                   role="button"
                                   data-bs-toggle="dropdown"
                                   aria-expanded="false">
                                    <i class="fa-duotone fa-memo"></i> Memos
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="memosDropdown">
                                    <li><a class="dropdown-item" href="../../blog/2022/0052_memo_jvm_post.html"><i class="fa-brands fa-java"></i> jvm</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0053_memo_kotlin_post.html"><i class="fa-brands fa-korvue"></i> kotlin</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0047_memo_gradle_post.html"><i class="fa-solid fa-industry"></i> gradle</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0060_memo_js_post.html"><i class="fa-brands fa-square-js"></i> javascript</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0063_memo_ts_post.html"><i class="fa-brands fa-square-js"></i> typescript</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0062_memo_css_post.html"><i class="fa-brands fa-css3-alt"></i> css</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0061_memo_html_post.html"><i class="fa-brands fa-html5"></i> html</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0066_memo_python_post.html"><i class="fa-brands fa-python"></i> python</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2020/0021_memo_git_post.html"><i class="fa-brands fa-git-alt"></i> git</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2021/0030_memo_linux_post.html"><i class="fa-brands fa-linux"></i> linux</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0054_memo_cadrage_post.html"><i class="fa-solid fa-arrows-split-up-and-left"></i> cadrage</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0031_memo_design_system_post.html"><i class="fa-solid fa-pencil"></i> design system</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2020/0016_asciidoc_markdown_memo_post.html"><i class="fa-brands fa-markdown"></i> asciidoc/markdown</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#contact">Contact</a>
                            </li>
                        </ul>
                        <!-- Theme Switcher moved outside the ul for simpler flexbox calculation -->
                        <div class="nav-item dropdown theme-switcher-container ms-lg-3">
                            <button class="btn btn-outline-secondary dropdown-toggle theme-dropdown-btn"
                                    type="button"
                                    id="themeDropdown"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false"
                                    aria-label="Sélectionner le thème de l'interface">
                                <i class="bi bi-sun"></i>
                                <span id="current-theme" class="visually-hidden">Light</span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="themeDropdown">
                                <li><button class="dropdown-item theme-option"
                                       type="button"
                                       data-theme="light">
                                    <i class="bi bi-sun me-2"></i>Light
                                </button></li>
                                <li><button class="dropdown-item theme-option" type="button" data-theme="dark">
                                    <i class="bi bi-moon me-2"></i>Dark
                                </button></li>
                                <li><button class="dropdown-item theme-option" type="button" data-theme="high-contrast">
                                    <i class="bi bi-circle-half me-2"></i>High Contrast
                                </button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    <main class="container main-content-padding" id="main-content">
        <article>
            <header class="page-header mb-4">
                <h1 class="h2">Article 2 : Développer un Plugin Gradle avec une Approche TDD</h1>
                <p class="lead">
                    <em>Publié le 24 September 2025</em>
                </p>
            </header>

            <div class="content"><div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_1_linitialisation_du_projet">1. 1. L&#8217;Initialisation du Projet</a></li>
<li><a href="#_2_notre_premier_cycle_tdd_enregistrer_une_tâche">2. 2. Notre Premier Cycle TDD : Enregistrer une Tâche</a>
<ul class="sectlevel2">
<li><a href="#_2_1_le_test_dabord_le_test_qui_échoue">2.1. 2.1. Le Test d&#8217;Abord (Le Test qui Échoue)</a></li>
<li><a href="#_2_2_le_code_ensuite_faire_passer_le_test">2.2. 2.2. Le Code Ensuite (Faire Passer le Test)</a></li>
</ul>
</li>
<li><a href="#_3_deuxième_cycle_tdd_ajouter_une_extension_dsl">3. 3. Deuxième Cycle TDD : Ajouter une Extension DSL</a>
<ul class="sectlevel2">
<li><a href="#_3_1_le_test_dabord">3.1. 3.1. Le Test d&#8217;Abord</a></li>
<li><a href="#_3_2_le_code_ensuite">3.2. 3.2. Le Code Ensuite</a></li>
</ul>
</li>
<li><a href="#_4_le_test_fonctionnel_valider_lintégration">4. 4. Le Test Fonctionnel : Valider l&#8217;Intégration</a>
<ul class="sectlevel2">
<li><a href="#_4_1_le_test_dintégration_créer_un_environnement_contrôlé">4.1. 4.1. Le Test d&#8217;Intégration : Créer un Environnement Contrôlé</a></li>
<li><a href="#_4_2_finaliser_la_logique">4.2. 4.2. Finaliser la Logique</a></li>
</ul>
</li>
<li><a href="#_conclusion">5. Conclusion</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Dans cet article, nous allons explorer comment mettre en place une base de développement solide pour un plugin Gradle en utilisant une approche de Développement Guidé par les Tests (TDD - Test-Driven Development).
Cette méthode nous assure que notre code est robuste, maintenable et répond précisément aux exigences dès le départ.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_1_linitialisation_du_projet">1. 1. L&#8217;Initialisation du Projet</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Gradle facilite grandement la création d&#8217;un nouveau plugin grâce à la commande <code>gradle init</code>. En choisissant de créer un "Gradle Plugin" avec Kotlin, nous obtenons une structure de projet prête à l&#8217;emploi, incluant deux types de tests cruciaux :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Tests Unitaires :</strong> Situés dans <code>src/test</code>, ils permettent de valider des composants isolés de notre plugin, comme la logique interne d&#8217;une tâche ou la configuration d&#8217;une extension. Ils sont rapides et n&#8217;ont pas besoin d&#8217;une exécution complète de Gradle.</p>
</li>
<li>
<p><strong>Tests Fonctionnels :</strong> Situés dans <code>src/functionalTest</code>, ils utilisent <code>GradleRunner</code> pour exécuter une build Gradle complète dans un projet de test temporaire. Cela nous permet de vérifier le comportement réel du plugin dans un environnement contrôlé.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_notre_premier_cycle_tdd_enregistrer_une_tâche">2. 2. Notre Premier Cycle TDD : Enregistrer une Tâche</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Notre première exigence est simple : le plugin doit enregistrer une tâche nommée <code>printSiteConfig</code>.</p>
</div>
<div class="sect2">
<h3 id="_2_1_le_test_dabord_le_test_qui_échoue">2.1. 2.1. Le Test d&#8217;Abord (Le Test qui Échoue)</h3>
<div class="paragraph">
<p>Conformément au TDD, nous écrivons d&#8217;abord un test qui vérifie l&#8217;existence de cette tâche. Dans <code>SiteBakerPluginTest.kt</code> (notre fichier de test unitaire), nous ajoutons :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">@Test
fun `plugin registers task`() {
    // Créer un projet de test en mémoire
    val project = ProjectBuilder.builder().build()
    project.plugins.apply("com.cheroliv.site-baker")

    // Vérifier que la tâche a bien été enregistrée
    assertNotNull(project.tasks.findByName("printSiteConfig"))
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Ce test échoue, car nous n&#8217;avons encore écrit aucun code dans notre plugin.</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_2_le_code_ensuite_faire_passer_le_test">2.2. 2.2. Le Code Ensuite (Faire Passer le Test)</h3>
<div class="paragraph">
<p>Maintenant, nous écrivons le minimum de code nécessaire dans <code>SiteBakerPlugin.kt</code> pour que le test passe :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">class SiteBakerPlugin: Plugin&lt;Project&gt; {
    override fun apply(project: Project) {
        // Enregistrer une tâche simple
        project.tasks.register("printSiteConfig") { task -&gt;
            // ... la logique de la tâche viendra plus tard
        }
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Nous relançons les tests, et ils passent. Notre première fonctionnalité est validée.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_3_deuxième_cycle_tdd_ajouter_une_extension_dsl">3. 3. Deuxième Cycle TDD : Ajouter une Extension DSL</h2>
<div class="sectionbody">
<div class="paragraph">
<p>L&#8217;exigence suivante est de permettre aux utilisateurs de configurer notre plugin via un bloc DSL dans leur <code>build.gradle.kts</code>. Nous voulons un bloc <code>site { &#8230;&#8203; }</code> où l&#8217;on peut spécifier un chemin de configuration.</p>
</div>
<div class="sect2">
<h3 id="_3_1_le_test_dabord">3.1. 3.1. Le Test d&#8217;Abord</h3>
<div class="paragraph">
<p>Nous ajoutons un test pour vérifier que l&#8217;extension <code>site</code> est bien enregistrée et qu&#8217;on peut y affecter une valeur.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">@Test
fun `plugin registers extension`() {
    val project = ProjectBuilder.builder().build()
    project.plugins.apply("com.cheroliv.site-baker")

    // Récupérer l'extension et lui affecter une valeur
    project.extensions
        .findByType(SiteExtension::class.java)!!
        .configPath
        .set("config.yml")

    // Vérifier que la valeur a bien été prise en compte
    assertEquals(
        "config.yml",
        project.extensions.findByType(SiteExtension::class.java)?.configPath?.get()
    )
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Ce test échoue car ni la classe <code>SiteExtension</code> ni l&#8217;enregistrement de l&#8217;extension n&#8217;existent.</p>
</div>
</div>
<div class="sect2">
<h3 id="_3_2_le_code_ensuite">3.2. 3.2. Le Code Ensuite</h3>
<div class="paragraph">
<p>Nous créons la classe <code>SiteBakerExtension.kt</code> et mettons à jour <code>SiteBakerPlugin.kt</code> :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">// SiteBakerExtension.kt
open class SiteExtension @Inject constructor(objects: ObjectFactory) {
    val configPath: Property&lt;String&gt; = objects.property(String::class.java)
}

// SiteBakerPlugin.kt
class SiteBakerPlugin: Plugin&lt;Project&gt; {
    override fun apply(project: Project) {
        // Enregistrer l'extension
        val extension = project.extensions.create("site", SiteExtension::class.java)

        project.tasks.register("printSiteConfig") { task -&gt;
            task.doLast {
                // On utilisera l'extension plus tard
            }
        }
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Les tests passent à nouveau.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_4_le_test_fonctionnel_valider_lintégration">4. 4. Le Test Fonctionnel : Valider l&#8217;Intégration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Maintenant que les unités sont testées, nous devons nous assurer que tout fonctionne ensemble dans une vraie build. C&#8217;est le rôle du test fonctionnel dans <code>SiteBakerPluginFunctionalTest.kt</code>.</p>
</div>
<div class="sect2">
<h3 id="_4_1_le_test_dintégration_créer_un_environnement_contrôlé">4.1. 4.1. Le Test d&#8217;Intégration : Créer un Environnement Contrôlé</h3>
<div class="paragraph">
<p>Ce test va simuler un vrai projet utilisant notre plugin. Pour qu&#8217;il soit fiable, il doit être <strong>hermétique</strong>, c&#8217;est-à-dire qu&#8217;il ne doit pas dépendre de fichiers existants sur le système. Il doit créer lui-même toutes les conditions nécessaires à son exécution.</p>
</div>
<div class="paragraph">
<p>Le test va donc :
1.  Créer un <code>build.gradle.kts</code> de test qui utilise notre plugin et son DSL.
2.  <strong>Créer le fichier de configuration</strong> (<code>managed-jbake-context.yml</code>) que le plugin est censé lire. C&#8217;est une étape cruciale pour la robustesse du test.
3.  Exécuter la tâche <code>printSiteConfig</code> via <code>GradleRunner</code>.
4.  Vérifier que la sortie de la build est correcte.</p>
</div>
<div class="paragraph">
<p>En copiant ou créant ce fichier de configuration à chaque exécution, nous nous assurons que le test est <strong>reproductible</strong> et ne dépend pas d&#8217;un état externe. Cela sécurise nos tests contre les régressions qui pourraient être liées à la lecture du fichier.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">@Test fun `can run task with DSL`() {
    // 1. Créer un build.gradle.kts de test
    buildFile.writeText("""
        plugins { id("com.cheroliv.site-baker") }
        site { configPath = "managed-jbake-context.yml" }
    """.trimIndent())

    // 2. Créer le fichier de configuration pour un test contrôlé
    val configFile = File(projectDir, "managed-jbake-context.yml")
    configFile.writeText("site: { title: 'Mon Site de Test' }") // Contenu YAML simple

    // 3. Exécuter la build
    val runner = GradleRunner.create()
    runner.withPluginClasspath()
    runner.withArguments("printSiteConfig")
    runner.withProjectDir(projectDir) // Spécifier le répertoire du projet de test
    val result = runner.build()

    // 4. Vérifier la sortie
    assertTrue(result.output.contains("Site config path: managed-jbake-context.yml"))
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Ce test échouera tant que la tâche <code>printSiteConfig</code> n&#8217;utilisera pas réellement la valeur de l&#8217;extension.</p>
</div>
</div>
<div class="sect2">
<h3 id="_4_2_finaliser_la_logique">4.2. 4.2. Finaliser la Logique</h3>
<div class="paragraph">
<p>Nous mettons à jour la tâche dans <code>SiteBakerPlugin.kt</code> pour qu&#8217;elle affiche la valeur configurée :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">project.tasks.register("printSiteConfig") { task -&gt;
    task.doLast {
        println("Site config path: ${extension.configPath.get()}")
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Tous les tests, unitaires et fonctionnels, passent désormais.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">5. Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>En suivant une approche TDD, nous avons construit un plugin de manière incrémentale et sécurisée. Chaque petite fonctionnalité est immédiatement validée par un test, des tests unitaires rapides aux tests fonctionnels qui valident l&#8217;intégration complète.</p>
</div>
<div class="paragraph">
<p>En prenant soin de rendre nos tests fonctionnels <strong>hermétiques</strong> — notamment en créant programmatiquement les fichiers de configuration nécessaires — nous bâtissons un filet de sécurité extrêmement robuste. Cette rigueur nous protège efficacement contre les régressions et nous donne une grande confiance pour ajouter des fonctionnalités plus complexes par la suite, comme le parsing du fichier de configuration YAML.</p>
</div>
<div class="paragraph">
<p>Cette base de tests solides est l&#8217;atout le plus précieux pour la maintenance et l&#8217;évolution future du plugin.</p>
</div>
</div>
</div></div>

            <!-- Section Commentaires Disqus -->
            <section id="disqus_thread" class="mt-5"></section>
            <script>
                /*<![CDATA[*/
                var disqus_identifier = "blog\/2025\/0090_TDD_gradle_plugin_post.html";

                (({disqus_shortname, document}) => {
                    injectScript('//' + disqus_shortname + '.disqus.com/embed.js');
                    injectScript('//' + disqus_shortname + '.disqus.com/count.js');

                    function injectScript(url) {
                        const s = document.createElement('script');
                        s.async = true;
                        s.src = url;
                        (document.head || document.body).appendChild(s);
                    }
                })({'disqus_shortname': 'cheroliv', 'document': document});
                /*]]>*/
            </script>
            <noscript>
                <div class="alert alert-warning">
                    Veuillez activer JavaScript pour voir les
                    <a href="https://disqus.com/?ref_noscript" class="alert-link">commentaires propulsés par Disqus</a>.
                </div>
            </noscript>

        </article>
    </main>
</div>

<div>
    <!-- Footer -->
<!--    <footer class="bg-light-theme py-4">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-md-6">-->
<!--                    <p>&copy; 2018-<span th:text="${#dates.year(#dates.createNow())}"></span> Cheroliv. Tous droits-->
<!--                        réservés.</p>-->
<!--                </div>-->
<!--                <div class="col-md-6 text-md-end">-->
<!--                    <a href="https://github.com/cheroliv" target="_blank" class="me-3" aria-label="Profil GitHub" data-bs-toggle="tooltip" data-bs-placement="top" title="github/cheroliv"><i class="fa-brands fa-github fa-lg"></i></a>-->
<!--                    <a th:href="@{${content.rootpath} + 'feed.xml'}" aria-label="Flux RSS" data-bs-toggle="tooltip" data-bs-placement="top" title="flux RSS"><i class="fa-solid fa-rss fa-lg"></i></a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </footer>-->
    <footer class="enhanced-footer">
        <div class="container">
            <div class="row">
                <!-- Brand Section -->
                <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                    <h5 class="fw-bold">
                        <i class="bi bi-code-slash me-2"></i>
                        CHEROLIV
                    </h5>
                    <p class="footer-description">
                        Développeur formateur spécialisé en ingénierie pédagogique.
                        Conception de solutions e-learning innovantes pour transformer l'apprentissage.
                    </p>
                    <div class="social-icons">
                        <a href="https://github.com/cheroliv" target="_blank" aria-label="GitHub">
                            <i class="fab fa-github"></i>
                        </a>
<!--                        <a href="#" aria-label="LinkedIn">-->
<!--                            <i class="fab fa-linkedin-in"></i>-->
<!--                        </a>-->
<!--                        <a href="#" aria-label="Twitter">-->
<!--                            <i class="fab fa-twitter"></i>-->
<!--                        </a>-->
                        <a href="feed.xml" aria-label="RSS Feed">
                            <i class="fas fa-rss"></i>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                    <h6 class="fw-bold">Navigation</h6>
                    <ul class="footer-links">
                        <li><a href="../../index.html"><i class="bi bi-chevron-right"></i>Accueil</a></li>
<!--                        <li><a th:href="${content.rootpath} + 'index.html#about'"><i class="bi bi-chevron-right"></i>À propos</a></li>-->
                        <li><a href="../../index.html#services"><i class="bi bi-chevron-right"></i>Services</a></li>
<!--                        <li><a th:href="${content.rootpath} + 'index.html#portfolio'"><i class="bi bi-chevron-right"></i>Portfolio</a></li>-->
                        <li><a href="../../blog.html"><i class="bi bi-chevron-right"></i>Blog</a></li>
                    </ul>
                </div>

                <!-- Resources -->
                <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                    <h6 class="fw-bold">Ressources</h6>
                    <ul class="footer-links">
<!--                        <li><a th:href="${content.rootpath} + 'index.html#formations'"><i class="bi bi-book"></i>Formations</a></li>-->
                        <li><a href="../../blog.html"><i class="bi bi-journal-text"></i>Articles</a></li>
                        <li><a href="../../archive.html"><i class="bi bi-archive"></i>Archives</a></li>
                        <li><a href="https://pages-content.github.io/slides/" target="_blank"><i class="fa-regular fa-file-powerpoint"></i> slides</a></li>
                        <li><a href="https://talaria-formation.github.io/formations/index.html" target="_blank"><i class="fa-solid fa-graduation-cap"></i> trainings</a></li>
<!--                        <li><a href="#"><i class="bi bi-file-earmark-pdf"></i>Documentation</a></li>-->
<!--                        <li><a href="#"><i class="bi bi-youtube"></i>Tutoriels vidéo</a></li>-->
                    </ul>
                </div>

                <!-- Contact Section -->
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h6 class="fw-bold">Me contacter</h6>
                    <p class="mb-3">Une question ? Un projet ? N'hésitez pas à me contacter.</p>
                    <ul class="contact-info">
                        <li>
                            <i class="bi bi-envelope-fill"></i>
                            <a href="../../index.html#contact">
                                Formulaire de contact
                            </a>
                        </li>
                        <li>
                            <i class="bi bi-clock-fill"></i>
                            <span>Réponse sous 24-48h</span>
                        </li>
                    </ul>
                </div>

                <!-- Location Section -->
                <div class="col-lg-3 col-md-6">
                    <h6 class="fw-bold">Localisation</h6>
                    <p class="mb-3">Basé en région parisienne, interventions possibles en France et à distance.</p>
                    <ul class="contact-info">
                        <li>
                            <i class="bi bi-geo-alt-fill"></i>
                            <span>Île-de-France, France</span>
                        </li>
                        <li>
                            <i class="bi bi-globe"></i>
                            <span>Télétravail disponible</span>
                        </li>
                        <li>
                            <i class="bi bi-pin-map-fill"></i>
                            <span>Déplacements en France</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Footer Bottom -->
            <hr class="footer-divider">
            <div class="footer-bottom">
                <p>&copy; 2018-<span>2025</span> Cheroliv. Tous droits réservés.</p>
                <div class="footer-bottom-links">
                    <a href="#">Politique de confidentialité</a>
                    <a href="#">Conditions d'utilisation</a>
                    <a href="#">Mentions légales</a>
                    <a href="#">Plan du site</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5.3 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Supabase JS -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <!-- Supabase Credentials Injection -->
    <script>
        /*<![CDATA[*/
        const SUPABASE_URL = null;
        const SUPABASE_KEY = null;
        /*]]>*/
    </script>
    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/go.min.js"></script>
    <script>hljs.highlightAll();</script>
    <!-- intl-tel-input JS -->
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@25.10.1/build/js/intlTelInput.min.js"></script>
    <!-- Custom JS -->
    <script src="../../js/script.js"></script>
    <script src="../../js/contact.js"></script>
</div>
</body>
</html>
