<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Cheroliv - Développeur Formateur | Ingénierie Pédagogique</title>

        <script>
          // IIFE to avoid polluting global scope
          (function() {
            try {
              const theme = localStorage.getItem('preferred-theme');
              if (theme) {
                document.documentElement.setAttribute('data-bs-theme', theme);
              }
            } catch (e) {
              // Reading from localStorage can fail in private browsing mode on some browsers
              console.warn('Could not set theme from localStorage', e);
            }
          })();
        </script>

        <!-- Bootstrap 5.3 CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />

        <!-- Bootstrap Icons -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css" rel="stylesheet" />

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- intl-tel-input CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@25.10.1/build/css/intlTelInput.css">

        <!-- Custom CSS -->
        <link href="../../css/styles.css" rel="stylesheet" />

        <!-- highlight.js: theme will be managed dynamically by script.js -->
        <link id="highlight-js-theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css">

        <link href="../../css/asciidoctor.css" rel="stylesheet"/>



        <!-- Favicon -->
        <link rel="shortcut icon"
              href="../..//img/cheroliv_logo_icon.png"/>

        

        <!-- Meta tags pour SEO -->
        <meta name="description" content="Développeur formateur spécialisé en ingénierie pédagogique. Conception et développement de solutions e-learning innovantes."/>
        <meta name="keywords" content="développement, formation, e-learning, ingénierie pédagogique, JavaScript, Bootstrap"/>
        <meta name="author" content="Cheroliv"/>
    </head>
<body>
<div class="main-content-wrapper">
    <div>
            <!-- Navigation -->
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container">
                    <a class="navbar-brand fw-bold" href="../../index.html#home">
                        <i class="bi bi-code-slash me-2"></i>
                        Cheroliv
                    </a>

                    <button class="navbar-toggler"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarNav"
                            aria-controls="navbarNav"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto align-items-start">
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#home">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#about">À propos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#expertise">Expertise</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#formations">Formations</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#portfolio">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../blog.html">Blog</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle"
                                   href="#"
                                   id="memosDropdown"
                                   role="button"
                                   data-bs-toggle="dropdown"
                                   aria-expanded="false">
                                    <i class="fa-duotone fa-memo"></i> Memos
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="memosDropdown">
                                    <li><a class="dropdown-item" href="../../blog/2022/0052_memo_jvm_post.html"><i class="fa-brands fa-java"></i> jvm</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0053_memo_kotlin_post.html"><i class="fa-brands fa-korvue"></i> kotlin</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0047_memo_gradle_post.html"><i class="fa-solid fa-industry"></i> gradle</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0060_memo_js_post.html"><i class="fa-brands fa-square-js"></i> javascript</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0063_memo_ts_post.html"><i class="fa-brands fa-square-js"></i> typescript</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0062_memo_css_post.html"><i class="fa-brands fa-css3-alt"></i> css</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0061_memo_html_post.html"><i class="fa-brands fa-html5"></i> html</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0066_memo_python_post.html"><i class="fa-brands fa-python"></i> python</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2020/0021_memo_git_post.html"><i class="fa-brands fa-git-alt"></i> git</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2021/0030_memo_linux_post.html"><i class="fa-brands fa-linux"></i> linux</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0054_memo_cadrage_post.html"><i class="fa-solid fa-arrows-split-up-and-left"></i> cadrage</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0031_memo_design_system_post.html"><i class="fa-solid fa-pencil"></i> design system</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2020/0016_asciidoc_markdown_memo_post.html"><i class="fa-brands fa-markdown"></i> asciidoc/markdown</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#contact">Contact</a>
                            </li>
                        </ul>
                        <!-- Theme Switcher moved outside the ul for simpler flexbox calculation -->
                        <div class="nav-item dropdown theme-switcher-container ms-lg-3">
                            <button class="btn btn-outline-secondary dropdown-toggle theme-dropdown-btn"
                                    type="button"
                                    id="themeDropdown"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false"
                                    aria-label="Sélectionner le thème de l'interface">
                                <i class="bi bi-sun"></i>
                                <span id="current-theme" class="visually-hidden">Light</span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="themeDropdown">
                                <li><button class="dropdown-item theme-option"
                                       type="button"
                                       data-theme="light">
                                    <i class="bi bi-sun me-2"></i>Light
                                </button></li>
                                <li><button class="dropdown-item theme-option" type="button" data-theme="dark">
                                    <i class="bi bi-moon me-2"></i>Dark
                                </button></li>
                                <li><button class="dropdown-item theme-option" type="button" data-theme="high-contrast">
                                    <i class="bi bi-circle-half me-2"></i>High Contrast
                                </button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    <main class="container main-content-padding" id="main-content">
        <article>
            <header class="page-header mb-4">
                <h1 class="h2">Article 4 : Le Piège du Cache de Configuration Gradle</h1>
                <p class="lead">
                    <em>Publié le 26 September 2025</em>
                </p>
            </header>

            <div class="content"><div id="toc" class="toc">
<div id="toctitle">Sommaire</div>
<ul class="sectlevel1">
<li><a href="#_introduction">1. Introduction</a></li>
<li><a href="#_le_symptôme_des_builds_fantômes">2. Le Symptôme : Des Builds Fantômes</a></li>
<li><a href="#_lenquête_quest_ce_que_le_cache_de_configuration">3. L&#8217;Enquête : Qu&#8217;est-ce que le Cache de Configuration ?</a></li>
<li><a href="#_la_cause_du_problème_un_plugin_non_conforme">4. La Cause du Problème : Un Plugin Non Conforme</a></li>
<li><a href="#_la_solution_temporaire_désactiver_le_cache">5. La Solution Temporaire : Désactiver le Cache</a></li>
<li><a href="#_la_vraie_solution_rendre_le_plugin_compatible">6. La Vraie Solution : Rendre le Plugin Compatible</a></li>
<li><a href="#_conclusion">7. Conclusion</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_introduction">1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<div class="title">Public cible : Développeurs Gradle ayant déjà rencontré des comportements de build "magiques" ou inattendus.</div>
<p>Dans notre aventure de création du plugin <code>site-baker</code>, nous avons suivi une approche TDD rigoureuse. Chaque fonctionnalité était testée, validée, et nous avancions avec confiance. Et puis, un jour, l&#8217;imprévu est arrivé. Les builds ont commencé à se comporter de manière erratique. Des modifications dans la logique du plugin ou dans les fichiers de configuration semblaient être ignorées, et nos tests fonctionnels, autrefois fiables, échouaient sans raison apparente.</p>
</div>
<div class="paragraph">
<p>Ce genre de problème peut être incroyablement frustrant. Il remet en question la fiabilité de l&#8217;outil et la validité de notre code. Après une session de débogage intense, le coupable a été identifié : le <strong>cache de configuration de Gradle</strong>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_le_symptôme_des_builds_fantômes">2. Le Symptôme : Des Builds Fantômes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Le problème se manifestait de plusieurs manières :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Je modifiais une chaîne de caractères dans une tâche <code>println</code>, mais l&#8217;ancienne chaîne continuait de s&#8217;afficher à l&#8217;exécution.</p>
</li>
<li>
<p>Je changeais une valeur dans mon fichier <code>managed-jbake-context.yml</code>, mais le plugin agissait comme si le fichier n&#8217;avait pas été modifié.</p>
</li>
<li>
<p>Les tests fonctionnels, qui créent des projets de test à la volée, échouaient parce que le plugin ne semblait pas détecter les fichiers de configuration fraîchement créés.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Tout se passait comme si Gradle exécutait une "version fantôme" de notre build, ignorant nos changements les plus récents.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lenquête_quest_ce_que_le_cache_de_configuration">3. L&#8217;Enquête : Qu&#8217;est-ce que le Cache de Configuration ?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Le cache de configuration est une fonctionnalité relativement moderne et extrêmement puissante de Gradle, activée par défaut dans les nouvelles versions. Son objectif est de rendre les builds plus rapides.</p>
</div>
<div class="olist arabic">
<div class="title">Le principe est simple :</div>
<ol class="arabic">
<li>
<p>Lors de la première exécution, Gradle exécute la phase de <strong>Configuration</strong> (lecture des <code>build.gradle.kts</code>, création des tâches, résolution des dépendances) et construit un graphe de tâches.</p>
</li>
<li>
<p>À la fin de cette phase, Gradle <strong>sérialise ce graphe de tâches</strong> et le met en cache.</p>
</li>
<li>
<p>Lors des exécutions suivantes, si rien n&#8217;a changé (scripts de build, <code>gradle.properties</code>, etc.), Gradle <strong>saute complètement la phase de configuration</strong> et réutilise le graphe de tâches mis en cache.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Le gain de temps est spectaculaire sur les gros projets. Cependant, cette performance a un prix : elle impose des règles strictes sur la manière dont les plugins doivent être écrits.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="config-cache-lifecycle.svg" alt="config cache lifecycle" width="627" height="733">
</div>
<div class="title">Figure 1. Le cycle de vie du cache de configuration</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_la_cause_du_problème_un_plugin_non_conforme">4. La Cause du Problème : Un Plugin Non Conforme</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Notre plugin <code>site-baker</code> violait, sans le savoir, plusieurs règles du cache de configuration. Pour qu&#8217;un graphe de tâches soit sérialisable, les tâches ne doivent pas contenir de références à des objets complexes comme l&#8217;objet <code>Project</code> ou lire des fichiers de manière arbitraire pendant la phase d&#8217;exécution.</p>
</div>
<div class="paragraph">
<p>Notre erreur principale était de lire le contenu du fichier YAML directement à l&#8217;intérieur de la logique d&#8217;exécution de la tâche, en utilisant une référence au chemin stocké dans notre extension. Cette approche est incompatible avec le cache car Gradle ne peut pas savoir si le contenu du fichier a changé si cette lecture n&#8217;est pas modélisée comme une <strong>entrée de tâche</strong> (Task Input).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_la_solution_temporaire_désactiver_le_cache">5. La Solution Temporaire : Désactiver le Cache</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Pour nous débloquer et retrouver un comportement de build prévisible, la solution la plus rapide a été de désactiver le cache de configuration. Il suffit d&#8217;ajouter la ligne suivante dans le fichier <code>gradle.properties</code> du projet qui utilise le plugin (ou dans notre cas, le projet de test <code>site-baker</code>).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties"># site-baker/gradle.properties
org.gradle.configuration-cache=false</code></pre>
</div>
</div>
<div class="paragraph">
<p>Instantanément, les builds ont retrouvé leur comportement normal. Chaque exécution relançait la phase de configuration et nos changements étaient pris en compte.</p>
</div>
<div class="paragraph">
<p>Cependant, c&#8217;est une solution de contournement, pas une solution durable. Elle sacrifie la performance et ne résout pas le problème de fond de notre plugin.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_la_vraie_solution_rendre_le_plugin_compatible">6. La Vraie Solution : Rendre le Plugin Compatible</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Pour qu&#8217;un plugin soit un bon citoyen de l&#8217;écosystème Gradle moderne, il doit être compatible avec le cache de configuration. Cela implique de repenser la manière dont les données circulent vers nos tâches.</p>
</div>
<div class="paragraph">
<p>La clé est d&#8217;utiliser les <strong>Provider APIs</strong> de Gradle. Au lieu de passer des valeurs directes (comme un <code>String</code> ou un <code>File</code>) à nos tâches, nous devons passer des <code>Property&lt;T&gt;</code> ou des <code>Provider&lt;T&gt;</code>.</p>
</div>
<div class="olist arabic">
<div class="title">Voici le plan de refactoring :</div>
<ol class="arabic">
<li>
<p><strong>Déclarer les entrées de tâches :</strong> La tâche qui parse le fichier YAML doit déclarer ce fichier comme une entrée. On utilise pour cela l&#8217;annotation <code>@InputFile</code>.
[source,kotlin]
----
@get:InputFile
abstract val configFile: RegularFileProperty
----</p>
</li>
<li>
<p><strong>Utiliser les <code>Property</code> et <code>Provider</code> :</strong> La valeur de <code>configFile</code> sera connectée à la propriété <code>configPath</code> de notre extension DSL. Gradle est ainsi capable de tracer la provenance de la donnée.
[source,kotlin]
----
// Dans le plugin
tasks.register&lt;MyTask&gt;("myTask") {
    configFile.set(extension.configPath.flatMap { project.layout.projectDirectory.file(it) })
}
----</p>
</li>
<li>
<p><strong>Lire le contenu au bon moment :</strong> La lecture du fichier doit se faire à l&#8217;intérieur de l&#8217;action de la tâche (<code>@TaskAction</code>), en utilisant le <code>Provider</code> de l&#8217;entrée.
[source,kotlin]
----
@TaskAction
fun execute() {
    val content = configFile.get().asFile.readText()
    // &#8230;&#8203; parser le contenu
}
----</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>En suivant ce modèle, Gradle comprend que si le contenu de <code>configFile</code> change, le cache de configuration est invalide et la phase de configuration doit être ré-exécutée. De plus, il sait que la sortie de la tâche dépend du contenu de ce fichier, ce qui permet également d&#8217;optimiser le cache d&#8217;exécution (<code>UP-TO-DATE</code>).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">7. Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Cette aventure de débogage a été une leçon précieuse. Le comportement "magique" du cache de configuration nous a forcés à mieux comprendre le cycle de vie de Gradle et les principes de la programmation déclarative et paresseuse (<code>lazy</code>).</p>
</div>
<div class="paragraph">
<p>Désactiver le cache de configuration est un outil de diagnostic utile, mais la véritable solution est de concevoir des plugins robustes et modernes. En modélisant correctement les entrées et sorties de nos tâches avec les APIs <code>Provider</code>, nous ne corrigeons pas seulement un bug, nous améliorons la performance, la fiabilité et la maintenabilité de notre plugin.</p>
</div>
<div class="paragraph">
<p>Dans le prochain article, nous mettrons en pratique ce refactoring pour rendre notre tâche de parsing YAML entièrement compatible avec le cache de configuration.</p>
</div>
</div>
</div></div>

            <!-- Section Commentaires Disqus -->
            <section id="disqus_thread" class="mt-5"></section>
            <script>
                /*<![CDATA[*/
                var disqus_identifier = "blog\/2025\/0092_gradle_configuration_cache_post.html";

                (({disqus_shortname, document}) => {
                    injectScript('//' + disqus_shortname + '.disqus.com/embed.js');
                    injectScript('//' + disqus_shortname + '.disqus.com/count.js');

                    function injectScript(url) {
                        const s = document.createElement('script');
                        s.async = true;
                        s.src = url;
                        (document.head || document.body).appendChild(s);
                    }
                })({'disqus_shortname': 'cheroliv', 'document': document});
                /*]]>*/
            </script>
            <noscript>
                <div class="alert alert-warning">
                    Veuillez activer JavaScript pour voir les
                    <a href="https://disqus.com/?ref_noscript" class="alert-link">commentaires propulsés par Disqus</a>.
                </div>
            </noscript>

        </article>
    </main>
</div>

<div>
    <!-- Footer -->
<!--    <footer class="bg-light-theme py-4">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-md-6">-->
<!--                    <p>&copy; 2018-<span th:text="${#dates.year(#dates.createNow())}"></span> Cheroliv. Tous droits-->
<!--                        réservés.</p>-->
<!--                </div>-->
<!--                <div class="col-md-6 text-md-end">-->
<!--                    <a href="https://github.com/cheroliv" target="_blank" class="me-3" aria-label="Profil GitHub" data-bs-toggle="tooltip" data-bs-placement="top" title="github/cheroliv"><i class="fa-brands fa-github fa-lg"></i></a>-->
<!--                    <a th:href="@{${content.rootpath} + 'feed.xml'}" aria-label="Flux RSS" data-bs-toggle="tooltip" data-bs-placement="top" title="flux RSS"><i class="fa-solid fa-rss fa-lg"></i></a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </footer>-->
    <footer class="enhanced-footer">
        <div class="container">
            <div class="row">
                <!-- Brand Section -->
                <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                    <h5 class="fw-bold">
                        <i class="bi bi-code-slash me-2"></i>
                        CHEROLIV
                    </h5>
                    <p class="footer-description">
                        Développeur formateur spécialisé en ingénierie pédagogique.
                        Conception de solutions e-learning innovantes pour transformer l'apprentissage.
                    </p>
                    <div class="social-icons">
                        <a href="https://github.com/cheroliv" target="_blank" aria-label="GitHub">
                            <i class="fab fa-github"></i>
                        </a>
<!--                        <a href="#" aria-label="LinkedIn">-->
<!--                            <i class="fab fa-linkedin-in"></i>-->
<!--                        </a>-->
<!--                        <a href="#" aria-label="Twitter">-->
<!--                            <i class="fab fa-twitter"></i>-->
<!--                        </a>-->
                        <a href="feed.xml" aria-label="RSS Feed">
                            <i class="fas fa-rss"></i>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                    <h6 class="fw-bold">Navigation</h6>
                    <ul class="footer-links">
                        <li><a href="../../index.html"><i class="bi bi-chevron-right"></i>Accueil</a></li>
<!--                        <li><a th:href="${content.rootpath} + 'index.html#about'"><i class="bi bi-chevron-right"></i>À propos</a></li>-->
                        <li><a href="../../index.html#services"><i class="bi bi-chevron-right"></i>Services</a></li>
<!--                        <li><a th:href="${content.rootpath} + 'index.html#portfolio'"><i class="bi bi-chevron-right"></i>Portfolio</a></li>-->
                        <li><a href="../../blog.html"><i class="bi bi-chevron-right"></i>Blog</a></li>
                    </ul>
                </div>

                <!-- Resources -->
                <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                    <h6 class="fw-bold">Ressources</h6>
                    <ul class="footer-links">
<!--                        <li><a th:href="${content.rootpath} + 'index.html#formations'"><i class="bi bi-book"></i>Formations</a></li>-->
                        <li><a href="../../blog.html"><i class="bi bi-journal-text"></i>Articles</a></li>
                        <li><a href="../../archive.html"><i class="bi bi-archive"></i>Archives</a></li>
                        <li><a href="https://pages-content.github.io/slides/" target="_blank"><i class="fa-regular fa-file-powerpoint"></i> slides</a></li>
                        <li><a href="https://talaria-formation.github.io/formations/index.html" target="_blank"><i class="fa-solid fa-graduation-cap"></i> trainings</a></li>
<!--                        <li><a href="#"><i class="bi bi-file-earmark-pdf"></i>Documentation</a></li>-->
<!--                        <li><a href="#"><i class="bi bi-youtube"></i>Tutoriels vidéo</a></li>-->
                    </ul>
                </div>

                <!-- Contact Section -->
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h6 class="fw-bold">Me contacter</h6>
                    <p class="mb-3">Une question ? Un projet ? N'hésitez pas à me contacter.</p>
                    <ul class="contact-info">
                        <li>
                            <i class="bi bi-envelope-fill"></i>
                            <a href="../../index.html#contact">
                                Formulaire de contact
                            </a>
                        </li>
                        <li>
                            <i class="bi bi-clock-fill"></i>
                            <span>Réponse sous 24-48h</span>
                        </li>
                    </ul>
                </div>

                <!-- Location Section -->
                <div class="col-lg-3 col-md-6">
                    <h6 class="fw-bold">Localisation</h6>
                    <p class="mb-3">Basé en région parisienne, interventions possibles en France et à distance.</p>
                    <ul class="contact-info">
                        <li>
                            <i class="bi bi-geo-alt-fill"></i>
                            <span>Île-de-France, France</span>
                        </li>
                        <li>
                            <i class="bi bi-globe"></i>
                            <span>Télétravail disponible</span>
                        </li>
                        <li>
                            <i class="bi bi-pin-map-fill"></i>
                            <span>Déplacements en France</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Footer Bottom -->
            <hr class="footer-divider">
            <div class="footer-bottom">
                <p>&copy; 2018-<span>2025</span> Cheroliv. Tous droits réservés.</p>
                <div class="footer-bottom-links">
                    <a href="#">Politique de confidentialité</a>
                    <a href="#">Conditions d'utilisation</a>
                    <a href="#">Mentions légales</a>
                    <a href="#">Plan du site</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5.3 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Supabase JS -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <!-- Supabase Credentials Injection -->
    <script>
        /*<![CDATA[*/
        const SUPABASE_URL = null;
        const SUPABASE_KEY = null;
        /*]]>*/
    </script>
    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/go.min.js"></script>
    <script>hljs.highlightAll();</script>
    <!-- intl-tel-input JS -->
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@25.10.1/build/js/intlTelInput.min.js"></script>
    <!-- Custom JS -->
    <script src="../../js/script.js"></script>
    <script src="../../js/contact.js"></script>
</div>
</body>
</html>
