<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Cheroliv - Développeur Formateur | Ingénierie Pédagogique</title>

        <script>
          // IIFE to avoid polluting global scope
          (function() {
            try {
              const theme = localStorage.getItem('preferred-theme');
              if (theme) {
                document.documentElement.setAttribute('data-bs-theme', theme);
              }
            } catch (e) {
              // Reading from localStorage can fail in private browsing mode on some browsers
              console.warn('Could not set theme from localStorage', e);
            }
          })();
        </script>

        <!-- Bootstrap 5.3 CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />

        <!-- Bootstrap Icons -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css" rel="stylesheet" />

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- intl-tel-input CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@25.10.1/build/css/intlTelInput.css">

        <!-- Custom CSS -->
        <link href="../../css/styles.css" rel="stylesheet" />

        <!-- highlight.js: theme will be managed dynamically by script.js -->
        <link id="highlight-js-theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css">

        <link href="../../css/asciidoctor.css" rel="stylesheet"/>



        <!-- Favicon -->
        <link rel="shortcut icon"
              href="../..//img/cheroliv_logo_icon.png"/>

        

        <!-- Meta tags pour SEO -->
        <meta name="description" content="Développeur formateur spécialisé en ingénierie pédagogique. Conception et développement de solutions e-learning innovantes."/>
        <meta name="keywords" content="développement, formation, e-learning, ingénierie pédagogique, JavaScript, Bootstrap"/>
        <meta name="author" content="Cheroliv"/>
    </head>
<body>
<div class="main-content-wrapper">
    <div>
            <!-- Navigation -->
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container">
                    <a class="navbar-brand fw-bold" href="../../index.html#home">
                        <i class="bi bi-code-slash me-2"></i>
                        Cheroliv
                    </a>

                    <button class="navbar-toggler"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarNav"
                            aria-controls="navbarNav"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto align-items-start">
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#home">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#about">À propos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#expertise">Expertise</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#formations">Formations</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#portfolio">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../blog.html">Blog</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle"
                                   href="#"
                                   id="memosDropdown"
                                   role="button"
                                   data-bs-toggle="dropdown"
                                   aria-expanded="false">
                                    <i class="fa-duotone fa-memo"></i> Memos
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="memosDropdown">
                                    <li><a class="dropdown-item" href="../../blog/2022/0052_memo_jvm_post.html"><i class="fa-brands fa-java"></i> jvm</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0053_memo_kotlin_post.html"><i class="fa-brands fa-korvue"></i> kotlin</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0047_memo_gradle_post.html"><i class="fa-solid fa-industry"></i> gradle</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0060_memo_js_post.html"><i class="fa-brands fa-square-js"></i> javascript</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0063_memo_ts_post.html"><i class="fa-brands fa-square-js"></i> typescript</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0062_memo_css_post.html"><i class="fa-brands fa-css3-alt"></i> css</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0061_memo_html_post.html"><i class="fa-brands fa-html5"></i> html</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0066_memo_python_post.html"><i class="fa-brands fa-python"></i> python</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2020/0021_memo_git_post.html"><i class="fa-brands fa-git-alt"></i> git</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2021/0030_memo_linux_post.html"><i class="fa-brands fa-linux"></i> linux</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0054_memo_cadrage_post.html"><i class="fa-solid fa-arrows-split-up-and-left"></i> cadrage</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0031_memo_design_system_post.html"><i class="fa-solid fa-pencil"></i> design system</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2020/0016_asciidoc_markdown_memo_post.html"><i class="fa-brands fa-markdown"></i> asciidoc/markdown</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#contact">Contact</a>
                            </li>
                        </ul>
                        <!-- Theme Switcher moved outside the ul for simpler flexbox calculation -->
                        <div class="nav-item dropdown theme-switcher-container ms-lg-3">
                            <button class="btn btn-outline-secondary dropdown-toggle theme-dropdown-btn"
                                    type="button"
                                    id="themeDropdown"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false"
                                    aria-label="Sélectionner le thème de l'interface">
                                <i class="bi bi-sun"></i>
                                <span id="current-theme" class="visually-hidden">Light</span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="themeDropdown">
                                <li><button class="dropdown-item theme-option"
                                       type="button"
                                       data-theme="light">
                                    <i class="bi bi-sun me-2"></i>Light
                                </button></li>
                                <li><button class="dropdown-item theme-option" type="button" data-theme="dark">
                                    <i class="bi bi-moon me-2"></i>Dark
                                </button></li>
                                <li><button class="dropdown-item theme-option" type="button" data-theme="high-contrast">
                                    <i class="bi bi-circle-half me-2"></i>High Contrast
                                </button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    <main class="container main-content-padding" id="main-content">
        <article>
            <header class="page-header mb-4">
                <h1 class="h2">Partage de `libs.versions.toml` dans un Build Composite Gradle</h1>
                <p class="lead">
                    <em>Publié le 27 September 2025</em>
                </p>
            </header>

            <div class="content"><div id="toc" class="toc">
<div id="toctitle">Sommaire</div>
<ul class="sectlevel1">
<li><a href="#_introduction">1. Introduction</a></li>
<li><a href="#_1_le_catalogue_de_versions_libs_versions_toml_un_rappel">2. 1. Le Catalogue de Versions (<code>libs.versions.toml</code>) : Un Rappel</a></li>
<li><a href="#_2_le_problème_un_build_composite_et_deux_mondes_séparés">3. 2. Le Problème : Un Build Composite et Deux Mondes Séparés</a></li>
<li><a href="#_3_la_solution_partager_la_résolution_de_dépendances">4. 3. La Solution : Partager la Résolution de Dépendances</a></li>
<li><a href="#_4_conclusion_la_puissance_des_builds_composites_bien_gérés">5. 4. Conclusion : La Puissance des Builds Composites Bien Gérés</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_introduction">1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<div class="title">Public cible : Développeurs Gradle confrontés à la gestion de dépendances dans des projets multi-builds.</div>
<p>Dans notre quête pour créer le plugin <code>site-baker</code>, nous avons cherché à maintenir une base de code propre et centralisée. L&#8217;une des meilleures pratiques dans l&#8217;écosystème Gradle moderne est l&#8217;utilisation du <strong>catalogue de versions</strong> (<code>libs.versions.toml</code>) pour gérer les dépendances. Mais que se passe-t-il lorsque votre projet devient plus complexe, comme un <strong>build composite</strong> où un build indépendant (notre plugin) doit être inclus dans un autre ?</p>
</div>
<div class="paragraph">
<p>C&#8217;est là que notre aventure a pris un tournant inattendu. Nous voulions que notre plugin <code>site-baker</code>, qui est lui-même un projet Gradle, utilise le même catalogue de versions que notre projet principal. Cet article, le cinquième de notre série, raconte comment nous avons résolu ce défi.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_1_le_catalogue_de_versions_libs_versions_toml_un_rappel">2. 1. Le Catalogue de Versions (<code>libs.versions.toml</code>) : Un Rappel</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Le fichier <code>gradle/libs.versions.toml</code> est une fonctionnalité de Gradle qui permet de centraliser les versions et les coordonnées des dépendances de votre projet. Il est généralement structuré en quatre sections :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>[versions]</code> : Définit des alias pour les numéros de version (ex: <code>kotlin = "1.9.20"</code>).</p>
</li>
<li>
<p><code>[libraries]</code> : Définit des alias pour les dépendances complètes, en utilisant les versions définies ci-dessus (ex: <code>kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }</code>).</p>
</li>
<li>
<p><code>[bundles]</code> : Regroupe plusieurs bibliothèques sous un seul alias (ex: <code>jackson = ["jackson-core", "jackson-databind"]</code>).</p>
</li>
<li>
<p><code>[plugins]</code> : Définit des alias pour les plugins Gradle.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Une fois défini, Gradle génère automatiquement des accesseurs typés, ce qui rend votre <code>build.gradle.kts</code> beaucoup plus lisible :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">dependencies {
    // Au lieu de : implementation("org.jetbrains.kotlin:kotlin-stdlib:1.9.20")
    implementation(libs.kotlin.stdlib)
}</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="toml-flow.svg" alt="toml flow" width="629" height="195">
</div>
<div class="title">Figure 1. Flux de données du catalogue de versions</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_le_problème_un_build_composite_et_deux_mondes_séparés">3. 2. Le Problème : Un Build Composite et Deux Mondes Séparés</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Notre structure de projet est un <strong>build composite</strong>. Le projet principal (<code>thymeleaf.cheroliv.com</code>) inclut le projet du plugin (<code>site-baker</code>) via la commande <code>includeBuild("site-baker")</code> dans le fichier <code>settings.gradle.kts</code>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="composite-build.svg" alt="composite build" width="575" height="343">
</div>
<div class="title">Figure 2. Structure du build composite</div>
</div>
<div class="paragraph">
<p>Le problème est que, par défaut, un build inclus est un <strong>monde séparé</strong>. Il a sa propre configuration, son propre cycle de vie, et il ne voit pas le fichier <code>libs.versions.toml</code> du build principal. Notre <code>plugin/build.gradle.kts</code> essayait d&#8217;utiliser <code>libs.plugins.kotlin.jvm</code>, mais l&#8217;objet <code>libs</code> n&#8217;était pas généré à partir du bon fichier TOML, provoquant des erreurs de build.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_3_la_solution_partager_la_résolution_de_dépendances">4. 3. La Solution : Partager la Résolution de Dépendances</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Après plusieurs recherches, la solution s&#8217;est avérée être une fonctionnalité de Gradle conçue précisément pour ce cas : <code>dependencyResolutionManagement</code>.</p>
</div>
<div class="paragraph">
<p>Dans le fichier <code>settings.gradle.kts</code> du <strong>build inclus</strong> (<code>site-baker/settings.gradle.kts</code>), nous pouvons dire à Gradle où trouver le catalogue de versions à utiliser.</p>
</div>
<div class="paragraph">
<p>Voici la configuration que nous avons ajoutée à <code>site-baker/settings.gradle.kts</code> :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">// site-baker/settings.gradle.kts

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    versionCatalogs {
        create("libs") {
            from(files("../gradle/libs.versions.toml"))
        }
    }
}

rootProject.name = "site-baker"
include("plugin")</code></pre>
</div>
</div>
<div class="paragraph">
<p>Analysons la partie cruciale :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">versionCatalogs {
    create("libs") { // Crée un catalogue nommé 'libs'
        from(files("../gradle/libs.versions.toml")) // En utilisant ce fichier
    }
}</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>create("libs")</code> : Nous déclarons un catalogue de versions qui sera accessible via l&#8217;alias <code>libs</code>.</p>
</li>
<li>
<p><code>from(files("../gradle/libs.versions.toml"))</code> : C&#8217;est la magie. Nous indiquons à Gradle que la source de ce catalogue est le fichier TOML situé dans le répertoire <code>gradle</code> du <strong>projet parent</strong> (<code>../</code>).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Avec cette configuration, le build <code>site-baker</code> sait maintenant qu&#8217;il doit utiliser le catalogue de versions du projet principal. L&#8217;objet <code>libs</code> est généré correctement, et les dépendances sont résolues comme prévu.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_4_conclusion_la_puissance_des_builds_composites_bien_gérés">5. 4. Conclusion : La Puissance des Builds Composites Bien Gérés</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Cette expérience a été riche en enseignements. Le catalogue de versions est un outil fantastique pour la maintenabilité, mais son comportement dans des scénarios de builds composites n&#8217;est pas toujours intuitif.</p>
</div>
<div class="paragraph">
<p>La clé est de se rappeler qu&#8217;un build inclus reste un build indépendant. Pour partager des configurations comme le catalogue de versions, il faut utiliser les mécanismes explicites fournis par Gradle, comme le bloc <code>dependencyResolutionManagement</code> dans <code>settings.gradle.kts</code>.</p>
</div>
<div class="paragraph">
<p>En résolvant ce problème, nous avons non seulement rendu notre build plus propre, mais nous avons aussi renforcé la cohérence de notre projet en nous assurant que le plugin et le projet principal partagent une source unique de vérité pour leurs dépendances.</p>
</div>
<div class="paragraph">
<p>Dans le prochain article, nous continuerons à enrichir notre plugin en y ajoutant des tâches plus complexes, maintenant que notre gestion des dépendances est solide et centralisée.</p>
</div>
</div>
</div></div>

            <!-- Section Commentaires Disqus -->
            <section id="disqus_thread" class="mt-5"></section>
            <script>
                /*<![CDATA[*/
                var disqus_identifier = "blog\/2025\/0093_gradle_plugin_toml_composite_build_post.html";

                (({disqus_shortname, document}) => {
                    injectScript('//' + disqus_shortname + '.disqus.com/embed.js');
                    injectScript('//' + disqus_shortname + '.disqus.com/count.js');

                    function injectScript(url) {
                        const s = document.createElement('script');
                        s.async = true;
                        s.src = url;
                        (document.head || document.body).appendChild(s);
                    }
                })({'disqus_shortname': 'cheroliv', 'document': document});
                /*]]>*/
            </script>
            <noscript>
                <div class="alert alert-warning">
                    Veuillez activer JavaScript pour voir les
                    <a href="https://disqus.com/?ref_noscript" class="alert-link">commentaires propulsés par Disqus</a>.
                </div>
            </noscript>

        </article>
    </main>
</div>

<div>
    <!-- Footer -->
<!--    <footer class="bg-light-theme py-4">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-md-6">-->
<!--                    <p>&copy; 2018-<span th:text="${#dates.year(#dates.createNow())}"></span> Cheroliv. Tous droits-->
<!--                        réservés.</p>-->
<!--                </div>-->
<!--                <div class="col-md-6 text-md-end">-->
<!--                    <a href="https://github.com/cheroliv" target="_blank" class="me-3" aria-label="Profil GitHub" data-bs-toggle="tooltip" data-bs-placement="top" title="github/cheroliv"><i class="fa-brands fa-github fa-lg"></i></a>-->
<!--                    <a th:href="@{${content.rootpath} + 'feed.xml'}" aria-label="Flux RSS" data-bs-toggle="tooltip" data-bs-placement="top" title="flux RSS"><i class="fa-solid fa-rss fa-lg"></i></a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </footer>-->
    <footer class="enhanced-footer">
        <div class="container">
            <div class="row">
                <!-- Brand Section -->
                <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                    <h5 class="fw-bold">
                        <i class="bi bi-code-slash me-2"></i>
                        CHEROLIV
                    </h5>
                    <p class="footer-description">
                        Développeur formateur spécialisé en ingénierie pédagogique.
                        Conception de solutions e-learning innovantes pour transformer l'apprentissage.
                    </p>
                    <div class="social-icons">
                        <a href="https://github.com/cheroliv" target="_blank" aria-label="GitHub">
                            <i class="fab fa-github"></i>
                        </a>
<!--                        <a href="#" aria-label="LinkedIn">-->
<!--                            <i class="fab fa-linkedin-in"></i>-->
<!--                        </a>-->
<!--                        <a href="#" aria-label="Twitter">-->
<!--                            <i class="fab fa-twitter"></i>-->
<!--                        </a>-->
                        <a href="feed.xml" aria-label="RSS Feed">
                            <i class="fas fa-rss"></i>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                    <h6 class="fw-bold">Navigation</h6>
                    <ul class="footer-links">
                        <li><a href="../../index.html"><i class="bi bi-chevron-right"></i>Accueil</a></li>
<!--                        <li><a th:href="${content.rootpath} + 'index.html#about'"><i class="bi bi-chevron-right"></i>À propos</a></li>-->
                        <li><a href="../../index.html#services"><i class="bi bi-chevron-right"></i>Services</a></li>
<!--                        <li><a th:href="${content.rootpath} + 'index.html#portfolio'"><i class="bi bi-chevron-right"></i>Portfolio</a></li>-->
                        <li><a href="../../blog.html"><i class="bi bi-chevron-right"></i>Blog</a></li>
                    </ul>
                </div>

                <!-- Resources -->
                <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                    <h6 class="fw-bold">Ressources</h6>
                    <ul class="footer-links">
<!--                        <li><a th:href="${content.rootpath} + 'index.html#formations'"><i class="bi bi-book"></i>Formations</a></li>-->
                        <li><a href="../../blog.html"><i class="bi bi-journal-text"></i>Articles</a></li>
                        <li><a href="../../archive.html"><i class="bi bi-archive"></i>Archives</a></li>
                        <li><a href="https://pages-content.github.io/slides/" target="_blank"><i class="fa-regular fa-file-powerpoint"></i> slides</a></li>
                        <li><a href="https://talaria-formation.github.io/formations/index.html" target="_blank"><i class="fa-solid fa-graduation-cap"></i> trainings</a></li>
<!--                        <li><a href="#"><i class="bi bi-file-earmark-pdf"></i>Documentation</a></li>-->
<!--                        <li><a href="#"><i class="bi bi-youtube"></i>Tutoriels vidéo</a></li>-->
                    </ul>
                </div>

                <!-- Contact Section -->
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h6 class="fw-bold">Me contacter</h6>
                    <p class="mb-3">Une question ? Un projet ? N'hésitez pas à me contacter.</p>
                    <ul class="contact-info">
                        <li>
                            <i class="bi bi-envelope-fill"></i>
                            <a href="../../index.html#contact">
                                Formulaire de contact
                            </a>
                        </li>
                        <li>
                            <i class="bi bi-clock-fill"></i>
                            <span>Réponse sous 24-48h</span>
                        </li>
                    </ul>
                </div>

                <!-- Location Section -->
                <div class="col-lg-3 col-md-6">
                    <h6 class="fw-bold">Localisation</h6>
                    <p class="mb-3">Basé en région parisienne, interventions possibles en France et à distance.</p>
                    <ul class="contact-info">
                        <li>
                            <i class="bi bi-geo-alt-fill"></i>
                            <span>Île-de-France, France</span>
                        </li>
                        <li>
                            <i class="bi bi-globe"></i>
                            <span>Télétravail disponible</span>
                        </li>
                        <li>
                            <i class="bi bi-pin-map-fill"></i>
                            <span>Déplacements en France</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Footer Bottom -->
            <hr class="footer-divider">
            <div class="footer-bottom">
                <p>&copy; 2018-<span>2025</span> Cheroliv. Tous droits réservés.</p>
                <div class="footer-bottom-links">
                    <a href="#">Politique de confidentialité</a>
                    <a href="#">Conditions d'utilisation</a>
                    <a href="#">Mentions légales</a>
                    <a href="#">Plan du site</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5.3 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Supabase JS -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <!-- Supabase Credentials Injection -->
    <script>
        /*<![CDATA[*/
        const SUPABASE_URL = null;
        const SUPABASE_KEY = null;
        /*]]>*/
    </script>
    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/go.min.js"></script>
    <script>hljs.highlightAll();</script>
    <!-- intl-tel-input JS -->
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@25.10.1/build/js/intlTelInput.min.js"></script>
    <!-- Custom JS -->
    <script src="../../js/script.js"></script>
    <script src="../../js/contact.js"></script>
</div>
</body>
</html>
