<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Cheroliv - Développeur Formateur | Ingénierie Pédagogique</title>

        <script>
          // IIFE to avoid polluting global scope
          (function() {
            try {
              const theme = localStorage.getItem('preferred-theme');
              if (theme) {
                document.documentElement.setAttribute('data-bs-theme', theme);
              }
            } catch (e) {
              // Reading from localStorage can fail in private browsing mode on some browsers
              console.warn('Could not set theme from localStorage', e);
            }
          })();
        </script>

        <!-- Bootstrap 5.3 CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />

        <!-- Bootstrap Icons -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css" rel="stylesheet" />

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- intl-tel-input CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@25.10.1/build/css/intlTelInput.css">

        <!-- Custom CSS -->
        <link href="../../css/styles.css" rel="stylesheet" />

        <!-- highlight.js: theme will be managed dynamically by script.js -->
        <link id="highlight-js-theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css">

        <link href="../../css/asciidoctor.css" rel="stylesheet"/>



        <!-- Favicon -->
        <link rel="shortcut icon"
              href="../..//img/cheroliv_logo_icon.png"/>

        

        <!-- Meta tags pour SEO -->
        <meta name="description" content="Développeur formateur spécialisé en ingénierie pédagogique. Conception et développement de solutions e-learning innovantes."/>
        <meta name="keywords" content="développement, formation, e-learning, ingénierie pédagogique, JavaScript, Bootstrap"/>
        <meta name="author" content="Cheroliv"/>
    </head>
<body>
<div class="main-content-wrapper">
    <div>
            <!-- Navigation -->
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container">
                    <a class="navbar-brand fw-bold" href="../../index.html#home">
                        <i class="bi bi-code-slash me-2"></i>
                        Cheroliv
                    </a>

                    <button class="navbar-toggler"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarNav"
                            aria-controls="navbarNav"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto align-items-start">
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#home">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#about">À propos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#expertise">Expertise</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#formations">Formations</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#portfolio">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../blog.html">Blog</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle"
                                   href="#"
                                   id="memosDropdown"
                                   role="button"
                                   data-bs-toggle="dropdown"
                                   aria-expanded="false">
                                    <i class="fa-duotone fa-memo"></i> Memos
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="memosDropdown">
                                    <li><a class="dropdown-item" href="../../blog/2022/0052_memo_jvm_post.html"><i class="fa-brands fa-java"></i> jvm</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0053_memo_kotlin_post.html"><i class="fa-brands fa-korvue"></i> kotlin</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0047_memo_gradle_post.html"><i class="fa-solid fa-industry"></i> gradle</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0060_memo_js_post.html"><i class="fa-brands fa-square-js"></i> javascript</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0063_memo_ts_post.html"><i class="fa-brands fa-square-js"></i> typescript</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0062_memo_css_post.html"><i class="fa-brands fa-css3-alt"></i> css</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0061_memo_html_post.html"><i class="fa-brands fa-html5"></i> html</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2023/0066_memo_python_post.html"><i class="fa-brands fa-python"></i> python</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2020/0021_memo_git_post.html"><i class="fa-brands fa-git-alt"></i> git</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2021/0030_memo_linux_post.html"><i class="fa-brands fa-linux"></i> linux</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0054_memo_cadrage_post.html"><i class="fa-solid fa-arrows-split-up-and-left"></i> cadrage</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2022/0031_memo_design_system_post.html"><i class="fa-solid fa-pencil"></i> design system</a></li>
                                    <li><a class="dropdown-item" href="../../blog/2020/0016_asciidoc_markdown_memo_post.html"><i class="fa-brands fa-markdown"></i> asciidoc/markdown</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html#contact">Contact</a>
                            </li>
                        </ul>
                        <!-- Theme Switcher moved outside the ul for simpler flexbox calculation -->
                        <div class="nav-item dropdown theme-switcher-container ms-lg-3">
                            <button class="btn btn-outline-secondary dropdown-toggle theme-dropdown-btn"
                                    type="button"
                                    id="themeDropdown"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false"
                                    aria-label="Sélectionner le thème de l'interface">
                                <i class="bi bi-sun"></i>
                                <span id="current-theme" class="visually-hidden">Light</span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="themeDropdown">
                                <li><button class="dropdown-item theme-option"
                                       type="button"
                                       data-theme="light">
                                    <i class="bi bi-sun me-2"></i>Light
                                </button></li>
                                <li><button class="dropdown-item theme-option" type="button" data-theme="dark">
                                    <i class="bi bi-moon me-2"></i>Dark
                                </button></li>
                                <li><button class="dropdown-item theme-option" type="button" data-theme="high-contrast">
                                    <i class="bi bi-circle-half me-2"></i>High Contrast
                                </button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    <main class="container main-content-padding" id="main-content">
        <article>
            <header class="page-header mb-4">
                <h1 class="h2">Installer et vérifier Tor Browser sous Ubuntu</h1>
                <p class="lead">
                    <em>Publié le 05 October 2025</em>
                </p>
            </header>

            <div class="content"><div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_introduction">1. Introduction</a></li>
<li><a href="#_téléchargement_de_tor_et_de_sa_signature">2. Téléchargement de Tor et de sa signature</a></li>
<li><a href="#_vérification_cryptographique_de_la_signature">3. Vérification cryptographique de la signature</a>
<ul class="sectlevel2">
<li><a href="#_1_importer_la_clé_publique_du_tor_project">3.1. 1. Importer la clé publique du Tor Project</a></li>
<li><a href="#_2_vérifier_la_signature">3.2. 2. Vérifier la signature</a></li>
<li><a href="#_cas_pratique_signature_valide_mais_clé_non_certifiée">3.3. Cas pratique : Signature valide mais clé non certifiée</a></li>
</ul>
</li>
<li><a href="#_pourquoi_vérifier_la_signature">4. Pourquoi vérifier la signature ?</a></li>
<li><a href="#_extraction_et_lancement_de_tor_browser">5. Extraction et lancement de Tor Browser</a></li>
<li><a href="#_intégration_au_bureau_ubuntu">6. Intégration au bureau Ubuntu</a></li>
<li><a href="#_explorer_des_ressources_éducatives_avec_tor">7. Explorer des ressources éducatives avec Tor</a></li>
<li><a href="#_mise_à_jour_de_tor_browser">8. Mise à jour de Tor Browser</a></li>
<li><a href="#_conclusion">9. Conclusion</a></li>
<li><a href="#_références">10. Références</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_introduction">1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Dans un monde où la confidentialité numérique est de plus en plus menacée, <strong>Tor Browser</strong> reste un outil essentiel pour préserver son anonymat et sa liberté d&#8217;information.
Cependant, il est crucial de ne jamais exécuter un logiciel téléchargé sans avoir <strong>vérifié son authenticité</strong>.
Cet article présente une méthode complète pour :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Télécharger <strong>Tor Browser</strong> et sa signature <code>.asc</code></p>
</li>
<li>
<p>Vérifier la validité du fichier téléchargé</p>
</li>
<li>
<p>Installer et lancer <strong>Tor Browser</strong> sous Ubuntu</p>
</li>
<li>
<p>L’ajouter aux menus du bureau pour un usage quotidien</p>
</li>
<li>
<p>Explorer des ressources éducatives et OSINT éthiques via Tor</p>
</li>
</ol>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_téléchargement_de_tor_et_de_sa_signature">2. Téléchargement de Tor et de sa signature</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Créez un dossier dédié pour le navigateur Tor :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mkdir -p ~/workspace/tipiak/tor
cd ~/workspace/tipiak/tor</code></pre>
</div>
</div>
<div class="paragraph">
<p>Téléchargez ensuite l’archive du navigateur Tor et sa signature :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">wget https://www.torproject.org/dist/torbrowser/14.5.7/tor-browser-linux-x86_64-14.5.7.tar.xz
wget https://www.torproject.org/dist/torbrowser/14.5.7/tor-browser-linux-x86_64-14.5.7.tar.xz.asc</code></pre>
</div>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_vérification_cryptographique_de_la_signature">3. Vérification cryptographique de la signature</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Cette étape est <strong>indispensable</strong> pour s’assurer que le fichier téléchargé provient bien du <strong>Tor Project</strong> et n’a pas été modifié.</p>
</div>
<div class="sect2">
<h3 id="_1_importer_la_clé_publique_du_tor_project">3.1. 1. Importer la clé publique du Tor Project</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">gpg --auto-key-locate nodefault,wkd --locate-keys torbrowser@torproject.org</code></pre>
</div>
</div>
<div class="paragraph">
<p>Vérifiez que la clé est bien importée :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">gpg --list-keys torbrowser@torproject.org</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_2_vérifier_la_signature">3.2. 2. Vérifier la signature</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">gpg --verify tor-browser-linux-x86_64-14.5.7.tar.xz.asc tor-browser-linux-x86_64-14.5.7.tar.xz</code></pre>
</div>
</div>
<div class="paragraph">
<p>Si tout est correct, le message suivant s’affichera :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">gpg: Good signature from "Tor Browser Developers (signing key)"</code></pre>
</div>
</div>
<div class="paragraph">
<p>En cas d’avertissement de clé non certifiée, cela signifie simplement que vous n’avez pas encore signé la clé de confiance du Tor Project, mais la signature reste valide.</p>
</div>
</div>
<div class="sect2">
<h3 id="_cas_pratique_signature_valide_mais_clé_non_certifiée">3.3. Cas pratique : Signature valide mais clé non certifiée</h3>
<div class="paragraph">
<p>Il est fréquent de rencontrer un message comme celui-ci lors de la vérification :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">gpg --verify tor-browser-linux-x86_64-14.5.7.tar.xz.asc tor-browser-linux-x86_64-14.5.7.tar.xz
gpg: Signature faite le mar. 16 sept. 2025 14:26:26 CEST
gpg:                avec la clef RSA CAAE408AEBE2288E96FC5D5E157432CF78A65729
gpg: Bonne signature de « Tor Browser Developers (signing key) &lt;torbrowser@torproject.org&gt; » [inconnu]
gpg: Attention : cette clef n'est pas certifiée avec une signature de confiance.
gpg:          Rien n'indique que la signature appartient à son propriétaire.
Empreinte de clef principale : EF6E 286D DA85 EA2A 4BA7  DE68 4E2C 6E87 9329 8290
     Empreinte de la sous-clef : CAAE 408A EBE2 288E 96FC  5D5E 1574 32CF 78A6 5729</code></pre>
</div>
</div>
<div class="paragraph">
<p>Ce message indique que la signature est techniquement "bonne" (le fichier n&#8217;a pas été altéré), mais que votre système GPG ne peut pas <strong>certifier la confiance</strong> en la clé elle-même. Pour lever ce doute, il est impératif de comparer l&#8217;empreinte de la clé principale (<code>EF6E 286D DA85 EA2A 4BA7 DE68 4E2C 6E87 9329 8290</code>) avec celle publiée sur le site officiel du Tor Project.</p>
</div>
<div class="paragraph">
<p>D&#8217;après le site officiel, l&#8217;empreinte attendue est : <code>EF6E286DDA85EA2A4BA7DE684E2C6E8793298290</code>.</p>
</div>
<div class="paragraph">
<p>Puisque l&#8217;empreinte affichée par <code>gpg</code> correspond <strong>exactement</strong> à celle du site officiel, vous pouvez être certain que la clé est légitime et que le fichier est sûr. L&#8217;avertissement de "clé non certifiée" est alors une information sur votre configuration GPG locale, et non sur la validité de la signature ou l&#8217;authenticité du fichier.</p>
</div>
<hr>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pourquoi_vérifier_la_signature">4. Pourquoi vérifier la signature ?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La vérification des signatures GPG est un acte fondamental de sécurité numérique.
Elle permet de :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Garantir <strong>l’authenticité</strong> du logiciel téléchargé</p>
</li>
<li>
<p>Empêcher l’installation d’un fichier compromis par un acteur malveillant</p>
</li>
<li>
<p>Participer à la <strong>souveraineté numérique</strong> individuelle</p>
</li>
<li>
<p>Favoriser une culture numérique responsable et éthique</p>
</li>
</ul>
</div>
<hr>
<div class="imageblock">
<div class="content">
<img src="usecase-tor-verification.svg" alt="usecase tor verification" width="426" height="308">
</div>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_extraction_et_lancement_de_tor_browser">5. Extraction et lancement de Tor Browser</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Décompressez l’archive téléchargée :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">tar -xvf tor-browser-linux-x86_64-14.5.7.tar.xz
cd tor-browser</code></pre>
</div>
</div>
<div class="paragraph">
<p>Lancez ensuite le navigateur :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">./start-tor-browser.desktop</code></pre>
</div>
</div>
<div class="paragraph">
<p>Lors du premier lancement, une fenêtre de configuration s’ouvrira pour établir la connexion au réseau Tor.</p>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_intégration_au_bureau_ubuntu">6. Intégration au bureau Ubuntu</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Pour ajouter <strong>Tor Browser</strong> dans le menu des applications :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">./start-tor-browser.desktop --register-app</code></pre>
</div>
</div>
<div class="paragraph">
<p>Vous pouvez ensuite :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Lancer <strong>Tor Browser</strong> depuis le menu des applications</p>
</li>
<li>
<p>L’ajouter aux favoris du dock</p>
</li>
<li>
<p>Créer un raccourci clavier si souhaité</p>
</li>
</ul>
</div>
<hr>
<div class="imageblock">
<div class="content">
<img src="activity-tor-installation.svg" alt="activity tor installation" width="435" height="485">
</div>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_explorer_des_ressources_éducatives_avec_tor">7. Explorer des ressources éducatives avec Tor</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tor n’est pas uniquement un outil d’anonymat.
Il constitue un portail d’accès à des ressources éducatives et de recherche, notamment dans les domaines de :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>OSINT (Open Source Intelligence)</strong></p>
</li>
<li>
<p><a href="https://inteltechniques.com">https://inteltechniques.com</a></p>
</li>
<li>
<p><a href="https://osintframework.com">https://osintframework.com</a></p>
</li>
<li>
<p><strong>Partage éducatif et open source</strong></p>
</li>
<li>
<p><a href="https://archive.org">https://archive.org</a> (accès via Tor pour plus de confidentialité)</p>
</li>
<li>
<p><a href="https://github.com/">https://github.com/</a> (consultable via Tor)</p>
</li>
<li>
<p><a href="https://librarygenesis.pro">https://librarygenesis.pro</a> (accès à la littérature scientifique libre)</p>
</li>
<li>
<p><strong>Transmission de savoir et compréhension de l’humain dans la société numérique</strong></p>
</li>
<li>
<p>Ressources sur la culture numérique, la liberté d’expression et l’accès à la connaissance</p>
</li>
<li>
<p>Documentation libre sur la cybersécurité et l’éthique des technologies</p>
</li>
</ul>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_mise_à_jour_de_tor_browser">8. Mise à jour de Tor Browser</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Pour garantir une sécurité optimale, il est crucial de maintenir <strong>Tor Browser</strong> à jour. Le navigateur intègre un mécanisme de mise à jour automatique qui peut être déclenché en ligne de commande.</p>
</div>
<div class="paragraph">
<p>Depuis le répertoire d&#8217;installation de Tor Browser, il suffit de relancer le script de démarrage :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd ~/workspace/tipiak/tor/tor-browser
./start-tor-browser.desktop</code></pre>
</div>
</div>
<div class="paragraph">
<p>Au lancement, <strong>Tor Browser</strong> vérifiera automatiquement s&#8217;il existe une nouvelle version. Si c&#8217;est le cas, il la téléchargera et l&#8217;installera pour vous.</p>
</div>
<div class="paragraph">
<p>Cette méthode simple assure que vous disposez toujours des derniers correctifs de sécurité et des améliorations les plus récentes, ce qui est essentiel pour une navigation sécurisée.</p>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">9. Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Vérifier ses téléchargements est un réflexe essentiel pour toute personne souhaitant évoluer dans un environnement numérique sûr.
Installer Tor de manière vérifiée, c’est <strong>protéger son intégrité numérique</strong>, <strong>préserver la confiance dans les logiciels libres</strong>, et <strong>renforcer son autonomie informationnelle</strong>.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>La sécurité numérique est un acte de conscience, non de paranoïa.</strong></p>
</div>
</blockquote>
</div>
<hr>
<div class="imageblock">
<div class="content">
<img src="summary-diagram.svg" alt="summary diagram" width="465" height="245">
</div>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_références">10. Références</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Site officiel du Tor Project : <a href="https://www.torproject.org/download/">https://www.torproject.org/download/</a></p>
</li>
<li>
<p>Documentation de vérification des signatures : <a href="https://support.torproject.org/tbb/how-to-verify-signature/">https://support.torproject.org/tbb/how-to-verify-signature/</a></p>
</li>
<li>
<p>Documentation Ubuntu : <a href="https://ubuntu.com">https://ubuntu.com</a></p>
</li>
<li>
<p>Archive éducative : <a href="https://archive.org/details/opensource">https://archive.org/details/opensource</a></p>
</li>
</ul>
</div>
<hr>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Cet article fait partie de la série <strong>Sécurité et Conscience Numérique</strong>,
visant à promouvoir des pratiques responsables et pédagogiques
autour des outils libres.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div></div>

            <!-- Section Commentaires Disqus -->
            <section id="disqus_thread" class="mt-5"></section>
            <script>
                /*<![CDATA[*/
                var disqus_identifier = "blog\/2025\/0094_tor_browser_install_post.html";

                (({disqus_shortname, document}) => {
                    injectScript('//' + disqus_shortname + '.disqus.com/embed.js');
                    injectScript('//' + disqus_shortname + '.disqus.com/count.js');

                    function injectScript(url) {
                        const s = document.createElement('script');
                        s.async = true;
                        s.src = url;
                        (document.head || document.body).appendChild(s);
                    }
                })({'disqus_shortname': 'cheroliv', 'document': document});
                /*]]>*/
            </script>
            <noscript>
                <div class="alert alert-warning">
                    Veuillez activer JavaScript pour voir les
                    <a href="https://disqus.com/?ref_noscript" class="alert-link">commentaires propulsés par Disqus</a>.
                </div>
            </noscript>

        </article>
    </main>
</div>

<div>
    <!-- Footer -->
<!--    <footer class="bg-light-theme py-4">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-md-6">-->
<!--                    <p>&copy; 2018-<span th:text="${#dates.year(#dates.createNow())}"></span> Cheroliv. Tous droits-->
<!--                        réservés.</p>-->
<!--                </div>-->
<!--                <div class="col-md-6 text-md-end">-->
<!--                    <a href="https://github.com/cheroliv" target="_blank" class="me-3" aria-label="Profil GitHub" data-bs-toggle="tooltip" data-bs-placement="top" title="github/cheroliv"><i class="fa-brands fa-github fa-lg"></i></a>-->
<!--                    <a th:href="@{${content.rootpath} + 'feed.xml'}" aria-label="Flux RSS" data-bs-toggle="tooltip" data-bs-placement="top" title="flux RSS"><i class="fa-solid fa-rss fa-lg"></i></a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </footer>-->
    <footer class="enhanced-footer">
        <div class="container">
            <div class="row">
                <!-- Brand Section -->
                <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                    <h5 class="fw-bold">
                        <i class="bi bi-code-slash me-2"></i>
                        CHEROLIV
                    </h5>
                    <p class="footer-description">
                        Développeur formateur spécialisé en ingénierie pédagogique.
                        Conception de solutions e-learning innovantes pour transformer l'apprentissage.
                    </p>
                    <div class="social-icons">
                        <a href="https://github.com/cheroliv" target="_blank" aria-label="GitHub">
                            <i class="fab fa-github"></i>
                        </a>
<!--                        <a href="#" aria-label="LinkedIn">-->
<!--                            <i class="fab fa-linkedin-in"></i>-->
<!--                        </a>-->
<!--                        <a href="#" aria-label="Twitter">-->
<!--                            <i class="fab fa-twitter"></i>-->
<!--                        </a>-->
                        <a href="feed.xml" aria-label="RSS Feed">
                            <i class="fas fa-rss"></i>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                    <h6 class="fw-bold">Navigation</h6>
                    <ul class="footer-links">
                        <li><a href="../../index.html"><i class="bi bi-chevron-right"></i>Accueil</a></li>
<!--                        <li><a th:href="${content.rootpath} + 'index.html#about'"><i class="bi bi-chevron-right"></i>À propos</a></li>-->
                        <li><a href="../../index.html#services"><i class="bi bi-chevron-right"></i>Services</a></li>
<!--                        <li><a th:href="${content.rootpath} + 'index.html#portfolio'"><i class="bi bi-chevron-right"></i>Portfolio</a></li>-->
                        <li><a href="../../blog.html"><i class="bi bi-chevron-right"></i>Blog</a></li>
                    </ul>
                </div>

                <!-- Resources -->
                <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                    <h6 class="fw-bold">Ressources</h6>
                    <ul class="footer-links">
<!--                        <li><a th:href="${content.rootpath} + 'index.html#formations'"><i class="bi bi-book"></i>Formations</a></li>-->
                        <li><a href="../../blog.html"><i class="bi bi-journal-text"></i>Articles</a></li>
                        <li><a href="../../archive.html"><i class="bi bi-archive"></i>Archives</a></li>
                        <li><a href="https://pages-content.github.io/slides/" target="_blank"><i class="fa-regular fa-file-powerpoint"></i> slides</a></li>
                        <li><a href="https://talaria-formation.github.io/formations/index.html" target="_blank"><i class="fa-solid fa-graduation-cap"></i> trainings</a></li>
<!--                        <li><a href="#"><i class="bi bi-file-earmark-pdf"></i>Documentation</a></li>-->
<!--                        <li><a href="#"><i class="bi bi-youtube"></i>Tutoriels vidéo</a></li>-->
                    </ul>
                </div>

                <!-- Contact Section -->
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h6 class="fw-bold">Me contacter</h6>
                    <p class="mb-3">Une question ? Un projet ? N'hésitez pas à me contacter.</p>
                    <ul class="contact-info">
                        <li>
                            <i class="bi bi-envelope-fill"></i>
                            <a href="../../index.html#contact">
                                Formulaire de contact
                            </a>
                        </li>
                        <li>
                            <i class="bi bi-clock-fill"></i>
                            <span>Réponse sous 24-48h</span>
                        </li>
                    </ul>
                </div>

                <!-- Location Section -->
                <div class="col-lg-3 col-md-6">
                    <h6 class="fw-bold">Localisation</h6>
                    <p class="mb-3">Basé en région parisienne, interventions possibles en France et à distance.</p>
                    <ul class="contact-info">
                        <li>
                            <i class="bi bi-geo-alt-fill"></i>
                            <span>Île-de-France, France</span>
                        </li>
                        <li>
                            <i class="bi bi-globe"></i>
                            <span>Télétravail disponible</span>
                        </li>
                        <li>
                            <i class="bi bi-pin-map-fill"></i>
                            <span>Déplacements en France</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Footer Bottom -->
            <hr class="footer-divider">
            <div class="footer-bottom">
                <p>&copy; 2018-<span>2025</span> Cheroliv. Tous droits réservés.</p>
                <div class="footer-bottom-links">
                    <a href="#">Politique de confidentialité</a>
                    <a href="#">Conditions d'utilisation</a>
                    <a href="#">Mentions légales</a>
                    <a href="#">Plan du site</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5.3 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Supabase JS -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <!-- Supabase Credentials Injection -->
    <script>
        /*<![CDATA[*/
        const SUPABASE_URL = null;
        const SUPABASE_KEY = null;
        /*]]>*/
    </script>
    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/go.min.js"></script>
    <script>hljs.highlightAll();</script>
    <!-- intl-tel-input JS -->
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@25.10.1/build/js/intlTelInput.min.js"></script>
    <!-- Custom JS -->
    <script src="../../js/script.js"></script>
    <script src="../../js/contact.js"></script>
</div>
</body>
</html>
